# Configuration file

general {

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Various Blocks added by the Mod
    ##########################################################################################################

    blocks {
        # Enables Electrochromic Glass. Turns Opaque when powered by Redstone
        B:"Enable Electrochromic Glass"=true
    }

}


