{
  dimensions: [ 5, 13 ]
  enabled: true
  wallDecorators: [
    {
      states: advancedrocketry:moonturf
      height: [
        48
        75
      ]
      integrity: 0.03125
      matchers: [ "stone" ]
    }
    {
      states: advancedrocketry:moonturf
      height: [
        18
        48
      ]
      integrity: 0.015625
      matchers: [ "stone" ]
    }
    {
      states: advancedrocketry:moonturf_dark
      height: [
        48
        75
      ]
      integrity: 0.03125
      matchers: [ "stone" ]
    }
    {
      states: advancedrocketry:moonturf_dark
      height: [
        18
        48
      ]
      integrity: 0.015625
      matchers: [ "stone" ]
    }
    {
      states: obsidian
      height: [
        48
        75
      ]
      integrity: 0.03125
      matchers: [ "stone" ]
    }
    {
      states: obsidian
      height: [
        18
        48
      ]
      integrity: 0.015625
      matchers: [ "stone" ]
    }
  ]
  burrows: [
    # Massive, winding halls with vanilla
    # tunnels branching off, forming cave
    # systems.
    {
      radius: 2.5
      target: 0.065
      branches: {
        count: 8
        chance: 0.8
        systemChance: 0
      }
      offset: {
        range: [
          20
          40
        ]
      }
    }
  ]
  caverns: [
    {
      height: [ 5, 75 ]
      generators: {
        frequency: 0.005
        threshold: -0.2
        stretch: 0.75
        type: Cellular
        returnType: Distance3Div
        jitter: 1
        perturb: true
        perturbAmp: 10
        perturbFreq: 0.025
        invert: true
      }
    }
  ]
  tunnels: [
    # Infrequent openings that often shoot
    # straight down. These serve as the
    # main entrances to the cave system.
    {
      height: [
        8
        128
      ]
      count: 3
      chance: 0.25
      systemChance: 0.01
      systemDensity: 2
      noiseYReduction: false
    }
  ]
  ravines: [
    # Generic ravines which pitch downward on
    # averange, unlike vanilla ravines.
    {
      height: [
        18
        69
      ]
      chance: 0.007692307692307693
      cutoffStrength: 0.3
      noiseYFactor: 0.8
      pitch: [ 1.5, 1 ]
      dPitch: [ 0.1, 0, 0.95 ]
      walls: {
        frequency: 0.05
      }
    }
    # Horizontal variant which rarely spawns.
    {
      height: [
        18
        69
      ]
      chance: 0.004
      cutoffStrength: 0
      pitch: [ 1.5, 2.5 ]
      dPitch: [ 0.1, 0, 0.95 ]
      scale: [ 4.5, 2, 1 ]
      stretch: [ 0.25, 0.15, 1 ]
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: stone
      height: [ 0, 25 ]
      length: [ 7, 10 ]
      space: 2
      size: large
      chance: 0.01
    }
  ]
}