{
  dimensions: [ 3, 18 ]
  enabled: true
  caveBlocks: [
    {
      states: lava
      height: [
        0
        35
      ]
    }
  ]
  caverns: [
    {
      generators: {
        threshold: -0.7
        stretch: 0.25
        perturb: true
        perturbFreq: 0.35
      }
      height: [
        5
        50
      ]
    }
  ]
  clusters: [
    {
      states: magma
      chance: 0.06
      radius: [
        10
        15
      ]
      radiusY: [
        2
        4
      ]
      centerHeight: [
        15
        45
      ]
      biomes: {
        names: [
          biometweaker:sun_planet
          biometweaker:beach_sun_planet
          biometweaker:ocean_sun_planet
        ]
      }
    }
    {
      states: ic2:resource
      chance: 0.06
      radius: [
        10
        15
      ]
      radiusY: [
        2
        4
      ]
      centerHeight: [
        30
        45
      ]
      biomes: {
        names: [
          biometweaker:sun_planet
          biometweaker:beach_sun_planet
          biometweaker:ocean_sun_planet
        ]
      }
    }
  ]
  optionalLavaAquifers: {
    height: [
      5
      50
    ]
    deferred: true
    generators: {
      threshold: [
        -1
        -0.6
      ]
      frequency: 0.01
    }
    ceiling: {
      range: [
        -4
        -8
      ]
    }
    floor: {
      range: [
        25
        65
      ]
      frequency: 0.006
      seed: 10
    }
    caveBlocks: {
      states: lava
      height: [
        0
        255
      ]
    }
    shell: {
      radius: 2
      decorators: [
        {
          states: magma
          height: [
            0
            255
          ]
          integrity: 0.5
        }
        {
          states: stone
          height: [
            0
            255
          ]
          matchers: air
          integrity: 1
        }
      ]
    }
  }
  wallDecorators: [
    # Spawns gravel on the floor.
    {
      states: magma
      height: [
        0
        40
      ]
      matchers: [ "stone", "dirt" ]
      directions: down
      integrity: 0.5
    }
    {
      states: ic2:resource
      height: [
        30
        45
      ]
      matchers: [ "stone", "dirt" ]
      directions: down
      integrity: 0.6
    }
  ]
}