{
  imports: [
    cat/common.cave::half_rel()
    cat/common.cave::full_ost()
  ]
  dimensions: [ 226 ]
  enabled: true
  caverns: [
    {
      height: $half_rel(9, 44)
      generators: [
        {
          threshold: [ -1, -0.8 ]
          frequency: 0.007
          stretch: 0.2
        }
      ]
      caveBlocks: {
        states: advancedrocketry:enrichedlavafluid
        height: $full_ost(9, 34)
      }
    }
    {
      height: $half_rel(5, 34)
      generators: [
        {
          threshold: [ -1, -0.8 ]
          frequency: 0.003
          stretch: 0.2
        }
      ]
      caveBlocks: {
        states: lava
        height: $full_ost(5, 34)
      }
    }
  ]
}