{
  enabled: false
  dimensions: [16]
  replaceableBlocks: ["stone", "dirt", "advancedrocketry:moonturf", "advancedrocketry:moonturf_dark"]
  blankSlate: false
  rooms: {
    scale: 7
    scaleY: 0.6
  }
  tunnels: {
     # Use consistent scale values.
    resizeBranches: false
    scale: {
      startVal: 2.5
      startValRandFactor: 0.9
    }
    scaleY: {
      randFactor: 0.05
      startVal: 0.7
    }
  }
  ravines: {
    chance: 0.2
    minHeight: 40
    maxHeight: 80
    distance: 64
    twistXZ: {
      startVal: 0
      factor: 0.5
      randFactor: 4
      exponent: 1
    }
    twistY: {
      startVal: 0
      factor: 0.8
      randFactor: 2
      exponent: 1
    }
    scale: {
      startVal: 0
      startValRandFactor: 2
      factor: 1
      randFactor: 0
      exponent: 1
    }
    scaleY: {
      startVal: 3
      factor: 1
      randFactor: 0
      exponent: 1
    }
    angleXZ: {
      startVal: 3
      startValRandFactor: 6
    }
    angleY: {
      startVal: 0
      startValRandFactor: 0.25
    }
    noiseYFactor: 0.0
    wallNoise: {
      noise3D: {
        frequency: 0.0143
        scale: 0.2
        scaleY: 0.5
      }
    }
  }
  caveBlocks: [
    {
      states: lava
      minHeight: 1
      maxHeight: 35
    }
  ]
  wallDecorators: [
    {
      states: chisel:basalt
      chance: 0.2
      minHeight: 0
      maxHeight: 40
      matchers: [ "stone", "dirt" ]
      directions: down
    }
  ]
}