------>   0 | minecraft:ocean                            | Ocean                   |    0.50 | OCEAN    | 0.50 | false | true    |            | OCEAN, WATER                                                      |                            |
------>   1 | minecraft:plains                           | Plains                  |    0.80 | MEDIUM   | 0.40 | false | false   | COOL, WARM | PLAINS                                                            | stronghold, village        |
------>   2 | minecraft:desert                           | Desert                  |    2.00 | WARM     | 0.00 | false | false   |            | DRY, HOT, SANDY                                                   | stronghold, village        |
------>   3 | minecraft:extreme_hills                    | Extreme Hills           |    0.20 | MEDIUM   | 0.30 | false | false   | COOL, WARM | HILLS, MOUNTAIN                                                   | stronghold                 |
------>   4 | minecraft:forest                           | Forest                  |    0.70 | MEDIUM   | 0.80 | false | false   | COOL, WARM | FOREST                                                            | stronghold                 |
------>   5 | minecraft:taiga                            | Taiga                   |    0.25 | MEDIUM   | 0.80 | false | false   | COOL       | COLD, CONIFEROUS, FOREST                                          | stronghold, village        |
------>   6 | minecraft:swampland                        | Swampland               |    0.80 | MEDIUM   | 0.90 | false | false   | WARM       | SWAMP, WET                                                        |                            |
!7 | minecraft:river                            | River                   |    0.50 | MEDIUM   | 0.50 | false | false   |            | RIVER, WATER                                                      |                            |
!8 | minecraft:hell                             | Hell                    |    2.00 | WARM     | 0.00 | false | false   |            | DRY, HOT, NETHER                                                  | stronghold                 |
------>  10 | minecraft:frozen_ocean                     | FrozenOcean             |    0.00 | OCEAN    | 0.50 |  true | true    |            | COLD, OCEAN, SNOWY, WATER                                         |                            |
!11 | minecraft:frozen_river                     | FrozenRiver             |    0.00 | COLD     | 0.50 |  true | false   |            | COLD, RIVER, SNOWY, WATER                                         |                            |
???------>  12 | minecraft:ice_flats                        | Ice Plains              |    0.00 | COLD     | 0.50 |  true | false   | ICY        | COLD, SNOWY, WASTELAND                                            | stronghold                 |
!13 | minecraft:ice_mountains                    | Ice Mountains           |    0.00 | COLD     | 0.50 |  true | false   |            | COLD, MOUNTAIN, SNOWY                                             | stronghold                 |
???------>  14 | minecraft:mushroom_island                  | MushroomIsland          |    0.90 | MEDIUM   | 1.00 | false | false   |            | MUSHROOM, RARE                                                    | stronghold                 |
!16 | minecraft:beaches                          | Beach                   |    0.80 | MEDIUM   | 0.40 | false | false   |            | BEACH                                                             |                            |
???------>  17 | minecraft:desert_hills                     | DesertHills             |    2.00 | WARM     | 0.00 | false | false   |            | DRY, HILLS, HOT, SANDY                                            | stronghold                 |
???------>  18 | minecraft:forest_hills                     | ForestHills             |    0.70 | MEDIUM   | 0.80 | false | false   |            | FOREST, HILLS                                                     | stronghold                 |
!19 | minecraft:taiga_hills                      | TaigaHills              |    0.25 | MEDIUM   | 0.80 | false | false   |            | COLD, CONIFEROUS, FOREST, HILLS                                   | stronghold                 |
???------>  21 | minecraft:jungle                           | Jungle                  |    0.95 | MEDIUM   | 0.90 | false | false   |            | DENSE, HOT, JUNGLE, WET                                           | stronghold                 |
------>  24 | minecraft:deep_ocean                       | Deep Ocean              |    0.50 | OCEAN    | 0.50 | false | true    |            | OCEAN, WATER                                                      |                            |
!25 | minecraft:stone_beach                      | Stone Beach             |    0.20 | MEDIUM   | 0.30 | false | false   |            | BEACH                                                             | stronghold                 |
!26 | minecraft:cold_beach                       | Cold Beach              |    0.05 | COLD     | 0.30 |  true | false   |            | BEACH, COLD, SNOWY                                                | spawn                      |
???------>  27 | minecraft:birch_forest                     | Birch Forest            |    0.60 | MEDIUM   | 0.60 | false | false   | WARM       | BIRCH_TREES, FOREST, THEMED_TREES                                 | spawn, stronghold          |
???------>  28 | minecraft:birch_forest_hills               | Birch Forest Hills      |    0.60 | MEDIUM   | 0.60 | false | false   |            | BIRCH_TREES, FOREST, HILLS, THEMED_TREES                          | stronghold                 |
???------>  29 | minecraft:roofed_forest                    | Roofed Forest           |    0.70 | MEDIUM   | 0.80 | false | false   | WARM       | BIRCH_TREES, DENSE, FOREST, SPOOKY, THEMED_TREES                  | spawn, stronghold          |
!30 | minecraft:taiga_cold                       | Cold Taiga              |   -0.50 | COLD     | 0.40 |  true | false   | ICY        | COLD, CONIFEROUS, FOREST, SNOWY                                   | spawn, stronghold          |
!31 | minecraft:taiga_cold_hills                 | Cold Taiga Hills        |   -0.50 | COLD     | 0.40 |  true | false   |            | COLD, CONIFEROUS, FOREST, HILLS, SNOWY                            | stronghold                 |
!32 | minecraft:redwood_taiga                    | Mega Taiga              |    0.30 | MEDIUM   | 0.80 | false | false   |            | COLD, CONIFEROUS, FOREST, MEGA_TAIGA_TREES, THEMED_TREES          | spawn, stronghold          |
!33 | minecraft:redwood_taiga_hills              | Mega Taiga Hills        |    0.30 | MEDIUM   | 0.80 | false | false   |            | COLD, CONIFEROUS, FOREST, HILLS, MEGA_TAIGA_TREES, THEMED_TREES   | stronghold                 |
???------>34 | minecraft:extreme_hills_with_trees         | Extreme Hills+          |    0.20 | MEDIUM   | 0.30 | false | false   |            | FOREST, MOUNTAIN, SPARSE                                          | stronghold                 |
???------>  35 | minecraft:savanna                          | Savanna                 |    1.20 | WARM     | 0.00 | false | false   |            | HOT, PLAINS, SAVANNA, SPARSE                                      | spawn, stronghold, village |
???------>  36 | minecraft:savanna_rock                     | Savanna Plateau         |    1.00 | WARM     | 0.00 | false | false   |            | HOT, PLAINS, RARE, SAVANNA, SPARSE                                | spawn, stronghold          |
???------>  37 | minecraft:mesa                             | Mesa                    |    2.00 | WARM     | 0.00 | false | false   |            | DRY, MESA, SANDY                                                  | spawn, stronghold          |
???------>  38 | minecraft:mesa_rock                        | Mesa Plateau F          |    2.00 | WARM     | 0.00 | false | false   |            | DRY, MESA, SANDY, SPARSE                                          | spawn, stronghold          |
???------>  39 | minecraft:mesa_clear_rock                  | Mesa Plateau            |    2.00 | WARM     | 0.00 | false | false   |            | DRY, MESA, SANDY                                                  | spawn, stronghold          |

!40 | biomesoplenty:gravel_beach                 | Gravel Beach            |    0.60 | MEDIUM   | 0.50 | false | false   |            | BEACH                                                             | spawn                      |
!41 | biomesoplenty:white_beach                  | White Beach             |    1.00 | WARM     | 0.95 | false | false   |            | BEACH                                                             | spawn                      |
!42 | biomesoplenty:origin_beach                 | Origin Beach            |    0.60 | MEDIUM   | 0.60 | false | false   |            | BEACH, RARE                                                       | spawn                      |
???------>  43 | biomesoplenty:alps                         | Alps                    |   -0.25 | COLD     | 0.30 |  true | false   |            | COLD, DRY, MOUNTAIN, SNOWY                                        | stronghold                 |
???------>  44 | biomesoplenty:bamboo_forest                | Bamboo Forest           |    0.90 | MEDIUM   | 0.85 | false | false   |            | DENSE, FOREST, JUNGLE, WET                                        | spawn, stronghold          |
!45 | biomesoplenty:bayou                        | Bayou                   |    0.95 | MEDIUM   | 0.90 | false | false   |            | DENSE, HOT, SWAMP, WET                                            | spawn                      |
???------>  46 | biomesoplenty:bog                          | Bog                     |    0.50 | MEDIUM   | 0.90 | false | false   |            | COLD, FOREST, SWAMP, WET                                          | spawn                      |
!47 | biomesoplenty:boreal_forest                | Boreal Forest           |    0.30 | MEDIUM   | 0.60 | false | false   |            | COLD, CONIFEROUS, DENSE, FOREST, HILLS                            | stronghold                 |
???------>  48 | biomesoplenty:brushland                    | Brushland               |    1.50 | WARM     | 0.10 | false | false   |            | DRY, HOT, SAVANNA, SPARSE                                         | spawn, stronghold, village |
???------>  49 | biomesoplenty:chaparral                    | Chaparral               |    0.80 | MEDIUM   | 0.40 | false | false   |            | DRY, PLAINS                                                       | spawn, stronghold, village |
???------>  50 | biomesoplenty:cherry_blossom_grove         | Cherry Blossom Grove    |    0.55 | MEDIUM   | 0.80 | false | false   |            | DENSE, FOREST, LUSH, MAGICAL, WET                                 | spawn                      |
!51 | biomesoplenty:cold_desert                  | Cold Desert             |    0.20 | MEDIUM   | 0.00 | false | false   |            | COLD, DRY, SNOWY                                                  | spawn                      |
!52 | biomesoplenty:coniferous_forest            | Coniferous Forest       |    0.45 | MEDIUM   | 0.50 | false | false   |            | COLD, CONIFEROUS, DENSE, FOREST                                   | spawn, stronghold, village |
???------>  53 | biomesoplenty:crag                         | Crag                    |    0.50 | MEDIUM   | 0.50 | false | false   |            | COLD, DRY, HILLS, MAGICAL, MOUNTAIN, WASTELAND                    | stronghold                 |
???------>  54 | biomesoplenty:dead_forest                  | Dead Forest             |    0.30 | MEDIUM   | 0.30 | false | false   |            | COLD, DEAD, DRY, FOREST, SPARSE                                   | spawn, stronghold          |
!55 | biomesoplenty:dead_swamp                   | Dead Swamp              |    0.60 | MEDIUM   | 0.90 | false | false   |            | COLD, DEAD, SPARSE, SPOOKY, SWAMP, WET                            | spawn                      |
???------>  56 | biomesoplenty:eucalyptus_forest            | Eucalyptus Forest       |    0.95 | MEDIUM   | 0.90 | false | false   |            | DENSE, FOREST, JUNGLE, LUSH, WET                                  | spawn                      |
  57 | biomesoplenty:fen                          | Fen                     |    0.40 | MEDIUM   | 0.40 | false | false   |            | COLD, DEAD, DENSE, FOREST, SWAMP, WET                             | spawn                      |
  58 | biomesoplenty:flower_field                 | Flower Field            |    0.70 | MEDIUM   | 0.70 | false | false   |            | LUSH, PLAINS                                                      | spawn                      |
  59 | biomesoplenty:grassland                    | Grassland               |    0.60 | MEDIUM   | 0.70 | false | false   |            | HILLS, PLAINS, WET                                                | village                    |
  60 | biomesoplenty:grove                        | Grove                   |    0.60 | MEDIUM   | 0.80 | false | false   |            | FOREST, LUSH, PLAINS, SPARSE, WET                                 | spawn, stronghold, village |
  61 | biomesoplenty:highland                     | Highland                |    0.60 | MEDIUM   | 0.80 | false | false   |            | HILLS, MOUNTAIN, WET                                              | stronghold                 |
  62 | biomesoplenty:land_of_lakes                | Land of Lakes           |    0.50 | MEDIUM   | 0.90 | false | false   |            | DENSE, FOREST, SWAMP, WET                                         | spawn                      |
  63 | biomesoplenty:lavender_fields              | Lavender Fields         |    0.70 | MEDIUM   | 0.70 | false | false   |            | LUSH, MAGICAL, PLAINS                                             | spawn                      |
  64 | biomesoplenty:lush_desert                  | Lush Desert             |    1.20 | WARM     | 0.40 | false | false   |            | DRY, HOT, LUSH, SANDY, SAVANNA, SPARSE                            | spawn, village             |
  65 | biomesoplenty:lush_swamp                   | Lush Swamp              |    0.70 | MEDIUM   | 1.00 | false | false   |            | DENSE, LUSH, SWAMP, WET                                           | spawn                      |
  66 | biomesoplenty:mangrove                     | Mangrove                |    0.85 | MEDIUM   | 0.30 | false | false   |            | DENSE, LUSH, SWAMP, WATER, WET                                    | spawn                      |
  67 | biomesoplenty:maple_woods                  | Maple Woods             |    0.25 | MEDIUM   | 0.80 | false | false   |            | COLD, CONIFEROUS, DENSE, FOREST                                   | spawn, stronghold          |
  68 | biomesoplenty:marsh                        | Marsh                   |    0.60 | MEDIUM   | 0.80 | false | false   |            | LUSH, WET                                                         | spawn                      |
  69 | biomesoplenty:meadow                       | Meadow                  |    0.40 | MEDIUM   | 0.70 | false | false   |            | COLD, FOREST, LUSH, PLAINS, SPARSE, WET                           | spawn, village             |
  70 | biomesoplenty:moor                         | Moor                    |    0.60 | MEDIUM   | 1.00 | false | false   |            | HILLS, SWAMP, WET                                                 | stronghold                 |
  71 | biomesoplenty:mountain                     | Mountain                |    0.50 | MEDIUM   | 0.10 | false | false   |            | DRY, FOREST, MOUNTAIN, SPARSE                                     | stronghold                 |
  72 | biomesoplenty:mystic_grove                 | Mystic Grove            |    0.70 | MEDIUM   | 0.80 | false | false   |            | DENSE, FOREST, LUSH, MAGICAL, RARE, WET                           |                            |
  73 | biomesoplenty:ominous_woods                | Ominous Woods           |    0.60 | MEDIUM   | 0.60 | false | false   |            | DEAD, DENSE, FOREST, MAGICAL, RARE, SPOOKY, WET                   | spawn, stronghold          |
  74 | biomesoplenty:orchard                      | Orchard                 |    0.70 | MEDIUM   | 0.70 | false | false   |            | DENSE, FOREST, LUSH, PLAINS                                       | spawn, village             |
  75 | biomesoplenty:outback                      | Outback                 |    2.00 | WARM     | 0.05 | false | false   |            | DRY, HOT, SANDY, SAVANNA, SPARSE                                  | spawn, stronghold, village |
  76 | biomesoplenty:overgrown_cliffs             | Overgrown Cliffs        |    0.95 | MEDIUM   | 0.75 | false | false   |            | DENSE, HILLS, JUNGLE, LUSH, MOUNTAIN, WET                         | stronghold                 |
  77 | biomesoplenty:prairie                      | Prairie                 |    0.80 | MEDIUM   | 0.30 | false | false   |            | DRY, PLAINS, SPARSE                                               | spawn, village             |
  78 | biomesoplenty:quagmire                     | Quagmire                |    0.60 | MEDIUM   | 0.90 | false | false   |            | DEAD, SWAMP, WASTELAND, WET                                       | spawn                      |
  79 | biomesoplenty:rainforest                   | Rainforest              |    0.95 | MEDIUM   | 1.20 | false | false   |            | DENSE, FOREST, HILLS, JUNGLE, LUSH, WET                           | stronghold                 |
  80 | biomesoplenty:redwood_forest               | RedwoodForest           |    0.70 | MEDIUM   | 0.70 | false | false   |            | DENSE, FOREST                                                     | spawn, stronghold          |
  81 | biomesoplenty:sacred_springs               | Sacred Springs          |    0.85 | MEDIUM   | 0.90 | false | false   |            | DENSE, FOREST, JUNGLE, LUSH, MAGICAL, RARE, WET                   |                            |
  82 | biomesoplenty:seasonal_forest              | Seasonal Forest         |    0.40 | MEDIUM   | 0.80 | false | false   |            | COLD, DENSE, FOREST                                               | spawn, stronghold, village |
  83 | biomesoplenty:shield                       | Shield                  |    0.40 | MEDIUM   | 0.80 | false | false   |            | COLD, DENSE, FOREST, WET                                          | spawn                      |
  84 | biomesoplenty:shrubland                    | Shrubland               |    0.60 | MEDIUM   | 0.05 | false | false   |            | DRY, PLAINS, SPARSE                                               | spawn, stronghold, village |
  85 | biomesoplenty:snowy_coniferous_forest      | Snowy Coniferous Forest |   -0.25 | COLD     | 0.50 |  true | false   |            | COLD, CONIFEROUS, DENSE, FOREST, SNOWY                            | spawn, stronghold          |
  86 | biomesoplenty:snowy_forest                 | Snowy Forest            |   -0.25 | COLD     | 0.50 |  true | false   |            | COLD, FOREST, SNOWY, SPARSE, WET                                  | spawn, stronghold          |
  87 | biomesoplenty:steppe                       | Steppe                  |    0.75 | MEDIUM   | 0.10 | false | false   |            | DRY, PLAINS, SANDY                                                | spawn, stronghold, village |
  88 | biomesoplenty:temperate_rainforest         | Temperate Rainforest    |    0.75 | MEDIUM   | 1.20 | false | false   |            | DENSE, FOREST, LUSH, WET                                          | spawn, stronghold          |
  89 | biomesoplenty:tropical_rainforest          | Tropical Rainforest     |    1.00 | WARM     | 1.00 | false | false   |            | DENSE, HOT, JUNGLE, LUSH, WET                                     | spawn, stronghold          |
  90 | biomesoplenty:tundra                       | Tundra                  |    0.20 | MEDIUM   | 0.50 | false | false   |            | COLD, DEAD, SPARSE, WASTELAND, WET                                | spawn                      |
  91 | biomesoplenty:wasteland                    | Wasteland               |    2.00 | WARM     | 0.00 | false | false   |            | DEAD, DRY, SPARSE, WASTELAND                                      | spawn, stronghold          |
  92 | biomesoplenty:wetland                      | Wetland                 |    0.60 | MEDIUM   | 0.70 | false | false   |            | DENSE, FOREST, LUSH, SWAMP, WET                                   | spawn                      |
  93 | biomesoplenty:woodland                     | Woodland                |    0.70 | MEDIUM   | 0.50 | false | false   |            | DENSE, DRY, FOREST                                                | spawn, village             |
  94 | biomesoplenty:xeric_shrubland              | Xeric Shrubland         |    1.75 | WARM     | 0.10 | false | false   |            | DRY, HOT, LUSH, SANDY, SAVANNA, SPARSE                            | spawn, village             |
  95 | biomesoplenty:alps_foothills               | AlpsFoothills           |   -0.25 | COLD     | 0.30 |  true | false   |            | COLD, DRY, FOREST, MOUNTAIN, SNOWY, SPARSE                        | stronghold                 |
  96 | biomesoplenty:mountain_foothills           | MountainFoothills       |    0.50 | MEDIUM   | 0.10 | false | false   |            | DRY, FOREST, HILLS, MOUNTAIN, SPARSE                              | stronghold                 |
  97 | biomesoplenty:redwood_forest_edge          | RedwoodForestEdge       |    0.70 | MEDIUM   | 0.70 | false | false   |            | DENSE, FOREST                                                     | spawn, stronghold          |
  98 | biomesoplenty:pasture                      | Pasture                 |    0.80 | MEDIUM   | 0.30 | false | false   |            | DRY, PLAINS, SPARSE                                               | spawn                      |
???------>  99 | biomesoplenty:glacier                      | Glacier                 |   -0.50 | COLD     | 0.20 | false | false   |            | COLD, SNOWY, WASTELAND                                            | spawn, stronghold          |
 100 | biomesoplenty:oasis                        | Oasis                   |    2.00 | WARM     | 0.50 | false | false   |            | HOT, JUNGLE, LUSH, SANDY, SPARSE, WET                             | spawn                      |
 101 | biomesoplenty:snowy_tundra                 | SnowyTundra             |    0.00 | COLD     | 0.50 | false | false   |            | COLD, DEAD, SNOWY, SPARSE, WASTELAND, WET                         | spawn                      |
------> 103 | biomesoplenty:kelp_forest                  | Kelp Forest             |    0.50 | MEDIUM   | 0.50 | false | false   |            | OCEAN, WATER                                                      |                            |
 104 | biomesoplenty:origin_island                | Origin Island           |    0.60 | MEDIUM   | 0.60 | false | false   |            | FOREST, RARE, WATER                                               | spawn                      |
 105 | biomesoplenty:tropical_island              | Tropical Island         |    0.95 | MEDIUM   | 1.00 | false | false   |            | DENSE, JUNGLE, LUSH, WATER, WET                                   | spawn                      |
 106 | biomesoplenty:volcanic_island              | Volcanic Island         |    1.20 | WARM     | 0.20 | false | false   |            | DEAD, DRY, HOT, MOUNTAIN, WASTELAND, WATER                        | stronghold                 |
 107 | biomesoplenty:flower_island                | Flower Island           |    0.80 | MEDIUM   | 0.80 | false | false   |            | DENSE, LUSH, MAGICAL, PLAINS, WATER                               | spawn, stronghold          |
 108 | biomesoplenty:corrupted_sands              | Corrupted Sands         |    2.00 | WARM     | 0.00 | false | false   |            | DENSE, DRY, HOT, NETHER, SANDY                                    | spawn, stronghold          |
 109 | biomesoplenty:fungi_forest                 | Fungi Forest            |    2.00 | WARM     | 0.00 | false | false   |            | DENSE, HOT, MUSHROOM, NETHER                                      | spawn, stronghold          |
 110 | biomesoplenty:phantasmagoric_inferno       | Phantasmagoric Inferno  |    2.00 | WARM     | 0.00 | false | false   |            | DRY, HOT, MAGICAL, NETHER, SPOOKY, WASTELAND                      | spawn, stronghold          |
 111 | biomesoplenty:undergarden                  | Undergarden             |    2.00 | WARM     | 0.00 | false | false   |            | HOT, LUSH, NETHER                                                 | spawn, stronghold          |
 112 | biomesoplenty:visceral_heap                | Visceral Heap           |    2.00 | WARM     | 0.00 | false | false   |            | HOT, NETHER, WET                                                  | spawn, stronghold          |


 113 | twilightforest:twilight_lake               | Twilight Lake           |    0.66 | MEDIUM   | 1.00 | false | false   |            | OCEAN, TWILIGHT, WATER                                            |                            |
 114 | twilightforest:twilight_forest             | Twilight Forest         |    0.50 | MEDIUM   | 0.50 | false | false   |            | FOREST, TWILIGHT                                                  | stronghold                 |
 115 | twilightforest:dense_twilight_forest       | Dense Twilight Forest   |    0.70 | MEDIUM   | 0.80 | false | false   |            | DENSE, FOREST, TWILIGHT                                           | stronghold                 |
 116 | twilightforest:twilight_highlands          | Twilight Highlands      |    0.40 | MEDIUM   | 0.70 | false | false   |            | CONIFEROUS, FOREST, MOUNTAIN, TWILIGHT                            | stronghold                 |
 117 | twilightforest:mushroom_forest             | Mushroom Forest         |    0.80 | MEDIUM   | 0.80 | false | false   |            | FOREST, MUSHROOM, TWILIGHT                                        | stronghold                 |
 118 | twilightforest:twilight_swamp              | Twilight Swamp          |    0.80 | MEDIUM   | 0.90 | false | false   |            | SWAMP, TWILIGHT, WET                                              |                            |
 119 | twilightforest:twilight_stream             | Twilight Stream         |    0.50 | MEDIUM   | 0.10 | false | false   |            | RIVER, TWILIGHT, WATER                                            |                            |
 120 | twilightforest:snowy_forest                | Snowy Forest            |    0.09 | COLD     | 0.90 |  true | false   |            | COLD, CONIFEROUS, FOREST, SNOWY, TWILIGHT                         | stronghold                 |
 121 | twilightforest:twilight_glacier            | Twilight Glacier        |    0.00 | COLD     | 0.10 |  true | false   |            | COLD, SNOWY, TWILIGHT, WASTELAND                                  | stronghold                 |
 122 | twilightforest:twilight_clearing           | Twilight Clearing       |    0.80 | MEDIUM   | 0.40 | false | false   |            | PLAINS, SPARSE, TWILIGHT                                          | stronghold                 |
 123 | twilightforest:oak_savannah                | Oak Savanna             |    0.90 | MEDIUM   | 0.00 | false | false   |            | FOREST, SPARSE, TWILIGHT                                          | stronghold                 |
 124 | twilightforest:firefly_forest              | Firefly Forest          |    0.50 | MEDIUM   | 1.00 | false | false   |            | FOREST, LUSH, TWILIGHT                                            | stronghold                 |
 125 | twilightforest:deep_mushroom_forest        | Deep Mushroom Forest    |    0.80 | MEDIUM   | 1.00 | false | false   |            | FOREST, MUSHROOM, TWILIGHT                                        | stronghold                 |
 126 | twilightforest:dark_forest                 | Dark Forest             |    0.70 | MEDIUM   | 0.80 | false | false   |            | DENSE, FOREST, SPOOKY, TWILIGHT                                   | stronghold                 |
 128 | twilightforest:enchanted_forest            | Enchanted Forest        |    0.50 | MEDIUM   | 0.50 | false | false   |            | FOREST, MAGICAL, TWILIGHT                                         | stronghold                 |
 135 | twilightforest:fire_swamp                  | Fire Swamp              |    1.00 | WARM     | 0.40 | false | false   |            | HOT, SWAMP, TWILIGHT, WASTELAND                                   | stronghold                 |
 136 | twilightforest:dark_forest_center          | Dark Forest Center      |    0.50 | MEDIUM   | 0.50 | false | false   |            | DENSE, FOREST, MAGICAL, SPOOKY, TWILIGHT                          | stronghold                 |
 137 | twilightforest:highlands_center            | Final Plateau           |    0.30 | MEDIUM   | 0.20 | false | false   |            | DEAD, DRY, MESA, TWILIGHT, WASTELAND                              | stronghold                 |
 138 | twilightforest:thornlands                  | Thornlands              |    0.30 | MEDIUM   | 0.20 | false | false   |            | DEAD, DRY, HILLS, TWILIGHT, WASTELAND                             | stronghold                 |

 139 | appliedenergistics2:storage_biome          | Storage Cell            | -100.00 | COLD     | 0.50 | false | false   |            | COLD, PLAINS                                                      | stronghold                 |

 141 | erebus:underground_jungle                  | Underground Jungle      |    0.50 | MEDIUM   | 0.50 | false | false   |            | DENSE, HOT, JUNGLE, LUSH                                          | stronghold                 |
 142 | erebus:volcanic_desert                     | Volcanic Desert         |    0.50 | MEDIUM   | 0.50 | false | false   |            | DRY, HOT, SANDY                                                   | stronghold                 |
 143 | erebus:subterranean_savannah               | Subterranean Savannah   |    0.50 | MEDIUM   | 0.50 | false | false   |            | SAVANNA                                                           | stronghold                 |
 144 | erebus:elysian_fields                      | Elysian Fields          |    0.50 | MEDIUM   | 0.50 | false | false   |            | LUSH, PLAINS                                                      | stronghold                 |
 145 | erebus:ulterior_outback                    | Ulterior Outback        |    0.50 | MEDIUM   | 0.50 | false | false   |            | DRY, HOT, SANDY                                                   | stronghold                 |
 146 | erebus:fungal_forest                       | Fungal Forest           |    0.50 | MEDIUM   | 0.50 | false | false   |            | DENSE, MUSHROOM, SPOOKY                                           | stronghold                 |
 147 | erebus:submerged_swamp                     | Submerged Swamp         |    0.50 | MEDIUM   | 0.50 | false | false   |            | HOT, SWAMP, WATER, WET                                            | stronghold                 |
 148 | erebus:fields_sub_forest                   | Elysian Forest          |    0.50 | MEDIUM   | 0.50 | false | false   |            | FOREST, LUSH, MAGICAL                                             | stronghold                 |
 150 | erebus:petrified_forest                    | Petrified Forest        |    0.50 | MEDIUM   | 0.50 | false | false   |            | DEAD, DRY, HOT                                                    | stronghold                 |

???------> 152 | iceandfire:glacier                         | Glacier                 |    0.00 | COLD     | 0.50 |  true | false   | COOL       | COLD, DEAD, SNOWY, SPARSE, WASTELAND                              | stronghold                 |

 153 | nex:ruthless_sands                         | Ruthless Sands          |    2.00 | WARM     | 0.00 | false | false   |            | DRY, HOT, NETHER, PLAINS, SANDY, SAVANNA                          | stronghold                 |
 154 | nex:fungi_forest                           | Fungi Forest            |    1.10 | WARM     | 0.00 | false | false   |            | DRY, HOT, MUSHROOM, NETHER, PLAINS, SAVANNA                       | stronghold                 |
 159 | nex:torrid_wasteland                       | Torrid Wasteland        |    4.00 | WARM     | 0.00 | false | false   |            | DRY, HOT, NETHER, PLAINS, SAVANNA, WASTELAND                      | stronghold                 |
 168 | nex:arctic_abyss                           | Arctic Abyss            |    0.00 | COLD     | 0.00 | false | false   |            | COLD, DRY, NETHER, PLAINS, WET                                    | stronghold                 |
 
 208 | thebetweenlands:patchy_islands             | Patchy Islands          |    0.80 | MEDIUM   | 0.90 | false | false   |            | SWAMP, WATER, WET                                                 | stronghold                 |
 209 | thebetweenlands:swamplands                 | Swamplands              |    0.80 | MEDIUM   | 0.90 | false | false   |            | DENSE, FOREST, SWAMP, WATER, WET                                  | stronghold                 |
 210 | thebetweenlands:deep_waters                | Deep Waters             |    0.80 | MEDIUM   | 0.90 | false | false   |            | SWAMP, WATER                                                      | stronghold                 |
 211 | thebetweenlands:coarse_islands             | Coarse Islands          |    0.80 | MEDIUM   | 0.90 | false | false   |            | SWAMP, WATER, WET                                                 | stronghold                 |
 212 | thebetweenlands:sludge_plains              | Sludge Plains           |    0.80 | MEDIUM   | 0.90 | false | false   |            | DEAD, SWAMP, WASTELAND, WET                                       | stronghold                 |
 215 | thebetweenlands:swamplands_clearing        | Swamplands Clearing     |    0.80 | MEDIUM   | 0.90 | false | false   |            | DENSE, FOREST, SWAMP, WATER, WET                                  | stronghold                 |