# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabySpider=false
    B:EntityBlindingEnderman=false
    B:EntityBoulderSprite=false
    B:EntityBrainyZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityDweller=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGoblin=false
    B:EntityGravelCreeper=false
    B:EntityGrottol=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRocketCreeper=false
    B:EntityShadowsWitch=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStraySkeleton=false
    B:EntitySupportCreeper=false
    B:EntitySwampHag=false
    B:EntityTrollager=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
}


entitybasehealth {
    D:EntityAngler=20.0
    D:EntityAshen=20.0
    D:EntityBoulderSprite=50.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteZombie=30.0
    D:EntityCyberZombie=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=30.0
    D:EntityDweller=20.0
    D:EntityEnderCreeper=40.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityGatlingSkeleton=30.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantZombie=40.0
    D:EntityGoblin=20.0
    D:EntityGravelCreeper=20.0
    D:EntityGrottol=20.0
    D:EntityHungryZombie=30.0
    D:EntityHuskZombie=20.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=30.0
    D:EntityLightningCreeper=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPlagueZombie=30.0
    D:EntityPoisonSkeleton=20.0
    D:EntityRocketCreeper=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpitfireSkeleton=40.0
    D:EntityStraySkeleton=20.0
    D:EntitySupportCreeper=20.0
    D:EntitySwampHag=240.0
    D:EntityWitchSpider=16.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabySpider=true
    B:EntityBlindingEnderman=true
    B:EntityBoulderSprite=true
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityDweller=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGravelCreeper=true
    B:EntityGrottol=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRocketCreeper=true
    B:EntityShadowsWitch=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStraySkeleton=true
    B:EntitySupportCreeper=true
    B:EntitySwampHag=true
    B:EntityTrollager=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
}


