# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        minecraft:diamond_ore
        divergentunderground:hard_diamond_ore
        minecraft:emerald_ore
        divergentunderground:hard_emerald_ore
        appliedenergistics2:quartz_ore
        appliedenergistics2:charged_quartz_ore
        contenttweaker:topaz_ore
        divergentunderground:bop_hard_topaz_ore
        contenttweaker:tanzanite_ore
        divergentunderground:bop_hard_tanzanite_ore
        contenttweaker:amethyst_ore
        divergentunderground:bop_hard_amethyst_ore
        contenttweaker:malachite_ore
        divergentunderground:bop_hard_malachite_ore
        contenttweaker:ruby_ore
        divergentunderground:bop_hard_ruby_ore
        iceandfire:sapphire_ore
        contenttweaker:sapphire_ore
        divergentunderground:bop_hard_sapphire_ore
        thaumcraft:ore_amber
        contenttweaker:amber_ore
        divergentunderground:bop_hard_amber_ore
        contenttweaker:peridot_ore
        divergentunderground:bop_hard_peridot_ore
        thaumcraft:crystal_ignis
        thaumcraft:crystal_aqua
        thaumcraft:crystal_terra
        thaumcraft:crystal_ordo
        thaumcraft:crystal_perditio
        thaumcraft:crystal_vitium
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=340

    # Search range [range: 1 ~ 256, default: 32]
    I:range=16
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        minecraft:quartz_ore
        betternether:cincinnasite_ore
        contenttweaker:ardite_ore
        contenttweaker:cobalt_ore
        rftools:dimensional_shard_ore/0
        rftools:dimensional_shard_ore/1
        rftools:dimensional_shard_ore/2
        erebus:ore_iron
        erebus:ore_gold
        erebus:ore_coal
        erebus:ore_diamond
        erebus:ore_emerald
        erebus:ore_lapis
        erebus:ore_quartz
        erebus:ore_petrified_quartz
        erebus:ore_copper
        erebus:ore_silver
        erebus:ore_tin
        erebus:ore_lead
        erebus:ore_aluminium
        erebus:ore_jade
        erebus:ore_encrusted_diamond
        erebus:ore_fossil
        erebus:ore_gneiss
        erebus:ore_petrified_wood
        erebus:ore_temple
        thaumcraft:ore_quartz
        aether_legacy:ambrosium_ore
        aether_legacy:zanite_ore
        aether_legacy:gravitite_ore
        thebetweenlands:octine_ore
        thebetweenlands:valonite_ore
        thebetweenlands:sulfur_ore
        thebetweenlands:slimy_bone_ore
        thebetweenlands:scabyst_ore
        thebetweenlands:syrmorite_ore
        thebetweenlands:aqua_middle_gem_ore
        thebetweenlands:crimson_middle_gem_ore
        thebetweenlands:green_middle_gem_ore
        thebetweenlands:life_crystal_stalactite
        thermalfoundation:ore_fluid/3
        thermalfoundation:ore_fluid/4
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=340

    # Search range [range: 1 ~ 256, default: 32]
    I:range=8
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
        minecraft:iron_ore
        divergentunderground:hard_iron_ore
        contenttweaker:hematite_ore
        contenttweaker:magnetite_ore
        minecraft:coal_ore
        divergentunderground:hard_coal_ore
        minecraft:lapis_ore
        divergentunderground:hard_lapis_ore
        minecraft:gold_ore
        divergentunderground:hard_gold_ore
        contenttweaker:native_gold_ore
        contenttweaker:native_copper_ore
        contenttweaker:copper_ore
        divergentunderground:ic2_hard_copper_ore
        divergentunderground:ie_hard_copper_ore
        contenttweaker:chalcopyrite_ore
        contenttweaker:teallite_ore
        contenttweaker:cassiterite_ore
        contenttweaker:tin_ore
        divergentunderground:ic2_hard_tin_ore
        contenttweaker:native_silver_ore
        contenttweaker:silver_ore
        divergentunderground:ie_hard_silver_ore
        iceandfire:silver_ore
        contenttweaker:galena_ore
        contenttweaker:cerussite_ore
        contenttweaker:lead_ore
        divergentunderground:ic2_hard_lead_ore
        divergentunderground:ie_hard_lead_ore
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=80

    # Search range [range: 1 ~ 256, default: 32]
    I:range=8
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
        minecraft:iron_ore
        divergentunderground:hard_iron_ore
        contenttweaker:hematite_ore
        contenttweaker:magnetite_ore
        minecraft:coal_ore
        divergentunderground:hard_coal_ore
        minecraft:lapis_ore
        divergentunderground:hard_lapis_ore
        minecraft:gold_ore
        divergentunderground:hard_gold_ore
        contenttweaker:native_gold_ore
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=50

    # Search range [range: 1 ~ 256, default: 32]
    I:range=8
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
        minecraft:iron_ore
        divergentunderground:hard_iron_ore
        contenttweaker:hematite_ore
        contenttweaker:magnetite_ore
        minecraft:coal_ore
        divergentunderground:hard_coal_ore
        minecraft:lapis_ore
        divergentunderground:hard_lapis_ore
        minecraft:gold_ore
        divergentunderground:hard_gold_ore
        contenttweaker:native_gold_ore
        contenttweaker:native_copper_ore
        contenttweaker:copper_ore
        divergentunderground:ic2_hard_copper_ore
        divergentunderground:ie_hard_copper_ore
        contenttweaker:chalcopyrite_ore
        contenttweaker:teallite_ore
        contenttweaker:cassiterite_ore
        contenttweaker:tin_ore
        divergentunderground:ic2_hard_tin_ore
        contenttweaker:native_silver_ore
        contenttweaker:silver_ore
        divergentunderground:ie_hard_silver_ore
        iceandfire:silver_ore
        contenttweaker:galena_ore
        contenttweaker:cerussite_ore
        contenttweaker:lead_ore
        divergentunderground:ic2_hard_lead_ore
        divergentunderground:ie_hard_lead_ore
        contenttweaker:bauxite_ore
        contenttweaker:leucite_ore
        contenttweaker:aluminum_ore
        divergentunderground:ie_hard_aluminum_ore
        contenttweaker:pentlandite_ore
        contenttweaker:garnierite_ore
        contenttweaker:nickel_ore
        divergentunderground:ie_hard_nickel_ore
        contenttweaker:rutile_ore
        contenttweaker:ilmenite_ore
        contenttweaker:magnesium_ore
        contenttweaker:magnesite_ore
        contenttweaker:brucite_ore
        contenttweaker:lithium_ore
        contenttweaker:spodumene_ore
        contenttweaker:sulfur_ore
        divergentunderground:ic2_hard_uranium_ore
        divergentunderground:ie_hard_uranium_ore
        contenttweaker:uranium_ore
        contenttweaker:carnotite_ore
        contenttweaker:uraninite_ore
        contenttweaker:thorium_ore
        contenttweaker:monazite_ore
        contenttweaker:thorite_ore
        contenttweaker:boron_ore
        contenttweaker:kernite_ore
        contenttweaker:colemanite_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
        divergentunderground:hard_redstone_ore
        thermalfoundation:ore_fluid/0
        thermalfoundation:ore_fluid/1
        thermalfoundation:ore_fluid/2
        thermalfoundation:ore_fluid/5
        contenttweaker:uraninite_ore
        contenttweaker:olivine_ore
        contenttweaker:osmiridium_ore
        contenttweaker:kamacite_ore
        contenttweaker:feldspar_ore
        contenttweaker:troilite_ore
        contenttweaker:titanite_ore
        contenttweaker:davidite_ore
        contenttweaker:carnotite_ore
        contenttweaker:abramovite_ore
        contenttweaker:cerussite_ore
        contenttweaker:carbonaceous_i_ore
        contenttweaker:polycrase_ore
        contenttweaker:sperrylite_ore
        contenttweaker:augite_ore
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=180

    # Search range [range: 1 ~ 256, default: 32]
    I:range=8
}


