#priority 98
// 64Kb is the maximum size of a method

//---> Add recipes for Space Armor
//Boots
recipes.addShapeless("AU-Space-Boots-cold-add1", <advancedrocketry:spaceboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<advancedrocketry:spaceboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Space-Boots-hot-add1", <advancedrocketry:spaceboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<advancedrocketry:spaceboots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Neptunium Armor
//Boots
recipes.addShapeless("AU-Neptunium-Boots-cold-add1", <aquaculture:neptunium_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aquaculture:neptunium_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Neptunium-Boots-hot-add1", <aquaculture:neptunium_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aquaculture:neptunium_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Clay Armor
//Boots
recipes.addShapeless("AU-Clay-Boots-cold-add1", <ceramics:clay_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<ceramics:clay_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Clay-Boots-hot-add1", <ceramics:clay_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<ceramics:clay_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Jade Armor
//Boots
recipes.addShapeless("AU-Jade-Boots-cold-add1", <erebus:jade_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:jade_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Jade-Boots-hot-add1", <erebus:jade_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:jade_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Exoskeleton Armor
//Boots
recipes.addShapeless("AU-Exoskeleton-Boots-cold-add1", <erebus:exoskeleton_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:exoskeleton_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Exoskeleton-Boots-hot-add1", <erebus:exoskeleton_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:exoskeleton_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Reinforced Exoskeleton Armor
//Boots
recipes.addShapeless("AU-Reinforced-Exoskeleton-Boots-cold-add1", <erebus:rein_exoskeleton_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:rein_exoskeleton_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Reinforced-Exoskeleton-Boots-hot-add1", <erebus:rein_exoskeleton_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:rein_exoskeleton_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Rhino Exoskeleton Armor
//Boots
recipes.addShapeless("AU-Rhino-Boots-cold-add1", <erebus:rhino_exoskeleton_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:rhino_exoskeleton_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Rhino-Boots-hot-add1", <erebus:rhino_exoskeleton_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:rhino_exoskeleton_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Bamboo Armor
//Boots
recipes.addShapeless("AU-Bamboo-Boots-cold-add1", <erebus:bamboo_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:bamboo_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Bamboo-Boots-hot-add1", <erebus:bamboo_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:bamboo_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Silver Armor
//Boots
recipes.addShapeless("AU-Silver-Boots-cold-add1", <iceandfire:armor_silver_metal_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_silver_metal_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Silver-Boots-hot-add1", <iceandfire:armor_silver_metal_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_silver_metal_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Deathworn Yellow Armor
//Boots
recipes.addShapeless("AU-Deathworn-Yellow-Boots-cold-add1", <iceandfire:deathworm_yellow_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:deathworm_yellow_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Deathworn-Yellow-Boots-hot-add1", <iceandfire:deathworm_yellow_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:deathworm_yellow_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Deathworn White Armor
//Boots
recipes.addShapeless("AU-Deathworn-White-Boots-cold-add1", <iceandfire:deathworm_white_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:deathworm_white_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Deathworn-White-Boots-hot-add1", <iceandfire:deathworm_white_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:deathworm_white_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Deathworn Red Armor
//Boots
recipes.addShapeless("AU-Deathworn-Red-Boots-cold-add1", <iceandfire:deathworm_red_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:deathworm_red_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Deathworn-Red-Boots-hot-add1", <iceandfire:deathworm_red_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:deathworm_red_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Myrmex Desert Armor
//Boots
recipes.addShapeless("AU-Myrmex-Desert-Boots-cold-add1", <iceandfire:myrmex_desert_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:myrmex_desert_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Myrmex-Desert-Boots-hot-add1", <iceandfire:myrmex_desert_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:myrmex_desert_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Myrmex Jungle Armor
//Boots
recipes.addShapeless("AU-Myrmex-Jungle-Boots-cold-add1", <iceandfire:myrmex_jungle_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:myrmex_jungle_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Myrmex-Jungle-Boots-hot-add1", <iceandfire:myrmex_jungle_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:myrmex_jungle_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragonsteel Fire Armor
//Boots
recipes.addShapeless("AU-Dragonsteel-Fire-Boots-cold-add1", <iceandfire:dragonsteel_fire_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:dragonsteel_fire_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragonsteel-Fire-Boots-hot-add1", <iceandfire:dragonsteel_fire_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:dragonsteel_fire_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragonsteel Ice Armor
//Boots
recipes.addShapeless("AU-Dragonsteel-Ice-Boots-cold-add1", <iceandfire:dragonsteel_ice_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:dragonsteel_ice_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragonsteel-Ice-Boots-hot-add1", <iceandfire:dragonsteel_ice_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:dragonsteel_ice_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Red Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Red-Boots-cold-add1", <iceandfire:armor_red_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_red_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Red-Boots-hot-add1", <iceandfire:armor_red_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_red_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Bronze Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Bronze-Boots-cold-add1", <iceandfire:armor_bronze_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_bronze_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Bronze-Boots-hot-add1", <iceandfire:armor_bronze_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_bronze_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Green Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Green-Boots-cold-add1", <iceandfire:armor_green_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_green_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Green-Boots-hot-add1", <iceandfire:armor_green_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_green_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Gray Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Gray-Boots-cold-add1", <iceandfire:armor_gray_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_gray_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Gray-Boots-hot-add1", <iceandfire:armor_gray_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_gray_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Blue Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Blue-Boots-cold-add1", <iceandfire:armor_blue_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_blue_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Blue-Boots-hot-add1", <iceandfire:armor_blue_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_blue_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale White Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-White-Boots-cold-add1", <iceandfire:armor_white_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_white_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-White-Boots-hot-add1", <iceandfire:armor_white_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_white_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Sapphire Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Boots-cold-add1", <iceandfire:armor_sapphire_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_sapphire_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Boots-hot-add1", <iceandfire:armor_sapphire_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_sapphire_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Dragon Scale Silver Amor
//Boots
recipes.addShapeless("AU-Dragon-Scale-Silver-Boots-cold-add1", <iceandfire:armor_silver_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_silver_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Silver-Boots-hot-add1", <iceandfire:armor_silver_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_silver_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian Blue Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-Blue-Boots-cold-add1", <iceandfire:tide_blue_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_blue_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Blue-Boots-hot-add1", <iceandfire:tide_blue_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_blue_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian Bronze Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-Bronze-Boots-cold-add1", <iceandfire:tide_bronze_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_bronze_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Bronze-Boots-hot-add1", <iceandfire:tide_bronze_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_bronze_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian DeepBlue Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Boots-cold-add1", <iceandfire:tide_deepblue_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_deepblue_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Boots-hot-add1", <iceandfire:tide_deepblue_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_deepblue_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian Green Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-Green-Boots-cold-add1", <iceandfire:tide_green_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_green_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Green-Boots-hot-add1", <iceandfire:tide_green_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_green_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian Purple Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-Purple-Boots-cold-add1", <iceandfire:tide_purple_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_purple_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Purple-Boots-hot-add1", <iceandfire:tide_purple_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_purple_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian Red Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-Red-Boots-cold-add1", <iceandfire:tide_red_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_red_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Red-Boots-hot-add1", <iceandfire:tide_red_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_red_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tide Guardian Teal Amor
//Boots
recipes.addShapeless("AU-Tide-Guardian-Teal-Boots-cold-add1", <iceandfire:tide_teal_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_teal_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Teal-Boots-hot-add1", <iceandfire:tide_teal_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_teal_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Forest Troll Amor
//Boots
recipes.addShapeless("AU-Forest-Troll-Boots-cold-add1", <iceandfire:forest_troll_leather_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:forest_troll_leather_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Forest-Troll-Boots-hot-add1", <iceandfire:forest_troll_leather_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:forest_troll_leather_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Frost Troll Amor
//Boots
recipes.addShapeless("AU-Frost-Troll-Boots-cold-add1", <iceandfire:frost_troll_leather_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:frost_troll_leather_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Frost-Troll-Boots-hot-add1", <iceandfire:frost_troll_leather_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:frost_troll_leather_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Mountain Troll Amor
//Boots
recipes.addShapeless("AU-Mountain-Troll-Boots-cold-add1", <iceandfire:mountain_troll_leather_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:mountain_troll_leather_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Mountain-Troll-Boots-hot-add1", <iceandfire:mountain_troll_leather_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:mountain_troll_leather_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for IE Steel Amor
//Boots
recipes.addShapeless("AU-IE-Steel-Boots-cold-add1", <immersiveengineering:steel_armor_feet>.withTag({"carrots:ArmorTLining": "COOL"}), [<immersiveengineering:steel_armor_feet>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-IE-Steel-Boots-hot-add1", <immersiveengineering:steel_armor_feet>.withTag({"carrots:ArmorTLining": "WARM"}), [<immersiveengineering:steel_armor_feet>, <armorunder:warm_boots_liner>]);

//---> Add recipes for NanoSuit Amor
//Boots
recipes.addShapeless("AU-NanoSuit-Boots-cold-add1", <ic2:nano_boots:26>.withTag({"carrots:ArmorTLining": "COOL"}), [<ic2:nano_boots:26>.withTag({}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-NanoSuit-Boots-hot-add1", <ic2:nano_boots:26>.withTag({"carrots:ArmorTLining": "WARM"}), [<ic2:nano_boots:26>.withTag({}), <armorunder:warm_boots_liner>]);

//---> Add recipes for QuantumSuit Amor
//Boots
recipes.addShapeless("AU-QuantumSuit-Boots-cold-add1", <ic2:quantum_boots:26>.withTag({"carrots:ArmorTLining": "COOL"}), [<ic2:quantum_boots:26>.withTag({}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-QuantumSuit-Boots-hot-add1", <ic2:quantum_boots:26>.withTag({"carrots:ArmorTLining": "WARM"}), [<ic2:quantum_boots:26>.withTag({}), <armorunder:warm_boots_liner>]);

//---> Add recipes for Norman Armor
//Boots
recipes.addShapeless("AU-Norman-Boots-cold-add1", <millenaire:normanboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:normanboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Norman-Boots-hot-add1", <millenaire:normanboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:normanboots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Blue Yoroi Armor
//Boots
recipes.addShapeless("AU-Blue-Yoroi-Boots-cold-add1", <millenaire:japaneseblueboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:japaneseblueboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Blue-Yoroi-Boots-hot-add1", <millenaire:japaneseblueboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:japaneseblueboots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Red Yoroi Armor
//Boots
recipes.addShapeless("AU-Red-Yoroi-Boots-cold-add1", <millenaire:japaneseredboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:japaneseredboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Red-Yoroi-Boots-hot-add1", <millenaire:japaneseredboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:japaneseredboots>, <armorunder:warm_boots_liner>]);