#priority 98
// 64Kb is the maximum size of a method

//---> Add recipes for Keiko Armor
//Boots
recipes.addShapeless("AU-Keiko-Boots-cold-add1", <millenaire:japaneseguardboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:japaneseguardboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Keiko-Boots-hot-add1", <millenaire:japaneseguardboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:japaneseguardboots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Byzantine Armor
//Boots
recipes.addShapeless("AU-Byzantine-Boots-cold-add1", <millenaire:byzantineboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:byzantineboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Byzantine-Boots-hot-add1", <millenaire:byzantineboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:byzantineboots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Seljuk Armor
//Boots
recipes.addShapeless("AU-Seljuk-Boots-cold-add1", <millenaire:seljukboots>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:seljukboots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Seljuk-Boots-hot-add1", <millenaire:seljukboots>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:seljukboots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Boron Armor
//Boots
recipes.addShapeless("AU-Boron-Boots-cold-add1", <nuclearcraft:boots_boron>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:boots_boron>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Boron-Boots-hot-add1", <nuclearcraft:boots_boron>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:boots_boron>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tough Alloy Armor
//Boots
recipes.addShapeless("AU-Tough-Boots-cold-add1", <nuclearcraft:boots_tough>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:boots_tough>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tough-Boots-hot-add1", <nuclearcraft:boots_tough>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:boots_tough>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Hard Carbon Armor
//Boots
recipes.addShapeless("AU-Hard-Carbon-Boots-cold-add1", <nuclearcraft:boots_hard_carbon>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:boots_hard_carbon>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Hard-Carbon-Boots-hot-add1", <nuclearcraft:boots_hard_carbon>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:boots_hard_carbon>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Boron Nitride Armor
//Boots
recipes.addShapeless("AU-Boron-Nitride-Boots-cold-add1", <nuclearcraft:boots_boron_nitride>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:boots_boron_nitride>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Boron-Nitride-Boots-hot-add1", <nuclearcraft:boots_boron_nitride>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:boots_boron_nitride>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Soldiers Armor
//Boots
recipes.addShapeless("AU-Soldiers-Boots-cold-add1", <techguns:t1_combat_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t1_combat_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Soldiers-Boots-hot-add1", <techguns:t1_combat_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t1_combat_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Miners Armor
//Boots
recipes.addShapeless("AU-Miners-Boots-cold-add1", <techguns:t1_miner_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t1_miner_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Miners-Boots-hot-add1", <techguns:t1_miner_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t1_miner_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Steam Armor
//Boots
recipes.addShapeless("AU-Steam-Boots-cold-add1", <techguns:steam_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:steam_boots>.withTag({"power": 0}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Steam-Boots-hot-add1", <techguns:steam_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:steam_boots>.withTag({"power": 0}), <armorunder:warm_boots_liner>]);

//---> Add recipes for Hazmat Suit Armor
//Boots
recipes.addShapeless("AU-Hazmat-Suit-Boots-cold-add1", <techguns:hazmat_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:hazmat_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Hazmat-Suit-Boots-hot-add1", <techguns:hazmat_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:hazmat_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Combat Armor
//Boots
recipes.addShapeless("AU-Combat-Boots-cold-add1", <techguns:t2_combat_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t2_combat_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Combat-Boots-hot-add1", <techguns:t2_combat_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t2_combat_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Ranger Veteran Armor
//Boots
recipes.addShapeless("AU-Ranger-Veteran-Boots-cold-add1", <techguns:t2_riot_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t2_riot_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Ranger-Veteran-Boots-hot-add1", <techguns:t2_riot_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t2_riot_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Advanced Combat Armor
//Boots
recipes.addShapeless("AU-Advanced-Combat-Boots-cold-add1", <techguns:t3_combat_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_combat_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Advanced-Combat-Boots-hot-add1", <techguns:t3_combat_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_combat_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Power Armor Armor
//Boots
recipes.addShapeless("AU-Power-Armor-Boots-cold-add1", <techguns:t3_power_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_power_boots>.withTag({"power": 0}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Power-Armor-Boots-hot-add1", <techguns:t3_power_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_power_boots>.withTag({"power": 0}), <armorunder:warm_boots_liner>]);

//---> Add recipes for HEV Suit Armor
//Boots
recipes.addShapeless("AU-HEV-Suit-Boots-cold-add1", <techguns:t3_miner_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_miner_boots>.withTag({"power": 0}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-HEV-Suit-Boots-hot-add1", <techguns:t3_miner_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_miner_boots>.withTag({"power": 0}), <armorunder:warm_boots_liner>]);

//---> Add recipes for Exo Suit Armor
//Boots
recipes.addShapeless("AU-Exo-Suit-Boots-cold-add1", <techguns:t3_exo_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_exo_boots>.withTag({"power": 0}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Exo-Suit-Boots-hot-add1", <techguns:t3_exo_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_exo_boots>.withTag({"power": 0}), <armorunder:warm_boots_liner>]);

//---> Add recipes for Nether Combat Armor
//Boots
recipes.addShapeless("AU-Nether-Combat-Boots-cold-add1", <techguns:t4_praetor_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t4_praetor_boots>.withTag({"power": 0}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Nether-Combat-Boots-hot-add1", <techguns:t4_praetor_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t4_praetor_boots>.withTag({"power": 0}), <armorunder:warm_boots_liner>]);

//---> Add recipes for Power Armor MK2 Armor
//Boots
recipes.addShapeless("AU-Power-Armor-MK2-Boots-cold-add1", <techguns:t4_power_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t4_power_boots>.withTag({"power": 0}), <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Power-Armor-MK2-Boots-hot-add1", <techguns:t4_power_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t4_power_boots>.withTag({"power": 0}), <armorunder:warm_boots_liner>]);

//---> Add recipes for Zanite Armor
//Boots
recipes.addShapeless("AU-Zanite-Boots-cold-add1", <aether_legacy:zanite_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:zanite_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Zanite-Boots-hot-add1", <aether_legacy:zanite_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:zanite_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Gravitite Armor
//Boots
recipes.addShapeless("AU-Gravitite-Boots-cold-add1", <aether_legacy:gravitite_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:gravitite_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Gravitite-Boots-hot-add1", <aether_legacy:gravitite_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:gravitite_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Neptune Armor
//Boots
recipes.addShapeless("AU-Neptune-Boots-cold-add1", <aether_legacy:neptune_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:neptune_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Neptune-Boots-hot-add1", <aether_legacy:neptune_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:neptune_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Phoenix Armor
//Boots
recipes.addShapeless("AU-Phoenix-Boots-cold-add1", <aether_legacy:phoenix_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:phoenix_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Phoenix-Boots-hot-add1", <aether_legacy:phoenix_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:phoenix_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Obsidian Armor
//Boots
recipes.addShapeless("AU-Obsidian-Boots-cold-add1", <aether_legacy:obsidian_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:obsidian_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Obsidian-Boots-hot-add1", <aether_legacy:obsidian_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:obsidian_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Valkyrie Armor
//Boots
recipes.addShapeless("AU-Valkyrie-Boots-cold-add1", <aether_legacy:valkyrie_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:valkyrie_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Valkyrie-Boots-hot-add1", <aether_legacy:valkyrie_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:valkyrie_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Bone Armor
//Boots
recipes.addShapeless("AU-Bone-Boots-cold-add1", <thebetweenlands:bone_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:bone_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Bone-Boots-hot-add1", <thebetweenlands:bone_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:bone_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Lurker Skin Armor
//Boots
recipes.addShapeless("AU-Lurker-Skin-Boots-cold-add1", <thebetweenlands:lurker_skin_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:lurker_skin_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Lurker-Skin-Boots-hot-add1", <thebetweenlands:lurker_skin_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:lurker_skin_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Syrmorite Armor
//Boots
recipes.addShapeless("AU-Syrmorite-Boots-cold-add1", <thebetweenlands:syrmorite_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:syrmorite_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Syrmorite-Boots-hot-add1", <thebetweenlands:syrmorite_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:syrmorite_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Valonite Armor
//Boots
recipes.addShapeless("AU-Valonite-Boots-cold-add1", <thebetweenlands:valonite_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:valonite_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Valonite-Boots-hot-add1", <thebetweenlands:valonite_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:valonite_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Ancient Armor
//Boots
recipes.addShapeless("AU-Ancient-Boots-cold-add1", <thebetweenlands:ancient_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:ancient_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Ancient-Boots-hot-add1", <thebetweenlands:ancient_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:ancient_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Copper Armor
//Boots
recipes.addShapeless("AU-Copper-Boots-cold-add1", <thermalfoundation:armor.boots_copper>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_copper>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Copper-Boots-hot-add1", <thermalfoundation:armor.boots_copper>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_copper>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Tin Armor
//Boots
recipes.addShapeless("AU-Tin-Boots-cold-add1", <thermalfoundation:armor.boots_tin>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_tin>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Tin-Boots-hot-add1", <thermalfoundation:armor.boots_tin>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_tin>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Lead Armor
//Boots
recipes.addShapeless("AU-Lead-Boots-cold-add1", <thermalfoundation:armor.boots_lead>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_lead>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Lead-Boots-hot-add1", <thermalfoundation:armor.boots_lead>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_lead>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Aluminum Armor
//Boots
recipes.addShapeless("AU-Aluminum-Boots-cold-add1", <thermalfoundation:armor.boots_aluminum>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_aluminum>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Aluminum-Boots-hot-add1", <thermalfoundation:armor.boots_aluminum>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_aluminum>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Nickel Armor
//Boots
recipes.addShapeless("AU-Nickel-Boots-cold-add1", <thermalfoundation:armor.boots_nickel>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_nickel>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Nickel-Boots-hot-add1", <thermalfoundation:armor.boots_nickel>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_nickel>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Platinum Armor
//Boots
recipes.addShapeless("AU-Platinum-Boots-cold-add1", <thermalfoundation:armor.boots_platinum>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_platinum>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Platinum-Boots-hot-add1", <thermalfoundation:armor.boots_platinum>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_platinum>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Steel Armor
//Boots
recipes.addShapeless("AU-Steel-Boots-cold-add1", <thermalfoundation:armor.boots_steel>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_steel>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Steel-Boots-hot-add1", <thermalfoundation:armor.boots_steel>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_steel>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Electrum Armor
//Boots
recipes.addShapeless("AU-Electrum-Boots-cold-add1", <thermalfoundation:armor.boots_electrum>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_electrum>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Electrum-Boots-hot-add1", <thermalfoundation:armor.boots_electrum>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_electrum>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Invar Armor
//Boots
recipes.addShapeless("AU-Invar-Boots-cold-add1", <thermalfoundation:armor.boots_invar>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_invar>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Invar-Boots-hot-add1", <thermalfoundation:armor.boots_invar>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_invar>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Bronze Armor
//Boots
recipes.addShapeless("AU-Bronze-Boots-cold-add1", <thermalfoundation:armor.boots_bronze>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_bronze>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Bronze-Boots-hot-add1", <thermalfoundation:armor.boots_bronze>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_bronze>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Constantan Armor
//Boots
recipes.addShapeless("AU-Constantan-Boots-cold-add1", <thermalfoundation:armor.boots_constantan>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.boots_constantan>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Constantan-Boots-hot-add1", <thermalfoundation:armor.boots_constantan>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.boots_constantan>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Thaumium Armor
//Boots
recipes.addShapeless("AU-Thaumium-Boots-cold-add1", <thaumcraft:thaumium_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:thaumium_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Thaumium-Boots-hot-add1", <thaumcraft:thaumium_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:thaumium_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Void Armor
//Boots
recipes.addShapeless("AU-Void-Boots-cold-add1", <thaumcraft:void_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:void_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Void-Boots-hot-add1", <thaumcraft:void_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:void_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Thaumaturge Armor | Void Thaumaturge Armor
//Boots
recipes.addShapeless("AU-Thaumaturge-Boots-cold-add1", <thaumcraft:cloth_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:cloth_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Thaumaturge-Boots-hot-add1", <thaumcraft:cloth_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:cloth_boots>, <armorunder:warm_boots_liner>]);

//---> Add recipes for Crimson Cult Armor | Crimson Praetor Armor
//Boots
recipes.addShapeless("AU-Crimson-Cult-Boots-cold-add1", <thaumcraft:crimson_boots>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:crimson_boots>, <armorunder:cool_boots_liner>]);
recipes.addShapeless("AU-Crimson-Cult-Boots-hot-add1", <thaumcraft:crimson_boots>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:crimson_boots>, <armorunder:warm_boots_liner>]);
