#priority 98
// 64Kb is the maximum size of a method

//---> Add recipes for Keiko Armor
//Leggings
recipes.addShapeless("AU-Keiko-Leggings-cold-add1", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:japaneseguardlegs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Keiko-Leggings-cold-add2", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<millenaire:japaneseguardlegs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Keiko-Leggings-hot-add1", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:japaneseguardlegs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Keiko-Leggings-hot-add2", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<millenaire:japaneseguardlegs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Keiko-Leggings-cooling", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<millenaire:japaneseguardlegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Keiko-Leggings-mild", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<millenaire:japaneseguardlegs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Keiko-Leggings-warm", <millenaire:japaneseguardlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<millenaire:japaneseguardlegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Byzantine Armor
//Leggings
recipes.addShapeless("AU-Byzantine-Leggings-cold-add1", <millenaire:byzantinelegs>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:byzantinelegs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Byzantine-Leggings-cold-add2", <millenaire:byzantinelegs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<millenaire:byzantinelegs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Byzantine-Leggings-hot-add1", <millenaire:byzantinelegs>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:byzantinelegs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Byzantine-Leggings-hot-add2", <millenaire:byzantinelegs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<millenaire:byzantinelegs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Byzantine-Leggings-cooling", <millenaire:byzantinelegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<millenaire:byzantinelegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Byzantine-Leggings-mild", <millenaire:byzantinelegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<millenaire:byzantinelegs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Byzantine-Leggings-warm", <millenaire:byzantinelegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<millenaire:byzantinelegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Seljuk Armor
//Leggings
recipes.addShapeless("AU-Seljuk-Leggings-cold-add1", <millenaire:seljuklegs>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:seljuklegs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Seljuk-Leggings-cold-add2", <millenaire:seljuklegs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<millenaire:seljuklegs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Seljuk-Leggings-hot-add1", <millenaire:seljuklegs>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:seljuklegs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Seljuk-Leggings-hot-add2", <millenaire:seljuklegs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<millenaire:seljuklegs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Seljuk-Leggings-cooling", <millenaire:seljuklegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<millenaire:seljuklegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Seljuk-Leggings-mild", <millenaire:seljuklegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<millenaire:seljuklegs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Seljuk-Leggings-warm", <millenaire:seljuklegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<millenaire:seljuklegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Boron Armor
//Leggings
recipes.addShapeless("AU-Boron-Leggings-cold-add1", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:legs_boron>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Boron-Leggings-cold-add2", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorTLining": "COOLER"}), [<nuclearcraft:legs_boron>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Boron-Leggings-hot-add1", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:legs_boron>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Boron-Leggings-hot-add2", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorTLining": "WARMER"}), [<nuclearcraft:legs_boron>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Boron-Leggings-cooling", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<nuclearcraft:legs_boron>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Boron-Leggings-mild", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<nuclearcraft:legs_boron>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Boron-Leggings-warm", <nuclearcraft:legs_boron>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<nuclearcraft:legs_boron>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tough Alloy Armor
//Leggings
recipes.addShapeless("AU-Tough-Leggings-cold-add1", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:legs_tough>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tough-Leggings-cold-add2", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorTLining": "COOLER"}), [<nuclearcraft:legs_tough>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tough-Leggings-hot-add1", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:legs_tough>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tough-Leggings-hot-add2", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorTLining": "WARMER"}), [<nuclearcraft:legs_tough>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tough-Leggings-cooling", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<nuclearcraft:legs_tough>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tough-Leggings-mild", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<nuclearcraft:legs_tough>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tough-Leggings-warm", <nuclearcraft:legs_tough>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<nuclearcraft:legs_tough>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Hard Carbon Armor
//Leggings
recipes.addShapeless("AU-Hard-Carbon-Leggings-cold-add1", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:legs_hard_carbon>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Hard-Carbon-Leggings-cold-add2", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorTLining": "COOLER"}), [<nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Hard-Carbon-Leggings-hot-add1", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:legs_hard_carbon>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Hard-Carbon-Leggings-hot-add2", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorTLining": "WARMER"}), [<nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Hard-Carbon-Leggings-cooling", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<nuclearcraft:legs_hard_carbon>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Hard-Carbon-Leggings-mild", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<nuclearcraft:legs_hard_carbon>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Hard-Carbon-Leggings-warm", <nuclearcraft:legs_hard_carbon>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<nuclearcraft:legs_hard_carbon>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Boron Nitride Armor
//Leggings
recipes.addShapeless("AU-Boron-Nitride-Leggings-cold-add1", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorTLining": "COOL"}), [<nuclearcraft:legs_boron_nitride>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Boron-Nitride-Leggings-cold-add2", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorTLining": "COOLER"}), [<nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Boron-Nitride-Leggings-hot-add1", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorTLining": "WARM"}), [<nuclearcraft:legs_boron_nitride>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Boron-Nitride-Leggings-hot-add2", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorTLining": "WARMER"}), [<nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Boron-Nitride-Leggings-cooling", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<nuclearcraft:legs_boron_nitride>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Boron-Nitride-Leggings-mild", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<nuclearcraft:legs_boron_nitride>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Boron-Nitride-Leggings-warm", <nuclearcraft:legs_boron_nitride>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<nuclearcraft:legs_boron_nitride>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Soldiers Armor
//Leggings
recipes.addShapeless("AU-Soldiers-Leggings-cold-add1", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t1_combat_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Soldiers-Leggings-cold-add2", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t1_combat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Soldiers-Leggings-hot-add1", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t1_combat_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Soldiers-Leggings-hot-add2", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t1_combat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Soldiers-Leggings-cooling", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t1_combat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Soldiers-Leggings-mild", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t1_combat_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Soldiers-Leggings-warm", <techguns:t1_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t1_combat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Miners Armor
//Leggings
recipes.addShapeless("AU-Miners-Leggings-cold-add1", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t1_miner_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Miners-Leggings-cold-add2", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t1_miner_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Miners-Leggings-hot-add1", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t1_miner_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Miners-Leggings-hot-add2", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t1_miner_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Miners-Leggings-cooling", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t1_miner_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Miners-Leggings-mild", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t1_miner_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Miners-Leggings-warm", <techguns:t1_miner_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t1_miner_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Steam Armor
//Leggings
recipes.addShapeless("AU-Steam-Leggings-cold-add2", <techguns:steam_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:steam_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Steam-Leggings-cold-add1", <techguns:steam_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:steam_leggings>.withTag({"power": 0}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Steam-Leggings-hot-add2", <techguns:steam_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:steam_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Steam-Leggings-hot-add1", <techguns:steam_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:steam_leggings>.withTag({"power": 0}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Steam-Leggings-cooling", <techguns:steam_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:steam_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Steam-Leggings-mild", <techguns:steam_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:steam_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Steam-Leggings-warm", <techguns:steam_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:steam_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Hazmat Suit Armor
//Leggings
recipes.addShapeless("AU-Hazmat-Suit-Leggings-cold-add1", <techguns:hazmat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:hazmat_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Hazmat-Suit-Leggings-cold-add2", <techguns:hazmat_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:hazmat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Hazmat-Suit-Leggings-hot-add1", <techguns:hazmat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:hazmat_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Hazmat-Suit-Leggings-hot-add2", <techguns:hazmat_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:hazmat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Hazmat-Suit-Leggings-cooling", <techguns:hazmat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:hazmat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Hazmat-Suit-Leggings-mild", <techguns:hazmat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:hazmat_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Hazmat-Suit-Leggings-warm", <techguns:hazmat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:hazmat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Combat Armor
//Leggings
recipes.addShapeless("AU-Combat-Leggings-cold-add1", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t2_combat_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Combat-Leggings-cold-add2", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t2_combat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Combat-Leggings-hot-add1", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t2_combat_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Combat-Leggings-hot-add2", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t2_combat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Combat-Leggings-cooling", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t2_combat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Combat-Leggings-mild", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t2_combat_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Combat-Leggings-warm", <techguns:t2_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t2_combat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Ranger Veteran Armor
//Leggings
recipes.addShapeless("AU-Ranger-Veteran-Leggings-cold-add1", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t2_riot_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Ranger-Veteran-Leggings-cold-add2", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t2_riot_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Ranger-Veteran-Leggings-hot-add1", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t2_riot_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Ranger-Veteran-Leggings-hot-add2", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t2_riot_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Ranger-Veteran-Leggings-cooling", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t2_riot_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Ranger-Veteran-Leggings-mild", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t2_riot_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Ranger-Veteran-Leggings-warm", <techguns:t2_riot_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t2_riot_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Advanced Combat Armor
//Leggings
recipes.addShapeless("AU-Advanced-Combat-Leggings-cold-add1", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_combat_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Advanced-Combat-Leggings-cold-add2", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t3_combat_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Advanced-Combat-Leggings-hot-add1", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_combat_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Advanced-Combat-Leggings-hot-add2", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t3_combat_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Advanced-Combat-Leggings-cooling", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t3_combat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Advanced-Combat-Leggings-mild", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t3_combat_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Advanced-Combat-Leggings-warm", <techguns:t3_combat_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t3_combat_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Power Armor Armor
//Leggings
recipes.addShapeless("AU-Power-Armor-Leggings-cold-add2", <techguns:t3_power_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t3_power_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-Leggings-cold-add1", <techguns:t3_power_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_power_leggings>.withTag({"power": 0}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-Leggings-hot-add2", <techguns:t3_power_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t3_power_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-Leggings-hot-add1", <techguns:t3_power_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_power_leggings>.withTag({"power": 0}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Power-Armor-Leggings-cooling", <techguns:t3_power_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t3_power_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Power-Armor-Leggings-mild", <techguns:t3_power_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t3_power_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-Leggings-warm", <techguns:t3_power_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t3_power_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for HEV Suit Armor
//Leggings
recipes.addShapeless("AU-HEV-Suit-Leggings-cold-add2", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t3_miner_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-HEV-Suit-Leggings-cold-add1", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_miner_leggings>.withTag({"power": 0}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-HEV-Suit-Leggings-hot-add2", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t3_miner_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-HEV-Suit-Leggings-hot-add1", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_miner_leggings>.withTag({"power": 0}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-HEV-Suit-Leggings-cooling", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t3_miner_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-HEV-Suit-Leggings-mild", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t3_miner_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-HEV-Suit-Leggings-warm", <techguns:t3_miner_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t3_miner_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Exo Suit Armor
//Leggings
recipes.addShapeless("AU-Exo-Suit-Leggings-cold-add2", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t3_exo_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Exo-Suit-Leggings-cold-add1", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t3_exo_leggings>.withTag({"power": 0}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Exo-Suit-Leggings-hot-add2", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t3_exo_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Exo-Suit-Leggings-hot-add1", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t3_exo_leggings>.withTag({"power": 0}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Exo-Suit-Leggings-cooling", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t3_exo_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Exo-Suit-Leggings-mild", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t3_exo_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Exo-Suit-Leggings-warm", <techguns:t3_exo_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t3_exo_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Nether Combat Armor
//Leggings
recipes.addShapeless("AU-Nether-Combat-Leggings-cold-add2", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t4_praetor_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Nether-Combat-Leggings-cold-add1", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t4_praetor_leggings>.withTag({"power": 0}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Nether-Combat-Leggings-hot-add2", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t4_praetor_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Nether-Combat-Leggings-hot-add1", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t4_praetor_leggings>.withTag({"power": 0}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Nether-Combat-Leggings-cooling", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t4_praetor_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Nether-Combat-Leggings-mild", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t4_praetor_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Nether-Combat-Leggings-warm", <techguns:t4_praetor_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t4_praetor_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Power Armor MK2 Armor
//Leggings
recipes.addShapeless("AU-Power-Armor-MK2-Leggings-cold-add2", <techguns:t4_power_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<techguns:t4_power_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-MK2-Leggings-cold-add1", <techguns:t4_power_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<techguns:t4_power_leggings>.withTag({"power": 0}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-MK2-Leggings-hot-add2", <techguns:t4_power_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<techguns:t4_power_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-MK2-Leggings-hot-add1", <techguns:t4_power_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<techguns:t4_power_leggings>.withTag({"power": 0}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Power-Armor-MK2-Leggings-cooling", <techguns:t4_power_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<techguns:t4_power_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Power-Armor-MK2-Leggings-mild", <techguns:t4_power_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<techguns:t4_power_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Power-Armor-MK2-Leggings-warm", <techguns:t4_power_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<techguns:t4_power_leggings>.withTag({"power": 0}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Zanite Armor
//Leggings
recipes.addShapeless("AU-Zanite-Leggings-cold-add1", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:zanite_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Zanite-Leggings-cold-add2", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aether_legacy:zanite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Zanite-Leggings-hot-add1", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:zanite_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Zanite-Leggings-hot-add2", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aether_legacy:zanite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Zanite-Leggings-cooling", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aether_legacy:zanite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Zanite-Leggings-mild", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aether_legacy:zanite_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Zanite-Leggings-warm", <aether_legacy:zanite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aether_legacy:zanite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Gravitite Armor
//Leggings
recipes.addShapeless("AU-Gravitite-Leggings-cold-add1", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:gravitite_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Gravitite-Leggings-cold-add2", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Gravitite-Leggings-hot-add1", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:gravitite_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Gravitite-Leggings-hot-add2", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Gravitite-Leggings-cooling", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aether_legacy:gravitite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Gravitite-Leggings-mild", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aether_legacy:gravitite_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Gravitite-Leggings-warm", <aether_legacy:gravitite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aether_legacy:gravitite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Neptune Armor
//Leggings
recipes.addShapeless("AU-Neptune-Leggings-cold-add1", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:neptune_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Neptune-Leggings-cold-add2", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aether_legacy:neptune_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Neptune-Leggings-hot-add1", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:neptune_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Neptune-Leggings-hot-add2", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aether_legacy:neptune_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Neptune-Leggings-cooling", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aether_legacy:neptune_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Neptune-Leggings-mild", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aether_legacy:neptune_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Neptune-Leggings-warm", <aether_legacy:neptune_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aether_legacy:neptune_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Phoenix Armor
//Leggings
recipes.addShapeless("AU-Phoenix-Leggings-cold-add1", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:phoenix_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Phoenix-Leggings-cold-add2", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Phoenix-Leggings-hot-add1", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:phoenix_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Phoenix-Leggings-hot-add2", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Phoenix-Leggings-cooling", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aether_legacy:phoenix_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Phoenix-Leggings-mild", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aether_legacy:phoenix_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Phoenix-Leggings-warm", <aether_legacy:phoenix_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aether_legacy:phoenix_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Obsidian Armor
//Leggings
recipes.addShapeless("AU-Obsidian-Leggings-cold-add1", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:obsidian_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Obsidian-Leggings-cold-add2", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Obsidian-Leggings-hot-add1", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:obsidian_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Obsidian-Leggings-hot-add2", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Obsidian-Leggings-cooling", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aether_legacy:obsidian_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Obsidian-Leggings-mild", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aether_legacy:obsidian_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Obsidian-Leggings-warm", <aether_legacy:obsidian_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aether_legacy:obsidian_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Valkyrie Armor
//Leggings
recipes.addShapeless("AU-Valkyrie-Leggings-cold-add1", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aether_legacy:valkyrie_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Valkyrie-Leggings-cold-add2", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Valkyrie-Leggings-hot-add1", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aether_legacy:valkyrie_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Valkyrie-Leggings-hot-add2", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Valkyrie-Leggings-cooling", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aether_legacy:valkyrie_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Valkyrie-Leggings-mild", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aether_legacy:valkyrie_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Valkyrie-Leggings-warm", <aether_legacy:valkyrie_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aether_legacy:valkyrie_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Bone Armor
//Leggings
recipes.addShapeless("AU-Bone-Leggings-cold-add1", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:bone_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Bone-Leggings-cold-add2", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thebetweenlands:bone_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Bone-Leggings-hot-add1", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:bone_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Bone-Leggings-hot-add2", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thebetweenlands:bone_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Bone-Leggings-cooling", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thebetweenlands:bone_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Bone-Leggings-mild", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thebetweenlands:bone_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Bone-Leggings-warm", <thebetweenlands:bone_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thebetweenlands:bone_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Lurker Skin Armor
//Leggings
recipes.addShapeless("AU-Lurker-Skin-Leggings-cold-add1", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:lurker_skin_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Lurker-Skin-Leggings-cold-add2", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Lurker-Skin-Leggings-hot-add1", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:lurker_skin_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Lurker-Skin-Leggings-hot-add2", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Lurker-Skin-Leggings-cooling", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thebetweenlands:lurker_skin_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Lurker-Skin-Leggings-mild", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thebetweenlands:lurker_skin_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Lurker-Skin-Leggings-warm", <thebetweenlands:lurker_skin_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thebetweenlands:lurker_skin_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Syrmorite Armor
//Leggings
recipes.addShapeless("AU-Syrmorite-Leggings-cold-add1", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:syrmorite_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Syrmorite-Leggings-cold-add2", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Syrmorite-Leggings-hot-add1", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:syrmorite_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Syrmorite-Leggings-hot-add2", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Syrmorite-Leggings-cooling", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thebetweenlands:syrmorite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Syrmorite-Leggings-mild", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thebetweenlands:syrmorite_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Syrmorite-Leggings-warm", <thebetweenlands:syrmorite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thebetweenlands:syrmorite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Valonite Armor
//Leggings
recipes.addShapeless("AU-Valonite-Leggings-cold-add1", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:valonite_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Valonite-Leggings-cold-add2", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Valonite-Leggings-hot-add1", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:valonite_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Valonite-Leggings-hot-add2", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Valonite-Leggings-cooling", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thebetweenlands:valonite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Valonite-Leggings-mild", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thebetweenlands:valonite_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Valonite-Leggings-warm", <thebetweenlands:valonite_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thebetweenlands:valonite_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Ancient Armor
//Leggings
recipes.addShapeless("AU-Ancient-Leggings-cold-add1", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<thebetweenlands:ancient_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Ancient-Leggings-cold-add2", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Ancient-Leggings-hot-add1", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<thebetweenlands:ancient_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Ancient-Leggings-hot-add2", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Ancient-Leggings-cooling", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thebetweenlands:ancient_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Ancient-Leggings-mild", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thebetweenlands:ancient_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Ancient-Leggings-warm", <thebetweenlands:ancient_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thebetweenlands:ancient_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Copper Armor
//Leggings
recipes.addShapeless("AU-Copper-Leggings-cold-add1", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_copper>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Copper-Leggings-cold-add2", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Copper-Leggings-hot-add1", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_copper>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Copper-Leggings-hot-add2", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Copper-Leggings-cooling", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_copper>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Copper-Leggings-mild", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_copper>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Copper-Leggings-warm", <thermalfoundation:armor.legs_copper>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_copper>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tin Armor
//Leggings
recipes.addShapeless("AU-Tin-Leggings-cold-add1", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_tin>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tin-Leggings-cold-add2", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tin-Leggings-hot-add1", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_tin>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tin-Leggings-hot-add2", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tin-Leggings-cooling", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_tin>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tin-Leggings-mild", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_tin>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tin-Leggings-warm", <thermalfoundation:armor.legs_tin>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_tin>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Lead Armor
//Leggings
recipes.addShapeless("AU-Lead-Leggings-cold-add1", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_lead>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Lead-Leggings-cold-add2", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Lead-Leggings-hot-add1", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_lead>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Lead-Leggings-hot-add2", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Lead-Leggings-cooling", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_lead>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Lead-Leggings-mild", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_lead>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Lead-Leggings-warm", <thermalfoundation:armor.legs_lead>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_lead>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Aluminum Armor
//Leggings
recipes.addShapeless("AU-Aluminum-Leggings-cold-add1", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_aluminum>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Aluminum-Leggings-cold-add2", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Aluminum-Leggings-hot-add1", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_aluminum>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Aluminum-Leggings-hot-add2", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Aluminum-Leggings-cooling", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_aluminum>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Aluminum-Leggings-mild", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_aluminum>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Aluminum-Leggings-warm", <thermalfoundation:armor.legs_aluminum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_aluminum>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Nickel Armor
//Leggings
recipes.addShapeless("AU-Nickel-Leggings-cold-add1", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_nickel>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Nickel-Leggings-cold-add2", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Nickel-Leggings-hot-add1", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_nickel>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Nickel-Leggings-hot-add2", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Nickel-Leggings-cooling", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_nickel>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Nickel-Leggings-mild", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_nickel>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Nickel-Leggings-warm", <thermalfoundation:armor.legs_nickel>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_nickel>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Platinum Armor
//Leggings
recipes.addShapeless("AU-Platinum-Leggings-cold-add1", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_platinum>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Platinum-Leggings-cold-add2", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Platinum-Leggings-hot-add1", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_platinum>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Platinum-Leggings-hot-add2", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Platinum-Leggings-cooling", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_platinum>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Platinum-Leggings-mild", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_platinum>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Platinum-Leggings-warm", <thermalfoundation:armor.legs_platinum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_platinum>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Steel Armor
//Leggings
recipes.addShapeless("AU-Steel-Leggings-cold-add1", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_steel>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Steel-Leggings-cold-add2", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Steel-Leggings-hot-add1", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_steel>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Steel-Leggings-hot-add2", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Steel-Leggings-cooling", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_steel>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Steel-Leggings-mild", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_steel>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Steel-Leggings-warm", <thermalfoundation:armor.legs_steel>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_steel>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Electrum Armor
//Leggings
recipes.addShapeless("AU-Electrum-Leggings-cold-add1", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_electrum>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Electrum-Leggings-cold-add2", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Electrum-Leggings-hot-add1", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_electrum>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Electrum-Leggings-hot-add2", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Electrum-Leggings-cooling", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_electrum>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Electrum-Leggings-mild", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_electrum>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Electrum-Leggings-warm", <thermalfoundation:armor.legs_electrum>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_electrum>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Invar Armor
//Leggings
recipes.addShapeless("AU-Invar-Leggings-cold-add1", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_invar>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Invar-Leggings-cold-add2", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Invar-Leggings-hot-add1", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_invar>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Invar-Leggings-hot-add2", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Invar-Leggings-cooling", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_invar>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Invar-Leggings-mild", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_invar>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Invar-Leggings-warm", <thermalfoundation:armor.legs_invar>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_invar>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Bronze Armor
//Leggings
recipes.addShapeless("AU-Bronze-Leggings-cold-add1", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_bronze>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Bronze-Leggings-cold-add2", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Bronze-Leggings-hot-add1", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_bronze>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Bronze-Leggings-hot-add2", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Bronze-Leggings-cooling", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_bronze>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Bronze-Leggings-mild", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_bronze>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Bronze-Leggings-warm", <thermalfoundation:armor.legs_bronze>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_bronze>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Constantan Armor
//Leggings
recipes.addShapeless("AU-Constantan-Leggings-cold-add1", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorTLining": "COOL"}), [<thermalfoundation:armor.legs_constantan>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Constantan-Leggings-cold-add2", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Constantan-Leggings-hot-add1", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorTLining": "WARM"}), [<thermalfoundation:armor.legs_constantan>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Constantan-Leggings-hot-add2", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Constantan-Leggings-cooling", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thermalfoundation:armor.legs_constantan>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Constantan-Leggings-mild", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thermalfoundation:armor.legs_constantan>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Constantan-Leggings-warm", <thermalfoundation:armor.legs_constantan>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thermalfoundation:armor.legs_constantan>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Thaumium Armor
//Leggings
recipes.addShapeless("AU-Thaumium-Leggings-cold-add1", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:thaumium_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Leggings-cold-add2", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:thaumium_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Leggings-hot-add1", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:thaumium_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Leggings-hot-add2", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:thaumium_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Thaumium-Leggings-cooling", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:thaumium_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Thaumium-Leggings-mild", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:thaumium_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Leggings-warm", <thaumcraft:thaumium_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:thaumium_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Thaumium Fortress Armor
//Leggings
recipes.addShapeless("AU-Thaumium-Fortress-Leggings-cold-add1", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:fortress_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Fortress-Leggings-cold-add2", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:fortress_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Fortress-Leggings-hot-add1", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:fortress_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Fortress-Leggings-hot-add2", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:fortress_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Thaumium-Fortress-Leggings-cooling", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:fortress_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Thaumium-Fortress-Leggings-mild", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:fortress_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Thaumium-Fortress-Leggings-warm", <thaumcraft:fortress_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:fortress_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Void Armor
//Leggings
recipes.addShapeless("AU-Void-Leggings-cold-add1", <thaumcraft:void_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:void_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Void-Leggings-cold-add2", <thaumcraft:void_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:void_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Void-Leggings-hot-add1", <thaumcraft:void_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:void_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Void-Leggings-hot-add2", <thaumcraft:void_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:void_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Void-Leggings-cooling", <thaumcraft:void_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:void_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Void-Leggings-mild", <thaumcraft:void_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:void_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Void-Leggings-warm", <thaumcraft:void_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:void_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//Leggings

//---> Add recipes for Thaumaturge Armor
//Leggings
recipes.addShapeless("AU-Thaumaturge-Leggings-cold-add1", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:cloth_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Thaumaturge-Leggings-cold-add2", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:cloth_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Thaumaturge-Leggings-hot-add1", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:cloth_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Thaumaturge-Leggings-hot-add2", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:cloth_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Thaumaturge-Leggings-cooling", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:cloth_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Thaumaturge-Leggings-mild", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:cloth_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Thaumaturge-Leggings-warm", <thaumcraft:cloth_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:cloth_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Void Thaumaturge Armor
//Leggings
recipes.addShapeless("AU-Void-Thaumaturge-Leggings-cold-add1", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:void_robe_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Void-Thaumaturge-Leggings-cold-add2", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:void_robe_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Void-Thaumaturge-Leggings-hot-add1", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:void_robe_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Void-Thaumaturge-Leggings-hot-add2", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:void_robe_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Void-Thaumaturge-Leggings-cooling", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:void_robe_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Void-Thaumaturge-Leggings-mild", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:void_robe_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Void-Thaumaturge-Leggings-warm", <thaumcraft:void_robe_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:void_robe_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Crimson Cult Armor
//Leggings
recipes.addShapeless("AU-Crimson-Cult-Leggings-cold-add1", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:crimson_robe_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Cult-Leggings-cold-add2", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Cult-Leggings-hot-add1", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:crimson_robe_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Cult-Leggings-hot-add2", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Crimson-Cult-Leggings-cooling", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:crimson_robe_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Crimson-Cult-Leggings-mild", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:crimson_robe_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Cult-Leggings-warm", <thaumcraft:crimson_robe_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:crimson_robe_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Crimson Praetor Armor
//Leggings
recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-cold-add1", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<thaumcraft:crimson_praetor_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-cold-add2", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-hot-add1", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<thaumcraft:crimson_praetor_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-hot-add2", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-cooling", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<thaumcraft:crimson_praetor_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-mild", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<thaumcraft:crimson_praetor_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Crimson-Praetor-Robe-Leggings-warm", <thaumcraft:crimson_praetor_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<thaumcraft:crimson_praetor_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);