#priority 98
// 64Kb is the maximum size of a method

//---> Add recipes for Space Armor
//Leggings
recipes.addShapeless("AU-Space-Leggings-cold-add1", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<advancedrocketry:spaceleggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Space-Leggings-cold-add2", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<advancedrocketry:spaceleggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Space-Leggings-hot-add1", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<advancedrocketry:spaceleggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Space-Leggings-hot-add2", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<advancedrocketry:spaceleggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Space-Leggings-cooling", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<advancedrocketry:spaceleggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Space-Leggings-mild", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<advancedrocketry:spaceleggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Space-Leggings-warm", <advancedrocketry:spaceleggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<advancedrocketry:spaceleggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Neptunium Armor
//Leggings
recipes.addShapeless("AU-Neptunium-Leggings-cold-add1", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<aquaculture:neptunium_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Neptunium-Leggings-cold-add2", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<aquaculture:neptunium_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Neptunium-Leggings-hot-add1", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<aquaculture:neptunium_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Neptunium-Leggings-hot-add2", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<aquaculture:neptunium_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Neptunium-Leggings-cooling", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<aquaculture:neptunium_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Neptunium-Leggings-mild", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<aquaculture:neptunium_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Neptunium-Leggings-warm", <aquaculture:neptunium_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<aquaculture:neptunium_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Clay Armor
//Leggings
recipes.addShapeless("AU-Clay-Leggings-cold-add1", <ceramics:clay_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<ceramics:clay_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Clay-Leggings-cold-add2", <ceramics:clay_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<ceramics:clay_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Clay-Leggings-hot-add1", <ceramics:clay_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<ceramics:clay_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Clay-Leggings-hot-add2", <ceramics:clay_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<ceramics:clay_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Clay-Leggings-cooling", <ceramics:clay_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<ceramics:clay_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Clay-Leggings-mild", <ceramics:clay_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<ceramics:clay_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Clay-Leggings-warm", <ceramics:clay_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<ceramics:clay_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Jade Armor
//Leggings
recipes.addShapeless("AU-Jade-Leggings-cold-add1", <erebus:jade_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:jade_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Jade-Leggings-cold-add2", <erebus:jade_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<erebus:jade_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Jade-Leggings-hot-add1", <erebus:jade_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:jade_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Jade-Leggings-hot-add2", <erebus:jade_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<erebus:jade_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Jade-Leggings-cooling", <erebus:jade_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<erebus:jade_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Jade-Leggings-mild", <erebus:jade_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<erebus:jade_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Jade-Leggings-warm", <erebus:jade_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<erebus:jade_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Exoskeleton Armor
//Leggings
recipes.addShapeless("AU-Exoskeleton-Leggings-cold-add1", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:exoskeleton_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Exoskeleton-Leggings-cold-add2", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<erebus:exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Exoskeleton-Leggings-hot-add1", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:exoskeleton_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Exoskeleton-Leggings-hot-add2", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<erebus:exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Exoskeleton-Leggings-cooling", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<erebus:exoskeleton_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Exoskeleton-Leggings-mild", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<erebus:exoskeleton_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Exoskeleton-Leggings-warm", <erebus:exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<erebus:exoskeleton_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Reinforced Exoskeleton Armor
//Leggings
recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-cold-add1", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:rein_exoskeleton_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-cold-add2", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-hot-add1", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:rein_exoskeleton_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-hot-add2", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-cooling", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<erebus:rein_exoskeleton_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-mild", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<erebus:rein_exoskeleton_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Reinforced-Exoskeleton-Leggings-warm", <erebus:rein_exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<erebus:rein_exoskeleton_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Rhino Exoskeleton Armor
//Leggings
recipes.addShapeless("AU-Rhino-Leggings-cold-add1", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:rhino_exoskeleton_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Rhino-Leggings-cold-add2", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Rhino-Leggings-hot-add1", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:rhino_exoskeleton_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Rhino-Leggings-hot-add2", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Rhino-Leggings-cooling", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<erebus:rhino_exoskeleton_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Rhino-Leggings-mild", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<erebus:rhino_exoskeleton_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Rhino-Leggings-warm", <erebus:rhino_exoskeleton_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<erebus:rhino_exoskeleton_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Bamboo Armor
//Leggings
recipes.addShapeless("AU-Bamboo-Leggings-cold-add1", <erebus:bamboo_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<erebus:bamboo_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Bamboo-Leggings-cold-add2", <erebus:bamboo_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<erebus:bamboo_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Bamboo-Leggings-hot-add1", <erebus:bamboo_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<erebus:bamboo_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Bamboo-Leggings-hot-add2", <erebus:bamboo_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<erebus:bamboo_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Bamboo-Leggings-cooling", <erebus:bamboo_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<erebus:bamboo_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Bamboo-Leggings-mild", <erebus:bamboo_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<erebus:bamboo_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Bamboo-Leggings-warm", <erebus:bamboo_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<erebus:bamboo_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Silver Armor
//Leggings
recipes.addShapeless("AU-Silver-Leggings-cold-add1", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_silver_metal_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Silver-Leggings-cold-add2", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Silver-Leggings-hot-add1", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_silver_metal_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Silver-Leggings-hot-add2", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Silver-Leggings-cooling", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_silver_metal_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Silver-Leggings-mild", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_silver_metal_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Silver-Leggings-warm", <iceandfire:armor_silver_metal_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_silver_metal_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Deathworn Yellow Armor
//Leggings
recipes.addShapeless("AU-Deathworn-Yellow-Leggings-cold-add1", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:deathworm_yellow_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Yellow-Leggings-cold-add2", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Yellow-Leggings-hot-add1", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:deathworm_yellow_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Yellow-Leggings-hot-add2", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Deathworn-Yellow-Leggings-cooling", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:deathworm_yellow_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Deathworn-Yellow-Leggings-mild", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:deathworm_yellow_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Yellow-Leggings-warm", <iceandfire:deathworm_yellow_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:deathworm_yellow_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Deathworn White Armor
//Leggings
recipes.addShapeless("AU-Deathworn-White-Leggings-cold-add1", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:deathworm_white_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-White-Leggings-cold-add2", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-White-Leggings-hot-add1", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:deathworm_white_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-White-Leggings-hot-add2", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Deathworn-White-Leggings-cooling", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:deathworm_white_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Deathworn-White-Leggings-mild", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:deathworm_white_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-White-Leggings-warm", <iceandfire:deathworm_white_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:deathworm_white_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Deathworn Red Armor
//Leggings
recipes.addShapeless("AU-Deathworn-Red-Leggings-cold-add1", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:deathworm_red_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Red-Leggings-cold-add2", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Red-Leggings-hot-add1", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:deathworm_red_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Red-Leggings-hot-add2", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Deathworn-Red-Leggings-cooling", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:deathworm_red_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Deathworn-Red-Leggings-mild", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:deathworm_red_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Deathworn-Red-Leggings-warm", <iceandfire:deathworm_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:deathworm_red_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Myrmex Desert Armor
//Leggings
recipes.addShapeless("AU-Myrmex-Desert-Leggings-cold-add1", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:myrmex_desert_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Desert-Leggings-cold-add2", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Desert-Leggings-hot-add1", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:myrmex_desert_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Desert-Leggings-hot-add2", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Myrmex-Desert-Leggings-cooling", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:myrmex_desert_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Myrmex-Desert-Leggings-mild", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:myrmex_desert_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Desert-Leggings-warm", <iceandfire:myrmex_desert_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:myrmex_desert_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Myrmex Jungle Armor
//Leggings
recipes.addShapeless("AU-Myrmex-Jungle-Leggings-cold-add1", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:myrmex_jungle_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Jungle-Leggings-cold-add2", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Jungle-Leggings-hot-add1", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:myrmex_jungle_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Jungle-Leggings-hot-add2", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Myrmex-Jungle-Leggings-cooling", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:myrmex_jungle_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Myrmex-Jungle-Leggings-mild", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:myrmex_jungle_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Myrmex-Jungle-Leggings-warm", <iceandfire:myrmex_jungle_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:myrmex_jungle_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragonsteel Fire Armor
//Leggings
recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-cold-add1", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:dragonsteel_fire_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-cold-add2", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-hot-add1", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:dragonsteel_fire_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-hot-add2", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-cooling", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:dragonsteel_fire_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-mild", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:dragonsteel_fire_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Fire-Leggings-warm", <iceandfire:dragonsteel_fire_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:dragonsteel_fire_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragonsteel Ice Armor
//Leggings
recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-cold-add1", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:dragonsteel_ice_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-cold-add2", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-hot-add1", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:dragonsteel_ice_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-hot-add2", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-cooling", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:dragonsteel_ice_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-mild", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:dragonsteel_ice_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragonsteel-Ice-Leggings-warm", <iceandfire:dragonsteel_ice_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:dragonsteel_ice_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Red Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-cold-add1", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_red_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-cold-add2", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_red_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-hot-add1", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_red_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-hot-add2", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_red_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-cooling", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_red_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-mild", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_red_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Red-Leggings-warm", <iceandfire:armor_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_red_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Bronze Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-cold-add1", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_bronze_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-cold-add2", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-hot-add1", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_bronze_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-hot-add2", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-cooling", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_bronze_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-mild", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_bronze_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Bronze-Leggings-warm", <iceandfire:armor_bronze_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_bronze_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Green Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-cold-add1", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_green_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-cold-add2", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_green_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-hot-add1", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_green_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-hot-add2", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_green_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-cooling", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_green_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-mild", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_green_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Green-Leggings-warm", <iceandfire:armor_green_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_green_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Gray Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-cold-add1", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_gray_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-cold-add2", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-hot-add1", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_gray_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-hot-add2", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-cooling", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_gray_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-mild", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_gray_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Gray-Leggings-warm", <iceandfire:armor_gray_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_gray_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Blue Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-cold-add1", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_blue_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-cold-add2", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-hot-add1", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_blue_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-hot-add2", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-cooling", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_blue_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-mild", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_blue_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Blue-Leggings-warm", <iceandfire:armor_blue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_blue_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale White Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-White-Leggings-cold-add1", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_white_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-White-Leggings-cold-add2", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_white_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-White-Leggings-hot-add1", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_white_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-White-Leggings-hot-add2", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_white_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-White-Leggings-cooling", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_white_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-White-Leggings-mild", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_white_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-White-Leggings-warm", <iceandfire:armor_white_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_white_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Sapphire Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-cold-add1", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_sapphire_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-cold-add2", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-hot-add1", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_sapphire_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-hot-add2", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-cooling", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_sapphire_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-mild", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_sapphire_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Sapphire-Leggings-warm", <iceandfire:armor_sapphire_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_sapphire_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Dragon Scale Silver Amor
//Leggings
recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-cold-add1", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:armor_silver_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-cold-add2", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-hot-add1", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:armor_silver_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-hot-add2", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-cooling", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:armor_silver_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-mild", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:armor_silver_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Dragon-Scale-Silver-Leggings-warm", <iceandfire:armor_silver_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:armor_silver_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian Blue Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-cold-add1", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_blue_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-cold-add2", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-hot-add1", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_blue_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-hot-add2", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-cooling", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_blue_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-mild", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_blue_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Blue-Leggings-warm", <iceandfire:tide_blue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_blue_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian Bronze Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-cold-add1", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_bronze_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-cold-add2", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-hot-add1", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_bronze_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-hot-add2", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-cooling", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_bronze_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-mild", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_bronze_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Bronze-Leggings-warm", <iceandfire:tide_bronze_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_bronze_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian DeepBlue Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-cold-add1", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_deepblue_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-cold-add2", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-hot-add1", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_deepblue_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-hot-add2", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-cooling", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_deepblue_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-mild", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_deepblue_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-DeepBlue-Leggings-warm", <iceandfire:tide_deepblue_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_deepblue_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian Green Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-cold-add1", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_green_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-cold-add2", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_green_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-hot-add1", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_green_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-hot-add2", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_green_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-cooling", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_green_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-mild", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_green_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Green-Leggings-warm", <iceandfire:tide_green_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_green_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian Purple Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-cold-add1", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_purple_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-cold-add2", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-hot-add1", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_purple_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-hot-add2", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-cooling", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_purple_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-mild", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_purple_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Purple-Leggings-warm", <iceandfire:tide_purple_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_purple_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian Red Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-cold-add1", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_red_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-cold-add2", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_red_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-hot-add1", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_red_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-hot-add2", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_red_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-cooling", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_red_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-mild", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_red_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Red-Leggings-warm", <iceandfire:tide_red_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_red_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Tide Guardian Teal Amor
//Leggings
recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-cold-add1", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:tide_teal_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-cold-add2", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-hot-add1", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:tide_teal_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-hot-add2", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-cooling", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:tide_teal_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-mild", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:tide_teal_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Tide-Guardian-Teal-Leggings-warm", <iceandfire:tide_teal_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:tide_teal_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Forest Troll Amor
//Leggings
recipes.addShapeless("AU-Forest-Troll-Leggings-cold-add1", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:forest_troll_leather_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Forest-Troll-Leggings-cold-add2", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Forest-Troll-Leggings-hot-add1", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:forest_troll_leather_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Forest-Troll-Leggings-hot-add2", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Forest-Troll-Leggings-cooling", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:forest_troll_leather_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Forest-Troll-Leggings-mild", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:forest_troll_leather_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Forest-Troll-Leggings-warm", <iceandfire:forest_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:forest_troll_leather_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Frost Troll Amor
//Leggings
recipes.addShapeless("AU-Frost-Troll-Leggings-cold-add1", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:frost_troll_leather_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Frost-Troll-Leggings-cold-add2", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Frost-Troll-Leggings-hot-add1", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:frost_troll_leather_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Frost-Troll-Leggings-hot-add2", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Frost-Troll-Leggings-cooling", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:frost_troll_leather_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Frost-Troll-Leggings-mild", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:frost_troll_leather_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Frost-Troll-Leggings-warm", <iceandfire:frost_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:frost_troll_leather_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Mountain Troll Amor
//Leggings
recipes.addShapeless("AU-Mountain-Troll-Leggings-cold-add1", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), [<iceandfire:mountain_troll_leather_leggings>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Mountain-Troll-Leggings-cold-add2", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOLER"}), [<iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Mountain-Troll-Leggings-hot-add1", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), [<iceandfire:mountain_troll_leather_leggings>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Mountain-Troll-Leggings-hot-add2", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARMER"}), [<iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Mountain-Troll-Leggings-cooling", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<iceandfire:mountain_troll_leather_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Mountain-Troll-Leggings-mild", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<iceandfire:mountain_troll_leather_leggings>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Mountain-Troll-Leggings-warm", <iceandfire:mountain_troll_leather_leggings>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<iceandfire:mountain_troll_leather_leggings>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for IE Steel Amor
//Leggings
recipes.addShapeless("AU-IE-Steel-Leggings-cold-add1", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorTLining": "COOL"}), [<immersiveengineering:steel_armor_legs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-IE-Steel-Leggings-cold-add2", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-IE-Steel-Leggings-hot-add1", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorTLining": "WARM"}), [<immersiveengineering:steel_armor_legs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-IE-Steel-Leggings-hot-add2", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-IE-Steel-Leggings-cooling", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<immersiveengineering:steel_armor_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-IE-Steel-Leggings-mild", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<immersiveengineering:steel_armor_legs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-IE-Steel-Leggings-warm", <immersiveengineering:steel_armor_legs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<immersiveengineering:steel_armor_legs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for NanoSuit Amor
//Leggings
recipes.addShapeless("AU-NanoSuit-Leggings-cold-add2", <ic2:nano_leggings:26>.withTag({"carrots:ArmorTLining": "COOLER"}), [<ic2:nano_leggings:26>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-NanoSuit-Leggings-cold-add1", <ic2:nano_leggings:26>.withTag({"carrots:ArmorTLining": "COOL"}), [<ic2:nano_leggings:26>.withTag({}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-NanoSuit-Leggings-hot-add2", <ic2:nano_leggings:26>.withTag({"carrots:ArmorTLining": "WARMER"}), [<ic2:nano_leggings:26>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-NanoSuit-Leggings-hot-add1", <ic2:nano_leggings:26>.withTag({"carrots:ArmorTLining": "WARM"}), [<ic2:nano_leggings:26>.withTag({}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-NanoSuit-Leggings-cooling", <ic2:nano_leggings:26>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<ic2:nano_leggings:26>.withTag({}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-NanoSuit-Leggings-mild", <ic2:nano_leggings:26>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<ic2:nano_leggings:26>.withTag({}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-NanoSuit-Leggings-warm", <ic2:nano_leggings:26>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<ic2:nano_leggings:26>.withTag({}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for QuantumSuit Amor
//Leggings
recipes.addShapeless("AU-QuantumSuit-Leggings-cold-add2", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorTLining": "COOLER"}), [<ic2:quantum_leggings:26>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-QuantumSuit-Leggings-cold-add1", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorTLining": "COOL"}), [<ic2:quantum_leggings:26>.withTag({}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-QuantumSuit-Leggings-hot-add2", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorTLining": "WARMER"}), [<ic2:quantum_leggings:26>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-QuantumSuit-Leggings-hot-add1", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorTLining": "WARM"}), [<ic2:quantum_leggings:26>.withTag({}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-QuantumSuit-Leggings-cooling", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<ic2:quantum_leggings:26>.withTag({}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-QuantumSuit-Leggings-mild", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<ic2:quantum_leggings:26>.withTag({}), <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-QuantumSuit-Leggings-warm", <ic2:quantum_leggings:26>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<ic2:quantum_leggings:26>.withTag({}), <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Norman Armor
//Leggings
recipes.addShapeless("AU-Norman-Leggings-cold-add1", <millenaire:normanlegs>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:normanlegs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Norman-Leggings-cold-add2", <millenaire:normanlegs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<millenaire:normanlegs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Norman-Leggings-hot-add1", <millenaire:normanlegs>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:normanlegs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Norman-Leggings-hot-add2", <millenaire:normanlegs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<millenaire:normanlegs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Norman-Leggings-cooling", <millenaire:normanlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<millenaire:normanlegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Norman-Leggings-mild", <millenaire:normanlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<millenaire:normanlegs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Norman-Leggings-warm", <millenaire:normanlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<millenaire:normanlegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Blue Yoroi Armor
//Leggings
recipes.addShapeless("AU-Blue-Yoroi-Leggings-cold-add1", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:japanesebluelegs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Blue-Yoroi-Leggings-cold-add2", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<millenaire:japanesebluelegs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Blue-Yoroi-Leggings-hot-add1", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:japanesebluelegs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Blue-Yoroi-Leggings-hot-add2", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<millenaire:japanesebluelegs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Blue-Yoroi-Leggings-cooling", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<millenaire:japanesebluelegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Blue-Yoroi-Leggings-mild", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<millenaire:japanesebluelegs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Blue-Yoroi-Leggings-warm", <millenaire:japanesebluelegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<millenaire:japanesebluelegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);

//---> Add recipes for Red Yoroi Armor
//Leggings
recipes.addShapeless("AU-Red-Yoroi-Leggings-cold-add1", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorTLining": "COOL"}), [<millenaire:japaneseredlegs>, <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Red-Yoroi-Leggings-cold-add2", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorTLining": "COOLER"}), [<millenaire:japaneseredlegs>.withTag({"carrots:ArmorTLining": "COOL"}), <armorunder:cool_leggings_liner>]);
recipes.addShapeless("AU-Red-Yoroi-Leggings-hot-add1", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorTLining": "WARM"}), [<millenaire:japaneseredlegs>, <armorunder:warm_leggings_liner>]);
recipes.addShapeless("AU-Red-Yoroi-Leggings-hot-add2", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorTLining": "WARMER"}), [<millenaire:japaneseredlegs>.withTag({"carrots:ArmorTLining": "WARM"}), <armorunder:warm_leggings_liner>]);

recipes.addShapeless("AU-Red-Yoroi-Leggings-cooling", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": -1}), [<millenaire:japaneseredlegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": -1})]);
recipes.addShapeless("AU-Red-Yoroi-Leggings-mild", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 0}), [<millenaire:japaneseredlegs>, <armorunder:auto_leggings_liner>]);
recipes.addShapeless("AU-Red-Yoroi-Leggings-warm", <millenaire:japaneseredlegs>.withTag({"carrots:ArmorXLining": "TEMPERATURE_REGULATOR", "carrots:ArmorXLining_value": 1}), [<millenaire:japaneseredlegs>, <armorunder:auto_leggings_liner>.withTag({"carrots:ArmorXLining_value": 1})]);