#priority 98

val experienceSmelting = 0.03125; //2 exp by one stack

val ironIngot = <minecraft:iron_ingot>;
val oreIngotIron = <ore:ingotIron>;
val oreDustIron = <ore:dustIron>;
val oreDustGold = <ore:dustGold>;
val oreDustTinyIron = <ore:dustTinyIron>;
val oreDustTinyGold = <ore:dustTinyGold>;
val ironDust = <thermalfoundation:material>;

val divergentUndergroundGoldOre = <divergentunderground:hard_gold_ore>;
val goldIngot = <minecraft:gold_ingot>;

val oreMagnetite = <ore:oreMagnetite>;
val oreCrushedMagnetite = <ore:crushedMagnetite>;
val oreCrushedPurifiedMagnetite = <ore:crushedPurifiedMagnetite>;

val oreHematite = <ore:oreHematite>;
val oreCrushedHematite = <ore:crushedHematite>;
val oreCrushedPurifiedHematite = <ore:crushedPurifiedHematite>;

val oreNativeGold = <ore:oreNativeGold>;
val goldDust = <thermalfoundation:material:1>;

val oreDustCopper = <ore:dustCopper>;
val oreDustTinyCopper = <ore:dustTinyCopper>;
val oreNativeCopper = <ore:oreNativeCopper>;
val oreChalcopyrite = <ore:oreChalcopyrite>;
val oreCrushedChalcopyrite = <ore:crushedChalcopyrite>;
val oreCrushedPurifiedChalcopyrite = <ore:crushedPurifiedChalcopyrite>;
val copperDust = <thermalfoundation:material:64>;
val copperIngot = <thermalfoundation:material:128>;

val limestoneChisel = <chisel:limestone2:7>;
val limestoneCobblestone = <contenttweaker:limestone_cobblestone>;
val marbleChisel = <chisel:marble2:7>;
val marbleCobblestone = <contenttweaker:marble_cobblestone>;

val oreDustTin = <ore:dustTin>;
val oreDustTinyTin = <ore:dustTinyTin>;
val tinDust = <thermalfoundation:material:65>;
val tinIngot = <thermalfoundation:material:129>;

val oreTeallite = <ore:oreTeallite>;
val oreCrushedTeallite = <ore:crushedTeallite>;
val oreCrushedPurifiedTeallite = <ore:crushedPurifiedTeallite>;

val oreCassiterite = <ore:oreCassiterite>;
val oreCrushedCassiterite = <ore:crushedCassiterite>;
val oreCrushedPurifiedCassiterite = <ore:crushedPurifiedCassiterite>;

val oreDustLead = <ore:dustLead>;
val oreDustTinyLead = <ore:dustTinyLead>;
val leadDust = <thermalfoundation:material:67>;
val leadIngot = <thermalfoundation:material:131>;

val oreGalena = <ore:oreGalena>;
val oreCrushedGalena = <ore:crushedGalena>;
val oreCrushedPurifiedGalena = <ore:crushedPurifiedGalena>;

val oreCerussite = <ore:oreCerussite>;
val oreCrushedCerussite = <ore:crushedCerussite>;
val oreCrushedPurifiedCerussite = <ore:crushedPurifiedCerussite>;

val oreDustAluminum = <ore:dustAluminum>;
val oreDustTinyAluminum = <ore:dustTinyAluminum>;
val aluminumDust = <thermalfoundation:material:68>;
val aluminumIngot = <thermalfoundation:material:132>;
val oreCrushedAluminum = <ore:crushedAluminum>;
val oreCrushedPurifiedAluminum = <ore:crushedPurifiedAluminum>;

val oreBauxite = <ore:oreBauxite>;
val oreCrushedBauxite = <ore:crushedBauxite>;
val oreCrushedPurifiedBauxite = <ore:crushedPurifiedBauxite>;

val oreLeucite = <ore:oreLeucite>;
val oreCrushedLeucite = <ore:crushedLeucite>;
val oreCrushedPurifiedLeucite = <ore:crushedPurifiedLeucite>;

val oreDustNickel = <ore:dustNickel>;
val oreDustTinyNickel = <ore:dustTinyNickel>;
val nickelDust = <thermalfoundation:material:69>;
val nickelIngot = <thermalfoundation:material:133>;
val oreCrushedNickel = <ore:crushedNickel>;
val oreCrushedPurifiedNickel = <ore:crushedPurifiedNickel>;

val orePentlandite = <ore:orePentlandite>;
val oreCrushedPentlandite = <ore:crushedPentlandite>;
val oreCrushedPurifiedPentlandite = <ore:crushedPurifiedPentlandite>;

val oreGarnierite = <ore:oreGarnierite>;
val oreCrushedGarnierite = <ore:crushedGarnierite>;
val oreCrushedPurifiedGarnierite = <ore:crushedPurifiedGarnierite>;

val oreDustTitanium = <ore:dustTitanium>;
val oreDustTinyTitanium = <ore:dustTinyTitanium>;
val titaniumDust = <contenttweaker:pulverized_titanium>;
val titaniumIngot = <libvulpes:productingot:7>;

val oreRutile = <ore:oreRutile>;
val oreCrushedRutile = <ore:crushedRutile>;
val oreCrushedPurifiedRutile = <ore:crushedPurifiedRutile>;

val oreIlmenite = <ore:oreIlmenite>;
val oreCrushedIlmenite = <ore:crushedIlmenite>;
val oreCrushedPurifiedIlmenite = <ore:crushedPurifiedIlmenite>;

val oreSilver = <ore:oreSilver>;
val oreDustSilver = <ore:dustSilver>;
val oreDustTinySilver = <ore:dustTinySilver>;
val divergentUndergroundSilverOre = <divergentunderground:ore_ie_silver>;
val oreCrushedSilver = <ore:crushedSilver>;
val oreCrushedPurifiedSilver = <ore:crushedPurifiedSilver>;
val silverIngot = <thermalfoundation:material:130>;

val oreNativeSilver = <ore:oreNativeSilver>;
val silverDust = <thermalfoundation:material:66>;

val magnesiumIngot = <nuclearcraft:ingot:7>;
val oreMagnesium = <ore:oreMagnesium>;
val magnesiumDust = <nuclearcraft:dust:7>;
val oreDustTinyMagnesium = <ore:dustTinyMagnesium>;

val oreMagnesite = <ore:oreMagnesite>;
val oreCrushedMagnesite = <ore:crushedMagnesite>;
val oreCrushedPurifiedMagnesite = <ore:crushedPurifiedMagnesite>;

val oreBrucite = <ore:oreBrucite>;
val oreCrushedBrucite = <ore:crushedBrucite>;
val oreCrushedPurifiedBrucite = <ore:crushedPurifiedBrucite>;

val oreLithium = <ore:oreLithium>;
val dustLithium = <ic2:dust:11>;
val oreDustTinyLithium = <ore:dustTinyLithium>;

val dustSulfur = <thermalfoundation:material:771>;
val oreDustTinySulfur = <ore:dustTinySulfur>;

val plateIron = <thermalfoundation:material:32>;

val oreIngotBrass = <ore:ingotBrass>;
val plateBrass = <thaumcraft:plate>;

val oreIngotThaumium = <ore:ingotThaumium>;
val plateThaumium = <thaumcraft:plate:2>;

val oreIngotVoid = <ore:ingotVoid>;
val plateVoid = <thaumcraft:plate:3>;

val plateSteel = <thermalfoundation:material:352>;
val casingSteel = <ic2:casing:5>;
val oreIngotSteel = <ore:ingotSteel>;

val uraniumIngot = <contenttweaker:uranium_ingot>;
val oreUranium = <ore:oreUranium>;
val oreRockOreUranium = <ore:rockOreUranium>;
val uraniumDust = <immersiveengineering:metal:14>;

val oreCarnotite = <ore:oreCarnotite>;
val oreCrushedCarnotite = <ore:crushedCarnotite>;
val oreCrushedPurifiedCarnotite = <ore:crushedPurifiedCarnotite>;

val oreUraninite = <ore:oreUraninite>;
val oreCrushedUraninite = <ore:crushedUraninite>;
val oreCrushedPurifiedUraninite = <ore:crushedPurifiedUraninite>;

val thoriumIngot = <nuclearcraft:ingot:3>;
val oreThorium = <ore:oreThorium>;
val oreDustTinyThorium = <ore:dustTinyThorium>;
val thoriumDust = <nuclearcraft:dust:3>;

val oreThorite = <ore:oreThorite>;
val oreCrushedThorite = <ore:crushedThorite>;
val oreCrushedPurifiedThorite = <ore:crushedPurifiedThorite>;

val oreMonazite = <ore:oreMonazite>;
val oreCrushedMonazite = <ore:crushedMonazite>;
val oreCrushedPurifiedMonazite = <ore:crushedPurifiedMonazite>;

val boronIngot = <nuclearcraft:ingot:5>;
val oreBoron = <ore:oreBoron>;
val oreDustTinyBoron = <ore:dustTinyBoron>;
val boronDust = <nuclearcraft:dust:5>;

val oreKernite = <ore:oreKernite>;
val oreCrushedKernite = <ore:crushedKernite>;
val oreCrushedPurifiedKernite = <ore:crushedPurifiedKernite>;

val oreColemanite = <ore:oreColemanite>;
val oreCrushedColemanite = <ore:crushedColemanite>;
val oreCrushedPurifiedColemanite = <ore:crushedPurifiedColemanite>;

val arditeIngot = <tconstruct:ingots:1>;

val cobaltIngot = <tconstruct:ingots>;

val oreIngotSilicon = <ore:ingotSilicon>;
val plateSilicon = <libvulpes:productplate:3>;

val oreMithril = <ore:ingotMithril>;
val plateMithril = <thermalfoundation:material:328>;

val iridiumIngot = <thermalfoundation:material:135>;

//--- Add Recipes ---//

//---> Remap Iron Ore recipes
recipes.remove(oreDustIron);
recipes.addShaped("TinyPileOfFeToFeDust", ironDust, [[oreDustTinyIron, oreDustTinyIron, oreDustTinyIron], [oreDustTinyIron, oreDustTinyIron, oreDustTinyIron], [oreDustTinyIron, oreDustTinyIron, oreDustTinyIron]]);

//---> Remap Gold Ore recipes
recipes.remove(oreDustGold);
recipes.addShaped("TinyPileOfAuToAuDust", goldDust, [[oreDustTinyGold, oreDustTinyGold, oreDustTinyGold], [oreDustTinyGold, oreDustTinyGold, oreDustTinyGold], [oreDustTinyGold, oreDustTinyGold, oreDustTinyGold]]);
furnace.addRecipe(goldIngot, divergentUndergroundGoldOre, experienceSmelting);

//---> Remap Copper Ore recipes
recipes.remove(oreDustCopper);
recipes.addShaped("TinyPileOfCuToCuDust", copperDust, [[oreDustTinyCopper, oreDustTinyCopper, oreDustTinyCopper], [oreDustTinyCopper, oreDustTinyCopper, oreDustTinyCopper], [oreDustTinyCopper, oreDustTinyCopper, oreDustTinyCopper]]);
furnace.addRecipe(copperIngot, <contenttweaker:copper_ore>, experienceSmelting);

//---> Remap Tin Ore recipes
recipes.remove(oreDustTin);
recipes.addShaped("TinyPileOfSnToSnDust", tinDust, [[oreDustTinyTin, oreDustTinyTin, oreDustTinyTin], [oreDustTinyTin, oreDustTinyTin, oreDustTinyTin], [oreDustTinyTin, oreDustTinyTin, oreDustTinyTin]]);
furnace.addRecipe(tinIngot, <contenttweaker:tin_ore>, experienceSmelting);

//---> Remap Lead Ore recipes
recipes.remove(oreDustLead);
recipes.addShaped("TinyPileOfPbToPbDust", leadDust, [[oreDustTinyLead, oreDustTinyLead, oreDustTinyLead], [oreDustTinyLead, oreDustTinyLead, oreDustTinyLead], [oreDustTinyLead, oreDustTinyLead, oreDustTinyLead]]);
furnace.addRecipe(leadIngot, <contenttweaker:lead_ore>, experienceSmelting);

//---> Remap Aluminum Ore recipes
recipes.remove(oreDustAluminum);
recipes.addShaped("TinyPileOfAlToAlDust", aluminumDust, [[oreDustTinyAluminum, oreDustTinyAluminum, oreDustTinyAluminum], [oreDustTinyAluminum, oreDustTinyAluminum, oreDustTinyAluminum], [oreDustTinyAluminum, oreDustTinyAluminum, oreDustTinyAluminum]]);
furnace.addRecipe(aluminumIngot, <contenttweaker:aluminum_ore>, experienceSmelting);
furnace.addRecipe(aluminumIngot, oreCrushedAluminum, experienceSmelting);
furnace.addRecipe(aluminumIngot, oreCrushedPurifiedAluminum, experienceSmelting);

//---> Remap Nickel Ore recipes
recipes.remove(oreDustNickel);
recipes.addShaped("TinyPileOfNiToNiDust", nickelDust, [[oreDustTinyNickel, oreDustTinyNickel, oreDustTinyNickel], [oreDustTinyNickel, oreDustTinyNickel, oreDustTinyNickel], [oreDustTinyNickel, oreDustTinyNickel, oreDustTinyNickel]]);
furnace.addRecipe(nickelIngot, <contenttweaker:nickel_ore>, experienceSmelting);
furnace.addRecipe(nickelIngot, oreCrushedNickel, experienceSmelting);
furnace.addRecipe(nickelIngot, oreCrushedPurifiedNickel, experienceSmelting);

//---> Remap Titanium Ore recipes
recipes.addShaped("TinyPileOfTiToTiDust", titaniumDust, [[oreDustTinyTitanium, oreDustTinyTitanium, oreDustTinyTitanium], [oreDustTinyTitanium, oreDustTinyTitanium, oreDustTinyTitanium], [oreDustTinyTitanium, oreDustTinyTitanium, oreDustTinyTitanium]]);
furnace.addRecipe(titaniumIngot, oreDustTitanium, experienceSmelting);

//---> Remap Silver Ore recipes
recipes.remove(oreDustSilver);
recipes.addShaped("TinyPileOfAgToAgDust", silverDust, [[oreDustTinySilver, oreDustTinySilver, oreDustTinySilver], [oreDustTinySilver, oreDustTinySilver, oreDustTinySilver], [oreDustTinySilver, oreDustTinySilver, oreDustTinySilver]]);
furnace.addRecipe(silverIngot, <contenttweaker:silver_ore>, experienceSmelting);

//---> Remap Thorium Ore recipes;
recipes.remove(oreThorium);
recipes.removeByRecipeName("immersiveengineering:hammercrushing_thorium");
recipes.addShaped("TinyPileOfThToThDust", thoriumDust, [[oreDustTinyThorium, oreDustTinyThorium, oreDustTinyThorium], [oreDustTinyThorium, oreDustTinyThorium, oreDustTinyThorium], [oreDustTinyThorium, oreDustTinyThorium, oreDustTinyThorium]]);
furnace.addRecipe(thoriumIngot, <contenttweaker:thorium_ore>, experienceSmelting);

//---> Remap Boron Ore recipes;
recipes.remove(oreBoron);
recipes.removeByRecipeName("immersiveengineering:hammercrushing_boron");
recipes.addShaped("TinyPileOfBToBDust", boronDust, [[oreDustTinyBoron, oreDustTinyBoron, oreDustTinyBoron], [oreDustTinyBoron, oreDustTinyBoron, oreDustTinyBoron], [oreDustTinyBoron, oreDustTinyBoron, oreDustTinyBoron]]);
furnace.addRecipe(boronIngot, <contenttweaker:boron_ore>, experienceSmelting);

//---> Remap Ardite Ore recipes;
furnace.addRecipe(arditeIngot, <contenttweaker:ardite_ore>, experienceSmelting);

//---> Remap Cobalt Ore recipes;
furnace.addRecipe(cobaltIngot, <contenttweaker:cobalt_ore>, experienceSmelting);

//---> Remap Iridium Ore recipes;
furnace.remove(iridiumIngot);
furnace.remove(<libvulpes:productingot:10>);

//---> Add Magnetite Smelting
furnace.addRecipe(ironIngot, oreMagnetite, experienceSmelting);
furnace.addRecipe(ironIngot, oreCrushedMagnetite, experienceSmelting);
furnace.addRecipe(ironIngot, oreCrushedPurifiedMagnetite, experienceSmelting);

//---> Add Hematite Smelting
furnace.addRecipe(ironIngot, oreHematite, experienceSmelting);
furnace.addRecipe(ironIngot, oreCrushedHematite, experienceSmelting);
furnace.addRecipe(ironIngot, oreCrushedPurifiedHematite, experienceSmelting);

//---> Add Native Gold Smelting
furnace.addRecipe(goldDust, oreNativeGold, experienceSmelting);

//---> Add Native Copper Smelting
furnace.addRecipe(copperDust, oreNativeCopper, experienceSmelting);

//---> Add Chalcopyrite Smelting
furnace.addRecipe(copperIngot, oreChalcopyrite, experienceSmelting);
furnace.addRecipe(copperIngot, oreCrushedChalcopyrite, experienceSmelting);
furnace.addRecipe(copperIngot, oreCrushedPurifiedChalcopyrite, experienceSmelting);

//---> Add Limestone and Marble Cobblestone Smelting
furnace.addRecipe(limestoneChisel, limestoneCobblestone, experienceSmelting);
furnace.addRecipe(marbleChisel, marbleCobblestone, experienceSmelting);

//---> Add Teallite Smelting
furnace.addRecipe(tinIngot, oreTeallite, experienceSmelting);
furnace.addRecipe(tinIngot, oreCrushedTeallite, experienceSmelting);
furnace.addRecipe(tinIngot, oreCrushedPurifiedTeallite, experienceSmelting);

//---> Add Cassiterite Smelting
furnace.addRecipe(tinIngot, oreCassiterite, experienceSmelting);
furnace.addRecipe(tinIngot, oreCrushedCassiterite, experienceSmelting);
furnace.addRecipe(tinIngot, oreCrushedPurifiedCassiterite, experienceSmelting);

//---> Add Galena Smelting
furnace.addRecipe(leadIngot, oreGalena, experienceSmelting);
furnace.addRecipe(leadIngot, oreCrushedGalena, experienceSmelting);
furnace.addRecipe(leadIngot, oreCrushedPurifiedGalena, experienceSmelting);

//---> Add Cerussite Smelting
furnace.addRecipe(leadIngot, oreCerussite, experienceSmelting);
furnace.addRecipe(leadIngot, oreCrushedCerussite, experienceSmelting);
furnace.addRecipe(leadIngot, oreCrushedPurifiedCerussite, experienceSmelting);

//---> Add Bauxite Smelting
furnace.addRecipe(aluminumIngot, oreBauxite, experienceSmelting);
furnace.addRecipe(aluminumIngot, oreCrushedBauxite, experienceSmelting);
furnace.addRecipe(aluminumIngot, oreCrushedPurifiedBauxite, experienceSmelting);

//---> Add Leucite Smelting
furnace.addRecipe(aluminumIngot, oreLeucite, experienceSmelting);
furnace.addRecipe(aluminumIngot, oreCrushedLeucite, experienceSmelting);
furnace.addRecipe(aluminumIngot, oreCrushedPurifiedLeucite, experienceSmelting);

//---> Add Pentlandite Smelting
furnace.addRecipe(nickelIngot, orePentlandite, experienceSmelting);
furnace.addRecipe(nickelIngot, oreCrushedPentlandite, experienceSmelting);
furnace.addRecipe(nickelIngot, oreCrushedPurifiedPentlandite, experienceSmelting);

//---> Add Garnierite Smelting
furnace.addRecipe(nickelIngot, oreGarnierite, experienceSmelting);
furnace.addRecipe(nickelIngot, oreCrushedGarnierite, experienceSmelting);
furnace.addRecipe(nickelIngot, oreCrushedPurifiedGarnierite, experienceSmelting);

//---> Add Rutile Smelting
furnace.addRecipe(titaniumIngot, oreRutile, experienceSmelting);
furnace.addRecipe(titaniumIngot, oreCrushedRutile, experienceSmelting);
furnace.addRecipe(titaniumIngot, oreCrushedPurifiedRutile, experienceSmelting);

//---> Add Ilmenite Smelting
furnace.addRecipe(titaniumIngot, oreIlmenite, experienceSmelting);
furnace.addRecipe(titaniumIngot, oreCrushedIlmenite, experienceSmelting);
furnace.addRecipe(titaniumIngot, oreCrushedPurifiedIlmenite, experienceSmelting);

//---> Add Native Silver Smelting
furnace.addRecipe(silverDust, oreNativeSilver, experienceSmelting);

//---> Remap Magnesium Ore recipes
furnace.remove(magnesiumIngot);
furnace.addRecipe(magnesiumDust, oreMagnesium, experienceSmelting);
furnace.addRecipe(magnesiumIngot, magnesiumDust, experienceSmelting);
recipes.addShaped("TinyPileOfMgToMgDust", magnesiumDust, [[oreDustTinyMagnesium, oreDustTinyMagnesium, oreDustTinyMagnesium], [oreDustTinyMagnesium, oreDustTinyMagnesium, oreDustTinyMagnesium], [oreDustTinyMagnesium, oreDustTinyMagnesium, oreDustTinyMagnesium]]);

//---> Add Magnesite Smelting
furnace.addRecipe(magnesiumIngot, oreMagnesite, experienceSmelting);
furnace.addRecipe(magnesiumIngot, oreCrushedMagnesite, experienceSmelting);
furnace.addRecipe(magnesiumIngot, oreCrushedPurifiedMagnesite, experienceSmelting);

//---> Add Brucite Smelting
furnace.addRecipe(magnesiumIngot, oreBrucite, experienceSmelting);
furnace.addRecipe(magnesiumIngot, oreCrushedBrucite, experienceSmelting);
furnace.addRecipe(magnesiumIngot, oreCrushedPurifiedBrucite, experienceSmelting);

//---> Remap Lithium Ore recipes
recipes.remove(dustLithium);
recipes.addShaped("TinyPileOfLiToLiDust", dustLithium, [[oreDustTinyLithium, oreDustTinyLithium, oreDustTinyLithium], [oreDustTinyLithium, oreDustTinyLithium, oreDustTinyLithium], [oreDustTinyLithium, oreDustTinyLithium, oreDustTinyLithium]]);

//---> Remap Sulfur Ore recipes
recipes.remove(dustSulfur);
//recipes.addShaped("TinyPileOfSToSDust", dustSulfur, [[oreDustTinySulfur, oreDustTinySulfur, oreDustTinySulfur], [oreDustTinySulfur, oreDustTinySulfur, oreDustTinySulfur], [oreDustTinySulfur, oreDustTinySulfur, oreDustTinySulfur]]);

//---> Remap Uranium Ore Recipes
recipes.remove(<ic2:nuclear:2>);
recipes.remove(uraniumDust);
furnace.remove(uraniumIngot);
//furnace.addRecipe(uraniumIngot, oreRockOreUranium, experienceSmelting);

//---> Remap Iron Plate Recipes
//recipes.remove(plateIron);
//recipes.addShapeless("PlateIronHammer", plateIron, [oreIngotIron, <ore:craftingToolForgeHammer>]);

//---> Remap Brass Plate Recipes
recipes.remove(plateBrass);
recipes.addShapeless("PlateBrassHammer", plateBrass, [oreIngotBrass, <ore:craftingToolForgeHammer>]);

//---> Remap Thaumium Plate Recipes
recipes.remove(plateThaumium);
recipes.addShapeless("PlateThaumiumHammer", plateThaumium, [oreIngotThaumium, <ore:craftingToolForgeHammer>]);

//---> Remap Void Plate Recipes
recipes.remove(plateVoid);
recipes.addShapeless("PlateVoidHammer", plateVoid, [oreIngotVoid, <ore:craftingToolForgeHammer>]);

//---> Remap Steel Plate Recipes
recipes.addShapeless("SteelPlateFromIngot", plateSteel, [oreIngotSteel, <ore:craftingToolForgeHammer>]);
recipes.addShapeless("SteelCasingFromPlate", casingSteel * 2, [plateSteel, <ore:craftingToolForgeHammer>]);

//---> Remap Silicon Plate Recipes
recipes.addShapeless("SiliconPlateFromIngot", plateSilicon, [oreIngotSilicon, <ore:craftingToolForgeHammer>]);

//---> Remap Mithril Plate Recipes
recipes.addShapeless("MithrilPlateFromIngot", plateMithril, [oreMithril, <ore:craftingToolForgeHammer>]);

//---> Add Carnotite Smelting
furnace.addRecipe(uraniumIngot, oreCarnotite, experienceSmelting);
furnace.addRecipe(uraniumIngot, oreCrushedCarnotite, experienceSmelting);
furnace.addRecipe(uraniumIngot, oreCrushedPurifiedCarnotite, experienceSmelting);

//---> Add Uraninite Smelting
furnace.addRecipe(uraniumIngot, oreUraninite, experienceSmelting);
furnace.addRecipe(uraniumIngot, oreCrushedUraninite, experienceSmelting);
furnace.addRecipe(uraniumIngot, oreCrushedPurifiedUraninite, experienceSmelting);

//---> Remove all possible crafts to make Granite
recipes.remove(<minecraft:stone:1>);

//---> Add Thorite Smelting
furnace.addRecipe(thoriumIngot, oreThorite, experienceSmelting);
furnace.addRecipe(thoriumIngot, oreCrushedThorite, experienceSmelting);
furnace.addRecipe(thoriumIngot, oreCrushedPurifiedThorite, experienceSmelting);

//---> Add Monazite Smelting
furnace.addRecipe(thoriumIngot, oreMonazite, experienceSmelting);
furnace.addRecipe(thoriumIngot, oreCrushedMonazite, experienceSmelting);
furnace.addRecipe(thoriumIngot, oreCrushedPurifiedMonazite, experienceSmelting);

//---> Add Kernite Smelting
furnace.addRecipe(boronIngot, oreKernite, experienceSmelting);
furnace.addRecipe(boronIngot, oreCrushedKernite, experienceSmelting);
furnace.addRecipe(boronIngot, oreCrushedPurifiedKernite, experienceSmelting);

//---> Add Colemanite Smelting
furnace.addRecipe(boronIngot, oreColemanite, experienceSmelting);
furnace.addRecipe(boronIngot, oreCrushedColemanite, experienceSmelting);
furnace.addRecipe(boronIngot, oreCrushedPurifiedColemanite, experienceSmelting);
