#priority 97

import mods.nuclearcraft.pressurizer;

val oreCircuitBasic = <ore:circuitBasic>;
val oreCircuitElite = <ore:circuitElite>;

val oreItemRubber = <ore:itemRubber>;

val oreIngotIron = <ore:ingotIron>;
val oreGearIron = <ore:gearIron>;

val oreIngotSteel = <ore:ingotSteel>;
val oreGearSteel = <ore:gearSteel>;

val ironReceiver = <techguns:itemshared:33>;
val steelReceiver = <techguns:itemshared:34>;
val hardenedReceiver = <techguns:itemshared:35>;
val carbonReceiver = <techguns:itemshared:36>;

val oreIngotBronze = <ore:ingotBronze>;
val oreIngotLead = <ore:ingotLead>;
val oreIngotManyullyn = <ore:ingotManyullyn>;
val oreIngotCobalt = <ore:ingotCobalt>;

val oreDyeRed = <ore:dyeRed>;
val paper = <minecraft:paper>;
val gunpowder = <minecraft:gunpowder>;
val blazePowder = <minecraft:blaze_powder>;
val tinyTnt = <appliedenergistics2:tiny_tnt>;
val plateObsidian = <ic2:plate:6>;
val condensedExplosives = <icbmclassic:explosives>;

val orePlateSteel = <ore:plateSteel>;
val oreNuggetLead = <ore:nuggetLead>;

val oreDyeGreen = <ore:dyeGreen>;
val oreDyeBlue = <ore:dyeBlue>;
val plateSteelPlate = <ic2:plate:16>;
val craftingTable = <minecraft:crafting_table>;

val plateAdvancedAlloy = <ic2:crafting:3>;
val enchantingTable = <minecraft:enchanting_table>;
val oreGemEmerald = <ore:gemEmerald>;
val industrialWorkbench = <ic2:te:88>;

val glassPane = <minecraft:glass_pane>;
val yellowIllumar = <projectred-core:resource_item:504>;
val oreStone = <ore:stone>;
val orePlateIron = <ore:plateIron>;
val oreStickWood = <ore:stickWood>;
val oreTreeLeaves = <ore:treeLeaves>;
val oreNuggetIron = <ore:nuggetIron>;
val whiteIllumar = <projectred-core:resource_item:500>;

val tnt = <minecraft:tnt>;
val basicCircuit = <icbmclassic:circuit>;
val oreNuggetSteel = <ore:nuggetSteel>;
val oreIngotHSLASteel = <ore:ingotHSLASteel>;
val ironMechanicalComponent = <immersiveengineering:material:8>;
val universalFluidCell = <ic2:fluid_cell>;
val highPressureTank = <advancedrocketry:pressuretank:2>;
val pressureTank = <advancedrocketry:pressuretank:1>;
val basicPlating = <nuclearcraft:part>;
val solenoidMagnesiumDiboride = <nuclearcraft:part:5>;
val oreIngotLeadPlatinum = <ore:ingotLeadPlatinum>;
val steelMechanicalComponent = <immersiveengineering:material:9>;
val eliteCircuit = <icbmclassic:circuit:2>;
val orePlateLead = <ore:plateLead>;

val oreIngotTitaniumAluminide = <ore:ingotTitaniumAluminide>;
val oreGearTitaniumAluminide = <ore:gearTitaniumAluminide>;
val plateCarbon = <ic2:crafting:15>;
val oreIngotHardCarbon = <ore:ingotHardCarbon>;
val oreGearTitaniumIridium = <ore:gearTitaniumIridium>;
val orePlateTitanium = <ore:plateTitanium>;
val orePlateTitaniumIridum = <ore:plateTitaniumIridium>;
val oreIngotElectrum = <ore:ingotElectrum>;
val basicLens = <advancedrocketry:lens>;
val oreDustSignalum = <ore:dustSignalum>;
val oreDustRedstone = <ore:dustRedstone>;

val orePlateCopper = <ore:plateCopper>;
val hardenedLeather = <harvestcraft:hardenedleatheritem>;
val wovenCotton = <harvestcraft:wovencottonitem>;
val leather = <minecraft:leather>;
val coil = <ic2:crafting:5>;
val oreWireCopper = <ore:wireCopper>;

val plateDenseIron = <ic2:plate:12>;
val moxNuclearFlue = <ic2:nuclear:4>;

val chain = <inspirations:rope:1>;
val oreStickTitanium = <ore:stickTitanium>;

val electrumCoilBlock = <immersiveengineering:metal_decoration0:1>;
val carbonBarrel = <techguns:itemshared:40>;

val oreIngotGold = <ore:ingotGold>;

val ironBarrel = <techguns:itemshared:38>;
val hardenedBarrel = <techguns:itemshared:39>;
val woodenGunStock = <techguns:itemshared:42>;
val orePaneGlass = <ore:paneGlass>;
val plasticGunStock = <techguns:itemshared:43>;
val assaultRifleMagazineEmpty = <techguns:itemshared:14>;
val assaultRifleMagazineFull = <techguns:itemshared:13>;
val pistolMagazineEmpty = <techguns:itemshared:12>;
val pistolMagazineFull = <techguns:itemshared:11>;
val smgMagazineEmpty = <techguns:itemshared:10>;
val smgMagazineFull = <techguns:itemshared:9>;
val as50MagazineEmpty = <techguns:itemshared:20>;
val as50MagazineFull = <techguns:itemshared:19>;
val energyCellEmpty = <techguns:itemshared:30>;
val energyCellFull = <techguns:itemshared:29>;
val advancedMagazineEmpty = <techguns:itemshared:22>;
val advancedMagazineFull = <techguns:itemshared:21>;
val fuelTankEmpty = <techguns:itemshared:28>;
val fuelTankFull = <techguns:itemshared:27>;

val orePlateIridium = <ore:plateIridium>;
val orePlateSignalum = <ore:plateSignalum>;
val eletricMotor = <nuclearcraft:part:8>;
val laserBarrel = <techguns:itemshared:41>;
val carbonGunStuck = <techguns:itemshared:44>;
val orePlateTitaniumAluminide = <ore:plateTitaniumAluminide>;
val treatedLeather = <techguns:itemshared:77>;
val powerArmorPlate = <techguns:itemshared:67>;

//---> Hide Ores
mods.jei.JEI.removeAndHide(<techguns:basicore>);
mods.jei.JEI.removeAndHide(<techguns:basicore:1>);
mods.jei.JEI.removeAndHide(<techguns:basicore:2>);
mods.jei.JEI.removeAndHide(<techguns:basicore:3>);
mods.jei.JEI.removeAndHide(<techguns:basicore:4>);

//---> Hide Circuits
oreCircuitBasic.remove(<techguns:itemshared:65>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:65>);
oreCircuitElite.remove(<techguns:itemshared:66>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:66>);

//---> Remap Receivers recipes
recipes.remove(ironReceiver);
recipes.addShaped("TechGunsIronReceiver", ironReceiver, [[oreIngotIron, oreIngotIron, oreIngotIron], [oreIngotIron, oreGearIron, oreIngotIron], [oreItemRubber, oreItemRubber, oreIngotIron]]);

recipes.remove(steelReceiver);
recipes.addShaped("TechGunsSteelReceiver", steelReceiver, [[oreIngotSteel, oreIngotSteel, oreIngotSteel], [oreIngotSteel, oreGearSteel, oreIngotSteel], [oreItemRubber, oreItemRubber, oreIngotSteel]]);

//---> Canisters recipes
recipes.addShaped("TechGunsPistolCanisters", <contenttweaker:pistol_canisters> * 5, [[null, oreIngotBronze, null], [null, oreIngotBronze, null], [oreIngotBronze, null, oreIngotBronze]]);
recipes.addShaped("TechGunsRifleCanisters", <contenttweaker:rifle_canisters> * 5, [[null, oreIngotBronze, null], [null, oreIngotBronze, null], [oreIngotBronze, oreIngotBronze, oreIngotBronze]]);
recipes.addShaped("TechGunsSniperCanisters", <contenttweaker:sniper_canisters> * 5, [[oreIngotBronze, null, oreIngotBronze], [oreIngotBronze, oreIngotBronze, oreIngotBronze], [null, oreIngotBronze, null]]);
recipes.addShaped("TechGunsShotgunCanisters", <contenttweaker:shotgun_canisters> * 5, [[paper, paper, oreDyeRed], [paper, paper, oreDyeRed], [oreIngotBronze, oreIngotBronze, null]]);

//---> Remap Ammo recipes
recipes.remove(<techguns:itemshared:1>);
recipes.addShapeless("TechGunsPistolRounds", <techguns:itemshared:1> * 4, [<ore:gunpowder>, oreIngotLead, <contenttweaker:pistol_canisters>]);

recipes.remove(<techguns:itemshared:109>);
recipes.addShapeless("TechGunsPistolRoundsFire", <techguns:itemshared:109> * 4, [<ore:gunpowder>, oreIngotLead, <contenttweaker:pistol_canisters>, <minecraft:blaze_powder>]);

recipes.remove(<techguns:itemshared:3>);
recipes.addShaped("TechGunsRifleRounds", <techguns:itemshared:3> * 4, [[null, null, oreIngotBronze], [gunpowder, oreIngotLead, null], [<contenttweaker:rifle_canisters>, gunpowder, null]]);

recipes.remove(<techguns:itemshared:110>);
recipes.addShaped("TechGunsRifleRoundsFire", <techguns:itemshared:110> * 4, [[null, blazePowder, oreIngotBronze], [gunpowder, oreIngotLead, blazePowder], [<contenttweaker:rifle_canisters>, gunpowder, null]]);

recipes.remove(<techguns:itemshared:4>);
recipes.addShaped("TechGunsSniperRounds", <techguns:itemshared:4> * 4, [[null, null, oreIngotSteel], [gunpowder, oreIngotLead, null], [<contenttweaker:sniper_canisters>, gunpowder, gunpowder]]);

recipes.remove(<techguns:itemshared:108>);
recipes.addShaped("TechGunsSniperRoundsFire", <techguns:itemshared:108> * 4, [[null, blazePowder, oreIngotSteel], [gunpowder, oreIngotLead, blazePowder], [<contenttweaker:sniper_canisters>, gunpowder, gunpowder]]);

recipes.remove(<techguns:itemshared:144>);
recipes.addShaped("TechGunsSniperRoundsExplosive", <techguns:itemshared:144> * 4, [[null, tinyTnt, oreIngotSteel], [gunpowder, oreIngotLead, tinyTnt], [<contenttweaker:sniper_canisters>, gunpowder, gunpowder]]);

recipes.remove(<techguns:itemshared:6>);
recipes.addShaped("TechGunsAdvancedRounds", <techguns:itemshared:6> * 8, [[plateObsidian, gunpowder, oreIngotCobalt], [gunpowder, oreIngotManyullyn, gunpowder], [oreIngotBronze, gunpowder, plateObsidian]]);

recipes.remove(<techguns:itemshared:5>);
recipes.addShaped("TechGuns40mmGrenade", <techguns:itemshared:5> * 4, [[null, orePlateSteel, orePlateSteel], [orePlateSteel, condensedExplosives, orePlateSteel], [orePlateSteel, orePlateSteel, null]]);

recipes.remove(<techguns:itemshared:2>);
recipes.addShaped("TechGunsShotgunsRounds", <techguns:itemshared:2> * 4, [[oreNuggetLead, null, oreNuggetLead], [oreNuggetLead, gunpowder, oreNuggetLead], [oreNuggetLead, <contenttweaker:shotgun_canisters>, oreNuggetLead]]);

recipes.remove(<techguns:itemshared:106>);
recipes.addShaped("TechGunsShotgunsRoundsFire", <techguns:itemshared:106> * 4, [[oreNuggetLead, blazePowder, oreNuggetLead], [oreNuggetLead, gunpowder, oreNuggetLead], [oreNuggetLead, <contenttweaker:shotgun_canisters>, oreNuggetLead]]);

//---> Hide content
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "creeper_acid", Amount: 1000}));
mods.jei.JEI.removeAndHide(<techguns:basicmachine>);
mods.jei.JEI.removeAndHide(<techguns:basicmachine:1>);
mods.jei.JEI.removeAndHide(<techguns:basicmachine:2>);
mods.jei.JEI.removeAndHide(<techguns:basicmachine:3>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:9>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:10>);
mods.jei.JEI.removeAndHide(<techguns:simplemachine:11>);

recipes.remove(<techguns:simplemachine:8>);
recipes.addShaped("TechGunsCamoBench", <techguns:simplemachine:8>, [[oreDyeGreen, oreDyeRed, oreDyeBlue], [null, orePlateSteel, null], [plateSteelPlate, craftingTable, plateSteelPlate]]);

recipes.remove(<techguns:simplemachine2:9>);
recipes.addShaped("TechGunsUpgradeBench", <techguns:simplemachine2:9>, [[plateAdvancedAlloy, null, plateAdvancedAlloy], [plateAdvancedAlloy, enchantingTable, plateAdvancedAlloy], [oreGemEmerald, industrialWorkbench, oreGemEmerald]]);

mods.jei.JEI.removeAndHide(<techguns:simplemachine2:8>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:1>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:2>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:3>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:4>);
mods.jei.JEI.removeAndHide(<techguns:multiblockmachine:5>);

recipes.remove(<techguns:lamp0>);
recipes.remove(<techguns:lamp0:6>);
recipes.addShaped("TechGunsYellowLamp", <techguns:lamp0>, [[null, glassPane, null], [glassPane, yellowIllumar, glassPane], [orePlateSteel, orePlateSteel, orePlateSteel]]);

recipes.remove(<techguns:lamp0:12>);
recipes.remove(<techguns:lamp0:13>);
recipes.addShaped("TechGunsYellowLantern", <techguns:lamp0:12>, [[glassPane, orePlateSteel, glassPane], [glassPane, yellowIllumar, glassPane], [glassPane, orePlateSteel, glassPane]]);

recipes.remove(<techguns:metalpanel>);
recipes.remove(<techguns:metalpanel:1>);
recipes.remove(<techguns:metalpanel:2>);
recipes.remove(<techguns:metalpanel:3>);
recipes.remove(<techguns:metalpanel:4>);
recipes.remove(<techguns:metalpanel:5>);
recipes.remove(<techguns:metalpanel:6>);
recipes.remove(<techguns:metalpanel:7>);
mods.chisel.Carving.removeGroup("techguns:metalpanel");
recipes.addShaped("TechGunsMetalPanel", <techguns:metalpanel> * 16, [[oreStone, oreStone, oreStone], [orePlateSteel, oreStone, orePlateSteel], [oreStone, oreStone, oreStone]]);

recipes.remove(<techguns:ladder0:8>);
recipes.remove(<techguns:ladder0:9>);
recipes.remove(<techguns:ladder0:10>);
recipes.remove(<techguns:ladder0:11>);
mods.chisel.Carving.removeGroup("techguns:metalladder");
recipes.addShaped("TechGunsLadderMetal", <techguns:ladder0:8> * 4, [[orePlateIron, orePlateIron, orePlateIron], [null, orePlateIron, null], [orePlateIron, orePlateIron, orePlateIron]]);

recipes.removeByRecipeName("techguns:concrete_0");
mods.chisel.Carving.removeGroup("reinforced_concrete");
recipes.addShapeless("TechGunsConcrete", <techguns:concrete>, [<ic2:resource:11>]);

recipes.remove(<techguns:camonet_top>);
recipes.remove(<techguns:camonet_top:1>);
recipes.remove(<techguns:camonet_top:2>);
mods.chisel.Carving.removeGroup("techguns:camonettop");
recipes.addShaped("TechGunsCamoTop", <techguns:camonet_top> * 12, [[oreStickWood, oreTreeLeaves, oreStickWood], [oreTreeLeaves, <minecraft:string>, oreTreeLeaves], [oreStickWood, oreTreeLeaves, oreStickWood]]);

recipes.remove(<techguns:camonet>);
recipes.remove(<techguns:camonet:1>);
recipes.remove(<techguns:camonet:2>);
mods.chisel.Carving.removeGroup("techguns:camonet");
recipes.addShaped("TechGunsCamo", <techguns:camonet> * 6, [[null, null, null], [oreStickWood, oreTreeLeaves, oreStickWood], [oreStickWood, oreTreeLeaves, oreStickWood]]);

recipes.remove(<techguns:neonlights>);
recipes.remove(<techguns:neonlights:1>);
recipes.remove(<techguns:neonlights:2>);
recipes.remove(<techguns:neonlights:3>);
recipes.remove(<techguns:neonlights:4>);
mods.chisel.Carving.removeGroup("techguns:neonlights");
recipes.addShaped("TechGunNeonLights", <techguns:neonlights>, [[oreNuggetIron, glassPane, oreNuggetIron], [glassPane, whiteIllumar, glassPane], [oreNuggetIron, glassPane, oreNuggetIron]]);


//---> Remove Raw Rubber
mods.jei.JEI.removeAndHide(<techguns:itemshared:95>);
furnace.remove(<techguns:itemshared:56>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:56>);

//---> Hide Ore Clusters
mods.jei.JEI.removeAndHide(<techguns:orecluster>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:1>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:2>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:3>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:4>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:5>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:6>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:7>);
mods.jei.JEI.removeAndHide(<techguns:orecluster:8>);

//---> Hide Drill Blocks
mods.jei.JEI.removeAndHide(<techguns:oredrill>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:1>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:2>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:3>);
mods.jei.JEI.removeAndHide(<techguns:oredrill:4>);

mods.jei.JEI.removeAndHide(<techguns:block_creeper_acid>);

//---> Hide Drill, Power Hammer and Lazer Gun
mods.jei.JEI.removeAndHide(<techguns:itemshared:137>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:138>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:139>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:140>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:141>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:142>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:134>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:136>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:135>);
mods.jei.JEI.removeAndHide(<techguns:radpills>);
mods.jei.JEI.removeAndHide(<techguns:radaway>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:146>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:122>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:121>);
mods.jei.JEI.removeAndHide(<techguns:powerhammer>);
mods.jei.JEI.removeAndHide(<techguns:miningdrill>);
mods.jei.JEI.removeAndHide(<techguns:flamethrower>);
mods.jei.JEI.removeAndHide(<techguns:stielgranate>);
mods.jei.JEI.removeAndHide(<techguns:fraggrenade>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:125>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:126>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:119>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:120>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:53>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:54>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:75>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:70>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:62>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:78>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:85>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:94>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:96>); 
mods.jei.JEI.removeAndHide(<techguns:itemshared:99>) ;
mods.jei.JEI.removeAndHide(<techguns:itemshared:100>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:101>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:102>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:103>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:104>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:105>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:63>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:79>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:133>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_helmet>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_chestplate>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_leggings>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_boots>);
mods.jei.JEI.removeAndHide(<techguns:gasmask>);
mods.jei.JEI.removeAndHide(<techguns:tacticalmask>);
mods.jei.JEI.removeAndHide(<techguns:nightvisiongoggles>);
furnace.remove(<techguns:itemshared:96>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:89>);
recipes.removeByRecipeName("techguns:flamethrower_alt");
recipes.remove(<techguns:itemshared:72>);
recipes.removeByRecipeName("techguns:powerhammer_alt");
recipes.removeByRecipeName("techguns:miningdrill_alt");
furnace.remove(<techguns:itemshared:38>);
furnace.remove(<techguns:itemshared:39>);
furnace.remove(<techguns:itemshared:84>);
mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput([<techguns:itemshared:84>]); //Obsidian Steel Ingot
mods.jei.JEI.removeAndHide(<techguns:itemshared:84>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:57>); //Mechanical Parts (Iron)
mods.jei.JEI.removeAndHide(<techguns:itemshared:58>); //Mechanical Parts (Hardened)
mods.jei.JEI.removeAndHide(<techguns:itemshared:59>); //Mechanical Parts (Carbon)
furnace.remove(<techguns:itemshared:55>); //Plastic
mods.jei.JEI.removeAndHide(<techguns:itemshared:55>);
mods.immersiveengineering.MetalPress.removeRecipe(<techguns:itemshared:51>); //Obsidian Steel Plate
pressurizer.removeRecipeWithOutput([<techguns:itemshared:51>]);
mods.jei.JEI.removeAndHide(<techguns:itemshared:51>);
mods.jei.JEI.removeAndHide(<techguns:laserpistol>);
recipes.removeByRecipeName("techguns:laserpistol_alt");
recipes.removeByRecipeName("techguns:rocketlauncher_alt");
recipes.removeByRecipeName("techguns:guidedmissilelauncher_alt");
recipes.removeByRecipeName("techguns:nightvisiongoggles_alt");
furnace.remove(<minecraft:iron_ingot>, <techguns:itemshared:99>);
furnace.remove(<thermalfoundation:material:160>, <techguns:itemshared:100>);

//---> Remap Mining Charge
recipes.remove(<techguns:explosive_charge>);
recipes.addShaped("TechGunExplosiveCharge", <techguns:explosive_charge> * 3, [[tnt, basicCircuit, tnt], [oreItemRubber, tnt, oreItemRubber], [tnt, oreItemRubber, tnt]]);
recipes.remove(<techguns:explosive_charge:1>);
recipes.addShaped("TechGunExplosiveChargeAdvanced", <techguns:explosive_charge:1> * 3, [[condensedExplosives, basicCircuit, condensedExplosives], [condensedExplosives, oreItemRubber, condensedExplosives], [condensedExplosives, oreItemRubber, condensedExplosives]]);

//---> Magazines Remap
recipes.remove(<techguns:itemshared:10>);
recipes.addShaped("TechGunSMSMagazine", <techguns:itemshared:10> * 2, [[oreNuggetIron, null, oreNuggetIron], [oreNuggetIron, null, oreNuggetIron], [oreNuggetIron, oreGearIron, oreNuggetIron]]);
recipes.remove(<techguns:itemshared:12>);
recipes.addShaped("TechGunPistolMagazine", <techguns:itemshared:12> * 2, [[oreNuggetIron, null, oreNuggetIron], [oreNuggetIron, oreGearIron, oreNuggetIron], [oreNuggetIron, oreIngotIron, oreNuggetIron]]);
recipes.remove(<techguns:itemshared:14>);
recipes.addShaped("TechGunAssaultRifleMagazine", <techguns:itemshared:14> * 2, [[oreNuggetSteel, null, oreNuggetSteel], [oreNuggetSteel, null, oreNuggetSteel], [oreNuggetSteel, oreGearSteel, oreNuggetSteel]]);
recipes.remove(<techguns:itemshared:16>);
recipes.addShaped("TechGunLGMMagazine", <techguns:itemshared:16> * 2, [[null, oreIngotSteel, oreIngotSteel], [oreIngotSteel, oreGearSteel, oreIngotSteel], [oreIngotSteel, oreIngotSteel, oreIngotSteel]]);
recipes.remove(<techguns:itemshared:18>);
recipes.addShaped("TechGunDrumMagazine", <techguns:itemshared:18> * 2, [[oreIngotSteel, oreIngotSteel, oreIngotSteel], [oreItemRubber, oreGearSteel, oreItemRubber], [oreIngotSteel, oreIngotSteel, oreIngotSteel]]);
recipes.remove(<techguns:itemshared:20>);
recipes.addShaped("TechGunAS50Magazine", <techguns:itemshared:20> * 2, [[oreIngotSteel, null, oreIngotSteel], [oreIngotSteel, null, oreIngotSteel], [oreIngotSteel, oreGearSteel, oreIngotSteel]]);
recipes.remove(<techguns:itemshared:22>);
recipes.addShaped("TechGunAdvancedMagazine", <techguns:itemshared:22> * 2, [[oreIngotManyullyn, null, oreIngotManyullyn], [oreIngotHSLASteel, null, oreIngotHSLASteel], [plateAdvancedAlloy, oreGearSteel, plateAdvancedAlloy]]);
recipes.remove(<techguns:itemshared:24>);
recipes.addShaped("TechGunCompressedAirTank", <techguns:itemshared:24>, [[orePlateIron, ironMechanicalComponent, null], [universalFluidCell, highPressureTank, universalFluidCell], [null, basicCircuit, orePlateIron]]);
recipes.remove(<techguns:itemshared:26>);
recipes.addShaped("TechGunBioTank", <techguns:itemshared:26>, [[null, oreItemRubber, ironMechanicalComponent], [oreItemRubber, pressureTank, oreItemRubber], [null, oreItemRubber, null]]);
recipes.remove(<techguns:itemshared:28>);
recipes.addShaped("TechGunFuelTank", <techguns:itemshared:28>, [[oreItemRubber, ironMechanicalComponent, oreItemRubber], [oreItemRubber, pressureTank, oreItemRubber], [oreItemRubber, pressureTank, oreItemRubber]]);
recipes.remove(<techguns:itemshared:30>);
recipes.addShaped("TechGunEnergyCell", <techguns:itemshared:30>, [[basicPlating, basicPlating, basicPlating], [solenoidMagnesiumDiboride, <nuclearcraft:lithium_ion_cell>.withTag({maxTransfer: 10000, capacity: 200000, energy: 0}), solenoidMagnesiumDiboride], [basicPlating, basicPlating, basicPlating]]);
recipes.remove(<techguns:itemshared:32>);
recipes.addShaped("TechGunNuclearCell", <techguns:itemshared:32>, [[oreItemRubber, oreIngotLeadPlatinum, steelMechanicalComponent], [oreIngotLeadPlatinum, orePlateLead, oreIngotLeadPlatinum], [eliteCircuit, oreIngotLeadPlatinum, oreItemRubber]]);

//---> Hide Rocket and missles
mods.jei.JEI.removeAndHide(<techguns:rocketlauncher>);
mods.jei.JEI.removeAndHide(<techguns:guidedmissilelauncher>);
recipes.removeByRecipeName("techguns:guidedmisslelauncher_alt");
mods.jei.JEI.removeAndHide(<techguns:grimreaper>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:117>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:145>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:7>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:118>);

//---> Remap Receiver and Stock
recipes.remove(<techguns:itemshared:35>);
recipes.addShaped("TechGunHardenedReceiver", <techguns:itemshared:35>, [[plateObsidian, plateObsidian, plateObsidian], [oreIngotTitaniumAluminide, oreGearTitaniumAluminide, oreIngotTitaniumAluminide], [oreItemRubber, oreItemRubber, oreIngotTitaniumAluminide]]);
recipes.remove(<techguns:itemshared:36>);
recipes.addShaped("TechGunCarbonReceiver", <techguns:itemshared:36>, [[plateCarbon, plateCarbon, plateCarbon], [oreIngotHardCarbon, oreGearTitaniumIridium, oreIngotHardCarbon], [oreItemRubber, oreItemRubber, oreIngotHardCarbon]]);
recipes.remove(<techguns:itemshared:130>);
recipes.addShaped("TechGunTitaniumReceiver", <techguns:itemshared:130>, [[orePlateTitanium, orePlateTitanium, orePlateTitaniumIridum], [null, <techguns:itemshared:36>, eliteCircuit], [orePlateTitanium, orePlateTitanium, orePlateTitaniumIridum]]);

recipes.remove(<techguns:itemshared:43>);
recipes.addShaped("TechGunPlasticGunStock", <techguns:itemshared:43>, [[oreItemRubber, oreItemRubber, oreItemRubber], [oreItemRubber, <ore:stickSteel>, oreItemRubber], [null, null, oreItemRubber]]);
recipes.remove(<techguns:itemshared:44>);
recipes.addShaped("TechGunCarbonGunStock", <techguns:itemshared:44>, [[oreItemRubber, oreItemRubber, null], [plateCarbon, plateCarbon, plateCarbon], [null, oreItemRubber, oreItemRubber]]);
recipes.remove(<techguns:itemshared:41>);
recipes.addShaped("TechGunLaserBarrel", <techguns:itemshared:41>, [[oreIngotElectrum, oreIngotElectrum, oreIngotElectrum], [basicLens, basicLens, <techguns:itemshared:71>], [oreIngotElectrum, oreIngotElectrum, oreIngotElectrum]]);
recipes.remove(<techguns:itemshared:71>);
recipes.addShaped("TechGunLaserFocus", <techguns:itemshared:71>, [[<appliedenergistics2:material:9>, oreDustSignalum, plateAdvancedAlloy], [oreDustSignalum, <appliedenergistics2:material:10>, oreDustRedstone], [plateAdvancedAlloy, oreDustRedstone, <appliedenergistics2:material:12>]]);
recipes.remove(<techguns:itemshared:39>);
recipes.addShaped("TechGunHardenedBarrel", <techguns:itemshared:39>, [[plateObsidian, plateObsidian, plateObsidian], [null, null, null], [plateObsidian, plateObsidian, plateObsidian]]);

recipes.addShaped("TechGunSteamAlloyIngot", <contenttweaker:steam_alloy_ingot> * 2, [[orePlateSteel, orePlateSteel, orePlateSteel], [orePlateSteel, orePlateCopper, orePlateCopper], [orePlateCopper, null, orePlateCopper]]);
pressurizer.addRecipe([<contenttweaker:steam_alloy_ingot>, <techguns:itemshared:45>]);
pressurizer.addRecipe([<ic2:crafting:15>, <techguns:itemshared:64>]);

recipes.remove(<techguns:itemshared:60>);
recipes.addShaped("TechGunHeavyCloth", <techguns:itemshared:60> * 4, [[hardenedLeather, hardenedLeather, hardenedLeather], [wovenCotton, wovenCotton, wovenCotton], [leather, leather, leather]]);

recipes.remove(<techguns:itemshared:68>);
recipes.addShaped("TechGunCoil", <techguns:itemshared:68>, [[null, oreWireCopper, coil], [oreWireCopper, coil, oreWireCopper], [coil, oreWireCopper, null]]);

recipes.remove(<techguns:itemshared:98>);
recipes.addShaped("TechGunEnrichedUranium", <techguns:itemshared:98>, [[plateDenseIron, plateDenseIron, plateDenseIron], [moxNuclearFlue, moxNuclearFlue, moxNuclearFlue], [plateDenseIron, plateDenseIron, plateDenseIron]]);
<techguns:itemshared:98>.displayName = "MOX Fuel Cell";

recipes.remove(<techguns:itemshared:124>);
recipes.addShaped("TechGunChainsawCarbon", <techguns:itemshared:124>, [[chain, plateCarbon, null], [plateCarbon, chain, plateCarbon], [null, plateCarbon, chain]]);

recipes.remove(<techguns:itemshared:123>);
recipes.addShaped("TechGunChainsawObsidia", <techguns:itemshared:123>, [[chain, plateObsidian, null], [plateObsidian, chain, plateObsidian], [null, plateObsidian, chain]]);

recipes.remove(<techguns:itemshared:127>);
recipes.addShaped("TechGunGaussRifleSlugs", <techguns:itemshared:127> * 4, [[oreStickTitanium, oreStickTitanium, oreStickTitanium], [<minecraft:string>, oreStickTitanium, <minecraft:string>], [oreStickTitanium, oreStickTitanium, oreStickTitanium]]);

recipes.remove(<techguns:itemshared:128>);
recipes.addShaped("TechGunGaussRifleBarrel", <techguns:itemshared:128>, [[orePlateTitanium, null, electrumCoilBlock], [carbonBarrel, carbonBarrel, eliteCircuit], [orePlateTitanium, null, electrumCoilBlock]]);

//---> Remap Armor Upgrade
recipes.remove(<techguns:itemshared:150>);
recipes.addShaped("TechGunArmorUpgrade1", <techguns:itemshared:150>, [[plateObsidian, orePlateIron, plateObsidian], [orePlateIron, oreIngotGold, orePlateIron], [plateObsidian, orePlateIron, plateObsidian]]);
recipes.remove(<techguns:itemshared:151>);
recipes.addShaped("TechGunArmorUpgrade2", <techguns:itemshared:151>, [[plateObsidian, <techguns:itemshared:45>, plateObsidian], [<techguns:itemshared:45>, oreIngotGold, <techguns:itemshared:45>], [plateObsidian, <techguns:itemshared:45>, plateObsidian]]);
recipes.remove(<techguns:itemshared:152>);
recipes.addShaped("TechGunArmorUpgrade3", <techguns:itemshared:152>, [[plateObsidian, <ore:wool>, plateObsidian], [<ore:wool>, oreIngotGold, <ore:wool>], [plateObsidian, <ore:wool>, plateObsidian]]);

//---> Remap Weapons
recipes.removeByRecipeName("techguns:revolver");
recipes.addShaped("TechGunRevolver", <techguns:revolver>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[null, oreIngotIron, null], [ironBarrel, <immersiveengineering:material:15>, <minecraft:flint_and_steel>], [null, woodenGunStock, null]]);
recipes.removeByRecipeName("techguns:boltaction");
recipes.addShaped("TechGunBoltAction", <techguns:boltaction>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[null, orePlateIron, null], [basicLens, basicLens, orePlateIron], [hardenedBarrel, ironReceiver, woodenGunStock]]);
recipes.removeByRecipeName("techguns:m4");
recipes.removeByRecipeName("techguns:m4_alt");
recipes.addShaped("TechGunM4Empty", <techguns:m4>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[oreItemRubber, orePaneGlass, oreItemRubber], [hardenedBarrel, steelReceiver, plasticGunStock], [oreIngotIron, assaultRifleMagazineEmpty, oreIngotIron]]);
recipes.addShaped("TechGunM4Full", <techguns:m4>.withTag({ammo: 30 as short, ammovariant: "default", camo: 0 as byte}), [[oreItemRubber, orePaneGlass, oreItemRubber], [hardenedBarrel, steelReceiver, plasticGunStock], [oreIngotIron, assaultRifleMagazineFull, oreIngotIron]]);
recipes.removeByRecipeName("techguns:m4_infiltrator");
recipes.removeByRecipeName("techguns:m4_infiltrator_alt");
recipes.addShaped("TechGunInfiltratorEmpty", <techguns:m4_infiltrator>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, orePlateSteel], [plateAdvancedAlloy, plateAdvancedAlloy, <techguns:m4>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte})], [oreDustRedstone, oreIngotSteel, oreIngotSteel]]);
recipes.removeByRecipeName("techguns:pistol");
recipes.removeByRecipeName("techguns:pistol_alt");
recipes.addShaped("TechGunPistolEmpty", <techguns:pistol>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[null, orePlateSteel, orePlateSteel], [hardenedBarrel, <immersiveengineering:material:9>, oreIngotIron], [null, oreItemRubber, pistolMagazineEmpty]]);
recipes.addShaped("TechGunPistolFull", <techguns:pistol>.withTag({ammo: 18 as short, ammovariant: "default", camo: 0 as byte}), [[null, orePlateSteel, orePlateSteel], [hardenedBarrel, <immersiveengineering:material:9>, oreIngotIron], [null, oreItemRubber, pistolMagazineFull]]);
recipes.removeByRecipeName("techguns:mac10");
recipes.removeByRecipeName("techguns:mac10_alt");
recipes.addShaped("TechGunMac10Empty", <techguns:mac10>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[null, oreItemRubber, oreIngotIron], [hardenedBarrel, steelReceiver, oreItemRubber], [null, smgMagazineEmpty, null]]);
recipes.addShaped("TechGunMac10Full", <techguns:mac10>.withTag({ammo: 32 as short, ammovariant: "default", camo: 0 as byte}), [[null, oreItemRubber, oreIngotIron], [hardenedBarrel, steelReceiver, oreItemRubber], [null, smgMagazineFull, null]]);

recipes.remove(<techguns:scubatanks>);
recipes.addShaped("TechGunOxygenTank", <techguns:scubatanks>, [[oreItemRubber, null, oreItemRubber], [<techguns:itemshared:23>, orePlateSteel, <techguns:itemshared:23>], [oreItemRubber, null, oreItemRubber]]);
recipes.remove(<techguns:jetpack>);
recipes.addShaped("TechGunJetPack", <techguns:jetpack>, [[fuelTankFull, null, fuelTankFull], [orePlateSteel, <techguns:jumppack>, orePlateSteel], [oreGearSteel, null, oreGearSteel]]);
recipes.remove(<techguns:antigravpack>);
recipes.addShaped("TechGunAntiGravPack", <techguns:antigravpack>, [[orePlateIridium, <techguns:itemshared:31>, orePlateIridium], [eliteCircuit, <techguns:itemshared:92>, eliteCircuit], [orePlateSignalum, <techguns:itemshared:90>, orePlateSignalum]]);

recipes.remove(<techguns:combatknife>);
recipes.addShapeless("TechGunsCombatKnife", <techguns:combatknife>, [oreItemRubber, orePlateSteel]);
recipes.removeByRecipeName("techguns:aug");
recipes.removeByRecipeName("techguns:aug_alt");
recipes.addShaped("TechGunAugEmpty", <techguns:aug>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, orePlateSteel], [hardenedBarrel, steelReceiver, plasticGunStock], [oreItemRubber, null, assaultRifleMagazineEmpty]]);
recipes.addShaped("TechGunAugFull", <techguns:aug>.withTag({ammo: 30 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, orePlateSteel], [hardenedBarrel, steelReceiver, plasticGunStock], [oreItemRubber, null, assaultRifleMagazineFull]]);
recipes.removeByRecipeName("techguns:netherblaster");
recipes.addShaped("TechGunNetherBlaster", <techguns:netherblaster>.withTag({ammo: 10 as short, ammovariant: "default", camo: 0 as byte}), [[<techguns:itemshared:69>, plateObsidian, <techguns:itemshared:69>], [hardenedBarrel, <techguns:itemshared:76>, <techguns:itemshared:72>], [<techguns:itemshared:69>, plateObsidian, <techguns:itemshared:69>]]);
recipes.removeByRecipeName("techguns:minigun");
recipes.removeByRecipeName("techguns:minigun_alt");
recipes.addShaped("TechGunMinigunEmpty", <techguns:minigun>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[hardenedBarrel, hardenedBarrel, eletricMotor], [hardenedBarrel, hardenedBarrel, hardenedReceiver], [hardenedBarrel, hardenedBarrel, <techguns:itemshared:18>]]);
recipes.addShaped("TechGunMinigunFull", <techguns:minigun>.withTag({ammo: 200 as short, ammovariant: "default", camo: 0 as byte}), [[hardenedBarrel, hardenedBarrel, eletricMotor], [hardenedBarrel, hardenedBarrel, hardenedReceiver], [hardenedBarrel, hardenedBarrel, <techguns:itemshared:17>]]);
recipes.removeByRecipeName("techguns:as50");
recipes.removeByRecipeName("techguns:as50_alt");
recipes.addShaped("TechGunAS50Empty", <techguns:as50>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateObsidian], [hardenedBarrel, hardenedBarrel, hardenedReceiver], [null, as50MagazineEmpty, plasticGunStock]]);
recipes.addShaped("TechGunAS50Full", <techguns:as50>.withTag({ammo: 10 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateObsidian], [hardenedBarrel, hardenedBarrel, hardenedReceiver], [null, as50MagazineFull, plasticGunStock]]);
recipes.removeByRecipeName("techguns:scar");
recipes.removeByRecipeName("techguns:scar_alt");
recipes.addShaped("TechGunScarEmpty", <techguns:scar>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, oreItemRubber], [hardenedBarrel, hardenedReceiver, plasticGunStock], [null, assaultRifleMagazineEmpty, null]]);
recipes.addShaped("TechGunScarFull", <techguns:scar>.withTag({ammo: 20 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, oreItemRubber], [hardenedBarrel, hardenedReceiver, plasticGunStock], [null, assaultRifleMagazineFull, null]]);
recipes.removeByRecipeName("techguns:lasergun");
recipes.removeByRecipeName("techguns:lasergun_alt");
recipes.addShaped("TechGunLaserGunEmpty", <techguns:lasergun>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[null, orePaneGlass, oreDustRedstone], [laserBarrel, hardenedReceiver, plasticGunStock], [null, energyCellEmpty, plateCarbon]]);
recipes.addShaped("TechGunLaserGunFull", <techguns:lasergun>.withTag({ammo: 45 as short, ammovariant: "default", camo: 0 as byte}), [[null, orePaneGlass, oreDustRedstone], [laserBarrel, hardenedReceiver, plasticGunStock], [null, energyCellFull, plateCarbon]]);
recipes.removeByRecipeName("techguns:blasterrifle");
recipes.removeByRecipeName("techguns:blasterrifle_alt");
recipes.addShaped("TechGunBlasterRifleEmpty", <techguns:blasterrifle>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateCarbon], [laserBarrel, carbonReceiver, carbonGunStuck], [null, energyCellEmpty, oreCircuitElite]]);
recipes.addShaped("TechGunBlasterRifleFull", <techguns:blasterrifle>.withTag({ammo: 50 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateCarbon], [laserBarrel, carbonReceiver, carbonGunStuck], [null, energyCellFull, oreCircuitElite]]);
recipes.removeByRecipeName("techguns:scatterbeamrifle");
recipes.removeByRecipeName("techguns:scatterbeamrifle_alt");
recipes.addShaped("TechGurnScatterBeamRifleEmpty", <techguns:scatterbeamrifle>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[oreCircuitElite, orePaneGlass, oreDustRedstone], [laserBarrel, carbonReceiver, carbonGunStuck], [plateCarbon, energyCellEmpty, oreCircuitElite]]);
recipes.addShaped("TechGunScatterBeamRifleFull", <techguns:scatterbeamrifle>.withTag({ammo: 40 as short, ammovariant: "default", camo: 0 as byte}), [[oreCircuitElite, orePaneGlass, oreDustRedstone], [laserBarrel, carbonReceiver, carbonGunStuck], [plateCarbon, energyCellFull, oreCircuitElite]]);
recipes.removeByRecipeName("techguns:pulserifle");
recipes.removeByRecipeName("techguns:pulserifle_alt");
recipes.addShaped("TechGunPulseRifleEmpty", <techguns:pulserifle>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateCarbon], [carbonBarrel, carbonReceiver, carbonGunStuck], [oreCircuitElite, oreCircuitElite, advancedMagazineEmpty]]);
recipes.addShaped("TechGunPulseRifleFull", <techguns:pulserifle>.withTag({ammo: 12 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateCarbon], [carbonBarrel, carbonReceiver, carbonGunStuck], [oreCircuitElite, oreCircuitElite, advancedMagazineFull]]);
recipes.removeByRecipeName("techguns:mibgun");
recipes.removeByRecipeName("techguns:mibgun_alt");
recipes.addShaped("TechGunMibGunEmpty", <techguns:mibgun>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[orePlateTitaniumAluminide, orePlateTitaniumAluminide, orePlateTitaniumAluminide], [laserBarrel, <techguns:itemshared:74>, orePlateTitaniumAluminide], [null, oreItemRubber, energyCellEmpty]]);
recipes.addShaped("TechGunMibGunFull", <techguns:mibgun>.withTag({ammo: 20 as short, ammovariant: "default", camo: 0 as byte}), [[orePlateTitaniumAluminide, orePlateTitaniumAluminide, orePlateTitaniumAluminide], [laserBarrel, <techguns:itemshared:74>, orePlateTitaniumAluminide], [null, oreItemRubber, energyCellFull]]);
recipes.removeByRecipeName("techguns:chainsaw");
recipes.removeByRecipeName("techguns:chainsaw_alt");
recipes.addShaped("TechGunChainSawEmpty", <techguns:chainsaw>.withTag({ammo: 0 as short, ammovariant: "default", miningHead: 0, camo: 0 as byte}), [[<inspirations:rope:1>, oreGearIron, oreItemRubber], [oreIngotIron, oreIngotIron, ironReceiver], [<inspirations:rope:1>, <inspirations:rope:1>, fuelTankEmpty]]);
recipes.addShaped("TechGunChainSawFull", <techguns:chainsaw>.withTag({ammo: 300 as short, ammovariant: "default", miningHead: 0, camo: 0 as byte}), [[<inspirations:rope:1>, oreGearIron, oreItemRubber], [oreIngotIron, oreIngotIron, ironReceiver], [<inspirations:rope:1>, <inspirations:rope:1>, fuelTankFull]]);
recipes.removeByRecipeName("techguns:gaussrifle");
recipes.removeByRecipeName("techguns:gaussrifle_alt");
recipes.addShaped("TechGunGaussRifleEmpty", <techguns:gaussrifle>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[basicLens, basicLens, plateCarbon], [<techguns:itemshared:128>, carbonReceiver, carbonGunStuck], [oreCircuitElite, oreCircuitElite, energyCellEmpty]]);
recipes.removeByRecipeName("techguns:tfg");
recipes.removeByRecipeName("techguns:tfg_alt");
recipes.addShaped("TechGunTFGEmpty", <techguns:tfg>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[orePlateTitaniumAluminide, orePlateTitaniumAluminide, <ore:plateTitaniumIridium>], [<techguns:itemshared:129>, <techguns:itemshared:131>, <techguns:itemshared:130>], [orePlateTitaniumAluminide, <techguns:itemshared:32>, <ore:plateTitaniumIridium>]]);
recipes.addShaped("TechGunTFGFull", <techguns:tfg>.withTag({ammo: 20 as short, ammovariant: "default", camo: 0 as byte}), [[orePlateTitaniumAluminide, orePlateTitaniumAluminide, <ore:plateTitaniumIridium>], [<techguns:itemshared:129>, <techguns:itemshared:131>, <techguns:itemshared:130>], [orePlateTitaniumAluminide, <techguns:itemshared:31>, <ore:plateTitaniumIridium>]]);

recipes.remove(<techguns:t2_combat_helmet>);
recipes.addShaped("TechGunT2CombatHelmet", <techguns:t2_combat_helmet>, [[null, null, null], [oreIngotManyullyn, oreIngotManyullyn, oreIngotManyullyn], [treatedLeather, null, treatedLeather]]);
recipes.remove(<techguns:t2_combat_chestplate>);
recipes.addShaped("TechGunT2CombatVest", <techguns:t2_combat_chestplate>, [[treatedLeather, null, treatedLeather], [oreIngotManyullyn, oreIngotManyullyn, oreIngotManyullyn], [oreIngotManyullyn, oreIngotManyullyn, oreIngotManyullyn]]);
recipes.remove(<techguns:t2_combat_leggings>);
recipes.addShaped("TechGunT2CombatLeggings", <techguns:t2_combat_leggings>, [[treatedLeather, treatedLeather, oreIngotManyullyn], [oreIngotManyullyn, null, oreIngotManyullyn], [treatedLeather, null, treatedLeather]]);
recipes.remove(<techguns:t2_combat_boots>);
recipes.addShaped("TechGunT2CombatBoots", <techguns:t2_combat_boots>, [[null, null, null], [treatedLeather, null, treatedLeather], [oreIngotManyullyn, null, oreIngotManyullyn]]);

recipes.remove(<techguns:t2_commando_helmet>);
recipes.addShaped("TechGunT2CommandoHelmet", <techguns:t2_commando_helmet>, [[null, null, null], [oreIngotManyullyn, oreItemRubber, oreIngotManyullyn], [oreItemRubber, glassPane, oreItemRubber]]);
recipes.remove(<techguns:t2_commando_chestplate>);
recipes.addShaped("TechGunT2CommandoVest", <techguns:t2_commando_chestplate>, [[oreItemRubber, null, oreItemRubber], [oreItemRubber, oreIngotManyullyn, oreItemRubber], [oreIngotManyullyn, oreIngotManyullyn, oreIngotManyullyn]]);
recipes.remove(<techguns:t2_commando_leggings>);
recipes.addShaped("TechGunT2CommandoLeggings", <techguns:t2_commando_leggings>, [[oreItemRubber, oreIngotManyullyn, oreItemRubber], [oreIngotManyullyn, null, oreIngotManyullyn], [oreItemRubber, null, oreItemRubber]]);
recipes.remove(<techguns:t2_commando_boots>);
recipes.addShaped("TechGunT2CommandoBoots", <techguns:t2_commando_boots>, [[null, null, null], [oreIngotManyullyn, null, oreIngotManyullyn], [oreItemRubber, null, oreItemRubber]]);
recipes.remove(<techguns:itemshared:93>);
recipes.addShaped("TechGunT2OxygenMask", <techguns:itemshared:93>, [[oreItemRubber, oreItemRubber, oreItemRubber], [<techguns:itemshared:23>, steelMechanicalComponent, <techguns:itemshared:23>], [oreIngotManyullyn, oreItemRubber, oreIngotManyullyn]]);

recipes.remove(<techguns:t2_riot_helmet>);
recipes.addShaped("TechGunT2RiotHelmet", <techguns:t2_riot_helmet>, [[plateAdvancedAlloy, plateAdvancedAlloy, plateAdvancedAlloy], [treatedLeather, <techguns:t2_combat_helmet>, treatedLeather], [treatedLeather, treatedLeather, treatedLeather]]);
recipes.remove(<techguns:t2_riot_chestplate>);
recipes.addShaped("TechGunT2RiotVest", <techguns:t2_riot_chestplate>, [[plateAdvancedAlloy, treatedLeather, plateAdvancedAlloy], [treatedLeather, <techguns:t2_combat_chestplate>, treatedLeather], [treatedLeather, plateAdvancedAlloy, treatedLeather]]);
recipes.remove(<techguns:t2_riot_leggings>);
recipes.addShaped("TechGunT2RiotLeggings", <techguns:t2_riot_leggings>, [[treatedLeather, treatedLeather, treatedLeather], [plateAdvancedAlloy, <techguns:t2_combat_leggings>, plateAdvancedAlloy], [treatedLeather, treatedLeather, treatedLeather]]);
recipes.remove(<techguns:t2_riot_boots>);
recipes.addShaped("TechGunT2RiotBoots", <techguns:t2_riot_boots>, [[treatedLeather, null, treatedLeather], [treatedLeather, <techguns:t2_combat_boots>, treatedLeather], [plateAdvancedAlloy, null, plateAdvancedAlloy]]);

recipes.remove(<techguns:t3_power_helmet>);
recipes.addShaped("TechGunT3PowerHelmet", <techguns:t3_power_helmet>.withTag({power: 0}), [[oreCircuitElite, eletricMotor, oreCircuitElite], [powerArmorPlate, powerArmorPlate, powerArmorPlate], [powerArmorPlate, glassPane, powerArmorPlate]]);
recipes.remove(<techguns:t3_power_chestplate>);
recipes.addShaped("TechGunT3PowerVest", <techguns:t3_power_chestplate>.withTag({power: 0}), [[powerArmorPlate, powerArmorPlate, powerArmorPlate], [eletricMotor, oreCircuitElite, eletricMotor], [powerArmorPlate, powerArmorPlate, powerArmorPlate]]);
recipes.remove(<techguns:t3_power_leggings>);
recipes.addShaped("TechGunT3PowerLeggings", <techguns:t3_power_leggings>.withTag({power: 0}), [[powerArmorPlate, oreCircuitElite, powerArmorPlate], [eletricMotor, powerArmorPlate, eletricMotor], [powerArmorPlate, null, powerArmorPlate]]);
recipes.remove(<techguns:t3_power_boots>);
recipes.addShaped("TechGunT3PowerBoots", <techguns:t3_power_boots>.withTag({power: 0}), [[eletricMotor, oreCircuitElite, eletricMotor], [powerArmorPlate, null, powerArmorPlate], [powerArmorPlate, null, powerArmorPlate]]);

recipes.remove(<techguns:riot_shield>);
recipes.addShaped("TechGunRiotShield", <techguns:riot_shield>, [[oreIngotSteel, glassPane, oreIngotSteel], [oreIngotSteel, <minecraft:shield>, oreIngotSteel], [oreIngotSteel, glassPane, oreIngotSteel]]);
recipes.remove(<techguns:ballistic_shield>);
recipes.addShaped("TechGunBallisticShield", <techguns:ballistic_shield>, [[plateObsidian, glassPane, plateObsidian], [plateObsidian, <minecraft:shield>, plateObsidian], [plateObsidian, plateObsidian, plateObsidian]]);
recipes.remove(<techguns:advanced_shield>);
recipes.addShaped("TechGunAdvancedShield", <techguns:advanced_shield>, [[plateCarbon, glassPane, plateCarbon], [plateCarbon, <techguns:ballistic_shield>, plateCarbon], [plateCarbon, plateCarbon, plateCarbon]]);

recipes.remove(<techguns:t3_exo_helmet>);
recipes.addShaped("TechGunT3ExoHelmet", <techguns:t3_exo_helmet>.withTag({power: 0}), [[orePlateTitaniumAluminide, null, orePlateTitaniumAluminide], [eletricMotor, <techguns:t3_combat_helmet>, eletricMotor], [null, oreCircuitElite, null]]);
recipes.remove(<techguns:t3_exo_chestplate>);
recipes.addShaped("TechGunT3ExoVest", <techguns:t3_exo_chestplate>.withTag({power: 0}), [[orePlateTitaniumAluminide, orePlateTitaniumAluminide, orePlateTitaniumAluminide], [eletricMotor, <techguns:t3_combat_chestplate>, eletricMotor], [orePlateTitaniumAluminide, oreCircuitElite, orePlateTitaniumAluminide]]);
recipes.remove(<techguns:t3_exo_leggings>);
recipes.addShaped("TechGunT3ExoLeggings", <techguns:t3_exo_leggings>.withTag({power: 0}), [[orePlateTitaniumAluminide, orePlateTitaniumAluminide, orePlateTitaniumAluminide], [eletricMotor, <techguns:t3_combat_leggings>, eletricMotor], [orePlateTitaniumAluminide, oreCircuitElite, orePlateTitaniumAluminide]]);
recipes.remove(<techguns:t3_exo_boots>);
recipes.addShaped("TechGunT3ExoBoots", <techguns:t3_exo_boots>.withTag({power: 0}), [[orePlateTitaniumAluminide, null, orePlateTitaniumAluminide], [eletricMotor, <techguns:t3_combat_boots>, eletricMotor], [orePlateTitaniumAluminide, oreCircuitElite, orePlateTitaniumAluminide]]);

pressurizer.addRecipe([<techguns:itemshared:24>, <techguns:itemshared:23>]);

//---> Remove Yellowcake
furnace.remove(<contenttweaker:uranium_ingot>, <techguns:itemshared:97>);