#priority 98

//Tooltips about temperate protection
//Check the values in the config > toughasnails > armor_temp_modifiers.json
<toughasnails:jelled_slime_helmet>.addShiftTooltip(format.darkRed("+3 heat protection"));
<toughasnails:jelled_slime_chestplate>.addShiftTooltip(format.darkRed("+3 heat protection"));
<toughasnails:jelled_slime_leggings>.addShiftTooltip(format.darkRed("+3 heat protection"));
<toughasnails:jelled_slime_boots>.addShiftTooltip(format.darkRed("+3 heat protection"));

<toughasnails:wool_helmet>.addShiftTooltip(format.aqua("+1 cold protection"));
<toughasnails:wool_chestplate>.addShiftTooltip(format.aqua("+1 cold protection"));
<toughasnails:wool_leggings>.addShiftTooltip(format.aqua("+1 cold protection"));
<toughasnails:wool_boots>.addShiftTooltip(format.aqua("+1 cold protection"));

<nuclearcraft:helm_hazmat>.addShiftTooltip(format.aqua("+1 cold protection"));
<nuclearcraft:chest_hazmat>.addShiftTooltip(format.aqua("+1 cold protection"));
<nuclearcraft:legs_hazmat>.addShiftTooltip(format.aqua("+1 cold protection"));
<nuclearcraft:boots_hazmat>.addShiftTooltip(format.aqua("+1 cold protection"));

<twilightforest:arctic_helmet>.addShiftTooltip(format.aqua("+2 cold protection"));
<twilightforest:arctic_chestplate>.addShiftTooltip(format.aqua("+2 cold protection"));
<twilightforest:arctic_leggings>.addShiftTooltip(format.aqua("+2 cold protection"));
<twilightforest:arctic_boots>.addShiftTooltip(format.aqua("+2 cold protection"));

<twilightforest:yeti_helmet>.addShiftTooltip(format.aqua("+3 cold protection"));
<twilightforest:yeti_chestplate>.addShiftTooltip(format.aqua("+3 cold protection"));
<twilightforest:yeti_leggings>.addShiftTooltip(format.aqua("+3 cold protection"));
<twilightforest:yeti_boots>.addShiftTooltip(format.aqua("+3 cold protection"));