//Advanced Rocketry Seat conflict with Comfort Sleep Bag
recipes.remove(<advancedrocketry:seat>);
recipes.addShaped(<advancedrocketry:seat>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);

//OpenBlocs Scaffolding conflict with More Buttons
//recipes.remove(<openblocks:scaffolding>);
//recipes.addShaped(<openblocks:scaffolding>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

//Abyssalcraft Button/Plate conflict with Minecraft Button/Plate
//recipes.remove(<abyssalcraft:dltbutton>);
//recipes.remove(<abyssalcraft:dltpplate>);
//recipes.addShaped(<abyssalcraft:dltbutton>, [[<abyssalcraft:dltplank>, null, null], [<abyssalcraft:dltplank>, null, null], [<abyssalcraft:dltplank>, null, null]]);
//recipes.addShaped(<abyssalcraft:dltpplate>, [[<abyssalcraft:dltplank>, <abyssalcraft:dltplank>, <abyssalcraft:dltplank>]]);

//Fix Nether Amethyst Crystal and Ender Amyethyst Conflict
//val gemAmethyst = <ore:gemAmethyst>;
//gemAmethyst.remove(<biomesoplenty:gem>);

//mods.immersiveengineering.Crusher.removeRecipe(<biomesoplenty:gem>);
//mods.immersiveengineering.Crusher.removeRecipe(<netherex:amethyst_crystal>);
//mods.immersiveengineering.Crusher.addRecipe(<biomesoplenty:gem> * 2, <biomesoplenty:gem_ore>, 2048);
//mods.immersiveengineering.Crusher.addRecipe(<netherex:amethyst_crystal> * 2, <netherex:amethyst_ore>, 2048);
 
//mods.thermalexpansion.RedstoneFurnace.removeRecipe(<ore:oreAmethyst>);
//mods.thermalexpansion.Pulverizer.removeRecipe(<ore:oreAmethyst>);
//mods.thermalexpansion.Pulverizer.removeRecipe(<netherex:amethyst_ore>);
//mods.thermalexpansion.Pulverizer.removeRecipe(<biomesoplenty:gem_ore>);

//recipes.remove(<netherex:amethyst_crystal>);
//recipes.remove(<biomesoplenty:gem>);
//recipes.addShapeless(<netherex:amethyst_crystal> * 2, [<netherex:amethyst_ore>, <ore:dustPetrotheum>]); 
//recipes.addShapeless(<biomesoplenty:gem> * 2, [<biomesoplenty:gem_ore>, <ore:dustPetrotheum>]); 

//furnace.remove(<netherex:amethyst_crystal>);
//furnace.remove(<biomesoplenty:gem>);