#priority 99

//--- Chunks ---//
val ironChunksList = <ore:ironChunks>;
ironChunksList.add(<contenttweaker:iron_chunks>);

val copperChunksList = <ore:copperChunks>;
copperChunksList.add(<contenttweaker:copper_chunks>);

val tinChunksList = <ore:tinChunks>;
tinChunksList.add(<contenttweaker:tin_chunks>);

val leadChunksList = <ore:leadChunks>;
leadChunksList.add(<contenttweaker:lead_chunks>);

val aluminumChunksList = <ore:aluminumChunks>;
aluminumChunksList.add(<contenttweaker:aluminum_chunks>);

val nickelChunksList = <ore:nickelChunks>;
nickelChunksList.add(<contenttweaker:nickel_chunks>);

val titaniumChunksList = <ore:titaniumChunks>;
titaniumChunksList.add(<contenttweaker:titanium_chunks>);

val magnesiumChunksList = <ore:magnesiumChunks>;
magnesiumChunksList.add(<contenttweaker:magnesium_chunks>);

//--- Crystal ---//
val ironCrystalList = <ore:ironCrystal>;
ironCrystalList.add(<contenttweaker:iron_crystal>);

val copperCrystalList = <ore:copperCrystal>;
copperCrystalList.add(<contenttweaker:copper_crystal>);

val tinCrystalList = <ore:tinCrystal>;
tinCrystalList.add(<contenttweaker:tin_crystal>);

val leadCrystalList = <ore:leadCrystal>;
leadCrystalList.add(<contenttweaker:lead_crystal>);

val aluminumCrystalList = <ore:aluminumCrystal>;
aluminumCrystalList.add(<contenttweaker:aluminum_crystal>);

val nickelCrystalList = <ore:nickelCrystal>;
nickelCrystalList.add(<contenttweaker:nickel_crystal>);

val titaniumCrystalList = <ore:titaniumCrystal>;
titaniumCrystalList.add(<contenttweaker:titanium_crystal>);

val magnesiumCrystalList = <ore:magnesiumCrystal>;
magnesiumCrystalList.add(<contenttweaker:magnesium_crystal>);

//--- Magnetite ---//
val magnetiteOreList = <ore:oreMagnetite>;
magnetiteOreList.add(<contenttweaker:magnetite_ore>);

val rockMagnetiteOreList = <ore:rockMagnetiteOre>;
magnetiteOreList.add(<contenttweaker:rock_magnetite_ore>);
rockMagnetiteOreList.add(<contenttweaker:rock_magnetite_ore>);

val crushedMagnetiteList = <ore:crushedMagnetite>;
crushedMagnetiteList.add(<contenttweaker:crushed_magnetite>);

val crushedPurifiedMagnetiteList = <ore:crushedPurifiedMagnetite>;
crushedPurifiedMagnetiteList.add(<contenttweaker:purified_crushed_magnetite>);

//--- Hematite ---//
val hematiteOreList = <ore:oreHematite>;
hematiteOreList.add(<contenttweaker:hematite_ore>);

val rockHematiteOreList = <ore:rockHematiteOre>;
hematiteOreList.add(<contenttweaker:rock_hematite_ore>);
rockHematiteOreList.add(<contenttweaker:rock_hematite_ore>);

val crushedHematiteList = <ore:crushedHematite>;
crushedHematiteList.add(<contenttweaker:crushed_hematite>);

val crushedPurifiedHematiteList = <ore:crushedPurifiedHematite>;
crushedPurifiedHematiteList.add(<contenttweaker:purified_crushed_hematite>);

//--- Slag Unification ---//
val ic2Slag = <ic2:misc_resource:5>;
val crystalSlagList = <ore:crystalSlag>;

crystalSlagList.add(ic2Slag);

//--- Aluminum ---//
val aluminumTinyDustList = <ore:dustTinyAluminum>;
aluminumTinyDustList.add(<contenttweaker:tiny_pile_of_aluminum_dust>);

val crushedAluminumList = <ore:crushedAluminum>;
crushedAluminumList.add(<contenttweaker:crushed_aluminum>);

val crushedPurifiedAluminumList = <ore:crushedPurifiedAluminum>;
crushedPurifiedAluminumList.add(<contenttweaker:purified_crushed_aluminum>);

//--- Nickel ---//
val nickelTinyDustList = <ore:dustTinyNickel>;
nickelTinyDustList.add(<contenttweaker:tiny_pile_of_nickel_dust>);

val crushedNickelList = <ore:crushedNickel>;
crushedNickelList.add(<contenttweaker:crushed_nickel>);

val crushedPurifiedNickelList = <ore:crushedPurifiedNickel>;
crushedPurifiedNickelList.add(<contenttweaker:purified_crushed_nickel>);

//--- Titanium ---//
val dustTitanium = <ore:dustTitanium>;
dustTitanium.add(<contenttweaker:pulverized_titanium>);

val titaniumTinyDustList = <ore:dustTinyTitanium>;
titaniumTinyDustList.add(<contenttweaker:tiny_pile_of_titanium_dust>);

//--- Native Copper ---//
val nativeCopperOreList = <ore:oreNativeCopper>;
nativeCopperOreList.add(<contenttweaker:native_copper_ore>);

val rockNativeCopperOreList = <ore:rockNativeCopperOre>;
nativeCopperOreList.add(<contenttweaker:rock_native_copper_ore>);
rockNativeCopperOreList.add(<contenttweaker:rock_native_copper_ore>);

//--- Chalcopyrite ---//
val chalcopyriteOreList = <ore:oreChalcopyrite>;
chalcopyriteOreList.add(<contenttweaker:chalcopyrite_ore>);

val rockChalcopyriteOreList = <ore:rockChalcopyriteOre>;
chalcopyriteOreList.add(<contenttweaker:rock_chalcopyrite_ore>);
rockChalcopyriteOreList.add(<contenttweaker:rock_chalcopyrite_ore>);

val crushedChalcopyriteList = <ore:crushedChalcopyrite>;
crushedChalcopyriteList.add(<contenttweaker:crushed_chalcopyrite>);

val crushedPurifiedChalcopyriteList = <ore:crushedPurifiedChalcopyrite>;
crushedPurifiedChalcopyriteList.add(<contenttweaker:purified_crushed_chalcopyrite>);

//--- Teallite ---//
val tealliteOreList = <ore:oreTeallite>;
tealliteOreList.add(<contenttweaker:teallite_ore>);

val rockTealliteOreList = <ore:rockTealliteOre>;
tealliteOreList.add(<contenttweaker:rock_teallite_ore>);
rockTealliteOreList.add(<contenttweaker:rock_teallite_ore>);

val crushedTealliteList = <ore:crushedTeallite>;
crushedTealliteList.add(<contenttweaker:crushed_teallite>);

val crushedPurifiedTealliteList = <ore:crushedPurifiedTeallite>;
crushedPurifiedTealliteList.add(<contenttweaker:purified_crushed_teallite>);

//--- Cassiterite ---//
val cassiteriteOreList = <ore:oreCassiterite>;
cassiteriteOreList.add(<contenttweaker:cassiterite_ore>);

val rockCassiteriteOreList = <ore:rockCassiteriteOre>;
cassiteriteOreList.add(<contenttweaker:rock_cassiterite_ore>);
rockCassiteriteOreList.add(<contenttweaker:rock_cassiterite_ore>);

val crushedCassiteriteList = <ore:crushedCassiterite>;
crushedCassiteriteList.add(<contenttweaker:crushed_cassiterite>);

val crushedPurifiedCassiteriteList = <ore:crushedPurifiedCassiterite>;
crushedPurifiedCassiteriteList.add(<contenttweaker:purified_crushed_cassiterite>);

//--- Galena ---//
val galenaOreList = <ore:oreGalena>;
galenaOreList.add(<contenttweaker:galena_ore>);

val rockGalenaOreList = <ore:rockGalenaOre>;
galenaOreList.add(<contenttweaker:rock_galena_ore>);
rockGalenaOreList.add(<contenttweaker:rock_galena_ore>);

val crushedGalenaList = <ore:crushedGalena>;
crushedGalenaList.add(<contenttweaker:crushed_galena>);

val crushedPurifiedGalenaList = <ore:crushedPurifiedGalena>;
crushedPurifiedGalenaList.add(<contenttweaker:purified_crushed_galena>);

//--- Cerussite ---//
val cerussiteOreList = <ore:oreCerussite>;
cerussiteOreList.add(<contenttweaker:cerussite_ore>);

val rockCerussiteOreList = <ore:rockCerussiteOre>;
cerussiteOreList.add(<contenttweaker:rock_cerussite_ore>);
rockCerussiteOreList.add(<contenttweaker:rock_cerussite_ore>);

val crushedCerussiteList = <ore:crushedCerussite>;
crushedCerussiteList.add(<contenttweaker:crushed_cerussite>);

val crushedPurifiedCerussiteList = <ore:crushedPurifiedCerussite>;
crushedPurifiedCerussiteList.add(<contenttweaker:purified_crushed_cerussite>);

//--- Bauxite ---//
val bauxiteOreList = <ore:oreBauxite>;
bauxiteOreList.add(<contenttweaker:bauxite_ore>);

val rockBauxiteOreList = <ore:rockBauxiteOre>;
bauxiteOreList.add(<contenttweaker:rock_bauxite_ore>);
rockBauxiteOreList.add(<contenttweaker:rock_bauxite_ore>);

val crushedBauxiteList = <ore:crushedBauxite>;
crushedBauxiteList.add(<contenttweaker:crushed_bauxite>);

val crushedPurifiedBauxiteList = <ore:crushedPurifiedBauxite>;
crushedPurifiedBauxiteList.add(<contenttweaker:purified_crushed_bauxite>);

//--- Leucite ---//
val leuciteOreList = <ore:oreLeucite>;
leuciteOreList.add(<contenttweaker:leucite_ore>);

val rockLeuciteOreList = <ore:rockLeuciteOre>;
leuciteOreList.add(<contenttweaker:rock_leucite_ore>);
rockLeuciteOreList.add(<contenttweaker:rock_leucite_ore>);

val crushedLeuciteList = <ore:crushedLeucite>;
crushedLeuciteList.add(<contenttweaker:crushed_leucite>);

val crushedPurifiedLeuciteList = <ore:crushedPurifiedLeucite>;
crushedPurifiedLeuciteList.add(<contenttweaker:purified_crushed_leucite>);

//--- Pentlandite ---//
val pentlanditeOreList = <ore:orePentlandite>;
pentlanditeOreList.add(<contenttweaker:pentlandite_ore>);

val rockPentlanditeOreList = <ore:rockPentlanditeOre>;
pentlanditeOreList.add(<contenttweaker:rock_pentlandite_ore>);
rockPentlanditeOreList.add(<contenttweaker:rock_pentlandite_ore>);

val crushedPentlanditeList = <ore:crushedPentlandite>;
crushedPentlanditeList.add(<contenttweaker:crushed_pentlandite>);

val crushedPurifiedPentlanditeList = <ore:crushedPurifiedPentlandite>;
crushedPurifiedPentlanditeList.add(<contenttweaker:purified_crushed_pentlandite>);

//--- Garnierite ---//
val garnieriteOreList = <ore:oreGarnierite>;
garnieriteOreList.add(<contenttweaker:garnierite_ore>);

val rockGarnieriteOreList = <ore:rockGarnieriteOre>;
garnieriteOreList.add(<contenttweaker:rock_garnierite_ore>);
rockGarnieriteOreList.add(<contenttweaker:rock_garnierite_ore>);

val crushedGarnieriteList = <ore:crushedGarnierite>;
crushedGarnieriteList.add(<contenttweaker:crushed_garnierite>);

val crushedPurifiedGarnieriteList = <ore:crushedPurifiedGarnierite>;
crushedPurifiedGarnieriteList.add(<contenttweaker:purified_crushed_garnierite>);

//--- Native Gold ---//
val nativeGoldOreList = <ore:oreNativeGold>;
nativeGoldOreList.add(<contenttweaker:native_gold_ore>);

val rockNativeGoldOreList = <ore:rockNativeGoldOre>;
nativeGoldOreList.add(<contenttweaker:rock_native_gold_ore>);
rockNativeGoldOreList.add(<contenttweaker:rock_native_gold_ore>);

//--- Native Silver ---//
val nativeSilverOreList = <ore:oreNativeSilver>;
nativeSilverOreList.add(<contenttweaker:native_silver_ore>);

val rockNativeSilverOreList = <ore:rockNativeSilverOre>;
nativeSilverOreList.add(<contenttweaker:rock_native_silver_ore>);
rockNativeSilverOreList.add(<contenttweaker:rock_native_silver_ore>);

//--- Sulfur ---//
val sulfurOreList = <ore:oreSulfur>;
sulfurOreList.add(<contenttweaker:sulfur_ore>);

val rockSulfurOreList = <ore:rockSulfurOre>;
sulfurOreList.add(<contenttweaker:rock_sulfur_ore>);
rockSulfurOreList.add(<contenttweaker:rock_sulfur_ore>);

//--- Lithium ---//
val lithiumOreList = <ore:oreLithium>;
lithiumOreList.add(<contenttweaker:lithium_ore>);

val rockLithiumOreList = <ore:rockLithiumOre>;
lithiumOreList.add(<contenttweaker:rock_lithium_ore>);
rockLithiumOreList.add(<contenttweaker:rock_lithium_ore>);

//--- Spodumene ---//
val spodumeneOreList = <ore:oreSpodumene>;
spodumeneOreList.add(<contenttweaker:spodumene_ore>);

val rockSpodumeneOreList = <ore:rockSpodumeneOre>;
spodumeneOreList.add(<contenttweaker:rock_spodumene_ore>);
rockSpodumeneOreList.add(<contenttweaker:rock_spodumene_ore>);

val crushedSpodumeneList = <ore:crushedSpodumene>;
crushedSpodumeneList.add(<contenttweaker:crushed_spodumene>);

val crushedPurifiedSpodumeneList = <ore:crushedPurifiedSpodumene>;
crushedPurifiedSpodumeneList.add(<contenttweaker:purified_crushed_spodumene>);

//--- Rutile ---//
val rutileOreList = <ore:oreRutile>;
rutileOreList.add(<contenttweaker:rutile_ore>);

val rockRutileOreList = <ore:rockRutileOre>;
rutileOreList.add(<contenttweaker:rock_rutile_ore>);
rockRutileOreList.add(<contenttweaker:rock_rutile_ore>);

val crushedRutileList = <ore:crushedRutile>;
crushedRutileList.add(<contenttweaker:crushed_rutile>);

val crushedPurifiedRutileList = <ore:crushedPurifiedRutile>;
crushedPurifiedRutileList.add(<contenttweaker:purified_crushed_rutile>);

//--- Ilmenite ---//
val ilmeniteOreList = <ore:oreIlmenite>;
ilmeniteOreList.add(<contenttweaker:ilmenite_ore>);

val rockIlmeniteOreList = <ore:rockIlmeniteOre>;
ilmeniteOreList.add(<contenttweaker:rock_ilmenite_ore>);
rockIlmeniteOreList.add(<contenttweaker:rock_ilmenite_ore>);

val crushedIlmeniteList = <ore:crushedIlmenite>;
crushedIlmeniteList.add(<contenttweaker:crushed_ilmenite>);

val crushedPurifiedIlmeniteList = <ore:crushedPurifiedIlmenite>;
crushedPurifiedIlmeniteList.add(<contenttweaker:purified_crushed_ilmenite>);

//--- Brucite ---//
val bruciteOreList = <ore:oreBrucite>;
bruciteOreList.add(<contenttweaker:brucite_ore>);

val rockBruciteOreList = <ore:rockBruciteOre>;
bruciteOreList.add(<contenttweaker:rock_brucite_ore>);
rockBruciteOreList.add(<contenttweaker:rock_brucite_ore>);

val crushedBruciteList = <ore:crushedBrucite>;
crushedBruciteList.add(<contenttweaker:crushed_brucite>);

val crushedPurifiedBruciteList = <ore:crushedPurifiedBrucite>;
crushedPurifiedBruciteList.add(<contenttweaker:purified_crushed_brucite>);

//--- Magnesite ---//
val magnesiteOreList = <ore:oreMagnesite>;
magnesiteOreList.add(<contenttweaker:magnesite_ore>);

val rockMagnesiteOreList = <ore:rockMagnesiteOre>;
magnesiteOreList.add(<contenttweaker:rock_magnesite_ore>);
rockMagnesiteOreList.add(<contenttweaker:rock_magnesite_ore>);

val crushedMagnesiteList = <ore:crushedMagnesite>;
crushedMagnesiteList.add(<contenttweaker:crushed_magnesite>);

val crushedPurifiedMagnesiteList = <ore:crushedPurifiedMagnesite>;
crushedPurifiedMagnesiteList.add(<contenttweaker:purified_crushed_magnesite>);

//--- Carnotite ---//
val carnotiteOreList = <ore:oreCarnotite>;
carnotiteOreList.add(<contenttweaker:carnotite_ore>);

val rockCarnotiteOreList = <ore:rockCarnotiteOre>;
carnotiteOreList.add(<contenttweaker:rock_carnotite_ore>);
rockCarnotiteOreList.add(<contenttweaker:rock_carnotite_ore>);

val crushedCarnotiteList = <ore:crushedCarnotite>;
crushedCarnotiteList.add(<contenttweaker:crushed_carnotite>);

val crushedPurifiedCarnotiteList = <ore:crushedPurifiedCarnotite>;
crushedPurifiedCarnotiteList.add(<contenttweaker:purified_crushed_carnotite>);

//--- Uraninite ---//
val uraniniteOreList = <ore:oreUraninite>;
uraniniteOreList.add(<contenttweaker:uraninite_ore>);

val rockUraniniteOreList = <ore:rockUraniniteOre>;
uraniniteOreList.add(<contenttweaker:rock_uraninite_ore>);
rockUraniniteOreList.add(<contenttweaker:rock_uraninite_ore>);

val crushedUraniniteList = <ore:crushedUraninite>;
crushedUraniniteList.add(<contenttweaker:crushed_uraninite>);

val crushedPurifiedUraniniteList = <ore:crushedPurifiedUraninite>;
crushedPurifiedUraniniteList.add(<contenttweaker:purified_crushed_uraninite>);

//--- Thorite ---//
val thoriteOreList = <ore:oreThorite>;
thoriteOreList.add(<contenttweaker:thorite_ore>);

val rockThoriteOreList = <ore:rockThoriteOre>;
thoriteOreList.add(<contenttweaker:rock_thorite_ore>);
rockThoriteOreList.add(<contenttweaker:rock_thorite_ore>);

val crushedThoriteList = <ore:crushedThorite>;
crushedThoriteList.add(<contenttweaker:crushed_thorite>);

val crushedPurifiedThoriteList = <ore:crushedPurifiedThorite>;
crushedPurifiedThoriteList.add(<contenttweaker:purified_crushed_thorite>);

//--- Monazite ---//
val monaziteOreList = <ore:oreMonazite>;
monaziteOreList.add(<contenttweaker:monazite_ore>);

val rockMonaziteOreList = <ore:rockMonaziteOre>;
monaziteOreList.add(<contenttweaker:rock_monazite_ore>);
rockMonaziteOreList.add(<contenttweaker:rock_monazite_ore>);

val crushedMonaziteList = <ore:crushedMonazite>;
crushedMonaziteList.add(<contenttweaker:crushed_monazite>);

val crushedPurifiedMonaziteList = <ore:crushedPurifiedMonazite>;
crushedPurifiedMonaziteList.add(<contenttweaker:purified_crushed_monazite>);

//--- Colemanite ---//
val colemaniteOreList = <ore:oreColemanite>;
colemaniteOreList.add(<contenttweaker:colemanite_ore>);

val rockColemaniteOreList = <ore:rockColemaniteOre>;
colemaniteOreList.add(<contenttweaker:rock_colemanite_ore>);
rockColemaniteOreList.add(<contenttweaker:rock_colemanite_ore>);

val crushedColemaniteList = <ore:crushedColemanite>;
crushedColemaniteList.add(<contenttweaker:crushed_colemanite>);

val crushedPurifiedColemaniteList = <ore:crushedPurifiedColemanite>;
crushedPurifiedColemaniteList.add(<contenttweaker:purified_crushed_colemanite>);

//--- Kernite ---//
val kerniteOreList = <ore:oreKernite>;
kerniteOreList.add(<contenttweaker:kernite_ore>);

val rockKerniteOreList = <ore:rockKerniteOre>;
kerniteOreList.add(<contenttweaker:rock_kernite_ore>);
rockKerniteOreList.add(<contenttweaker:rock_kernite_ore>);

val crushedKerniteList = <ore:crushedKernite>;
crushedKerniteList.add(<contenttweaker:crushed_kernite>);

val crushedPurifiedKerniteList = <ore:crushedPurifiedKernite>;
crushedPurifiedKerniteList.add(<contenttweaker:purified_crushed_kernite>);

//--- Limestone Cobblestone ---//
val cobblestoneOreList = <ore:cobblestone>;
cobblestoneOreList.add(<contenttweaker:limestone_cobblestone>);
cobblestoneOreList.add(<contenttweaker:marble_cobblestone>);

//--- Dirt Chunk ---//
val rockOreList = <ore:rock>;
val rockDirtList = <ore:rockDirt>;

rockOreList.add(<contenttweaker:dirt_chunk>);
rockDirtList.add(<contenttweaker:dirt_chunk>);

//--- Sand Chunk ---//
val rockSandList = <ore:rockSand>;
val rockRedSandList = <ore:rockRedSand>;

rockOreList.add(<contenttweaker:sand_chunk>);
rockOreList.add(<contenttweaker:red_sand_chunk>);

rockSandList.add(<contenttweaker:sand_chunk>);
rockRedSandList.add(<contenttweaker:red_sand_chunk>);

//--- Loamy Chunk ---//
val rockLoamyList = <ore:rockLoamy>;
rockOreList.add(<contenttweaker:loamy_chunk>);
rockLoamyList.add(<contenttweaker:loamy_chunk>);

//--- Silty Chunk ---//
val rockSiltyList = <ore:rockSilty>;
rockOreList.add(<contenttweaker:silty_chunk>);
rockSiltyList.add(<contenttweaker:silty_chunk>);

//--- Sandy Chunk ---//
val rockSandyList = <ore:rockSandy>;
rockOreList.add(<contenttweaker:sandy_chunk>);
rockSandyList.add(<contenttweaker:sandy_chunk>);

//--- Dried Sand Chunk ---//
val rockDriedSandList = <ore:rockDriedSand>;
rockOreList.add(<contenttweaker:dried_sand_chunk>);
rockDriedSandList.add(<contenttweaker:dried_sand_chunk>);

//--- White Sand Chunk ---//
val rockWhiteSandList = <ore:rockWhiteSand>;
rockOreList.add(<contenttweaker:white_sand_chunk>);
rockWhiteSandList.add(<contenttweaker:white_sand_chunk>);

//--- Fix the Ore List for Tinty Dust Lead ---//
val tinyDustLeadList = <ore:tinyDustLead>;
val ic2TinyDustLead = <ic2:dust:23>;

tinyDustLeadList.add(ic2TinyDustLead);
//val dustTinyLeadList = <ore:dustTinyLead>;
//val nuclearCraftTintyDustLead = <nuclearcraft:tiny_dust_lead>;

//tinyDustLeadList.remove(nuclearCraftTintyDustLead);
//dustTinyLeadList.add(nuclearCraftTintyDustLead);

//--- Magnesium ---//
val magensiumOreList = <ore:oreMagnesium>;
magensiumOreList.add(<contenttweaker:magnesium_ore>);

val rockMagnesiumOreList = <ore:rockMagnesiumOre>;
magensiumOreList.add(<contenttweaker:rock_magnesium_ore>);
rockMagnesiumOreList.add(<contenttweaker:rock_magnesium_ore>);

val dustTinyMagnesiumList = <ore:dustTinyMagnesium>;
dustTinyMagnesiumList.add(<contenttweaker:tiny_pile_of_magnesium_dust>);

//--- Add slimeball's in the item resine ---//
val itemResin = <ore:itemResin>;
val materialResin = <ore:materialResin>;

itemResin.add(<minecraft:slime_ball>);
itemResin.add(<tconstruct:edible:1>);
itemResin.add(<tconstruct:edible:2>);
itemResin.add(<tconstruct:edible:3>);
itemResin.add(<tconstruct:edible:4>);
itemResin.add(<tconstruct:edible:5>);

materialResin.add(<minecraft:slime_ball>);
materialResin.add(<tconstruct:edible:1>);
materialResin.add(<tconstruct:edible:2>);
materialResin.add(<tconstruct:edible:3>);
materialResin.add(<tconstruct:edible:4>);
materialResin.add(<tconstruct:edible:5>);

//--- Thorium ---//
val thoriumOreList = <ore:oreThorium>;
thoriumOreList.add(<contenttweaker:thorium_ore>);

val thoriumTinyDustList = <ore:dustTinyThorium>;
thoriumTinyDustList.add(<contenttweaker:tiny_pile_of_thorium_dust>);

val rockThoriumOreList = <ore:rockThoriumOre>;
rockThoriumOreList.add(<contenttweaker:rock_thorium_ore>);

val crushedThoriumList = <ore:crushedThorium>;
crushedThoriumList.add(<contenttweaker:crushed_thorium>);

val crushedPurifiedThoriumList = <ore:crushedPurifiedThorium>;
crushedPurifiedThoriumList.add(<contenttweaker:purified_crushed_thorium>);

//--- Boron ---//
val boronOreList = <ore:oreBoron>;
boronOreList.add(<contenttweaker:boron_ore>);

val boronTinyDustList = <ore:dustTinyBoron>;
boronTinyDustList.add(<contenttweaker:tiny_pile_of_boron_dust>);

val rockBoronOreList = <ore:rockBoronOre>;
rockBoronOreList.add(<contenttweaker:rock_boron_ore>);

val crushedBoronList = <ore:crushedBoron>;
crushedBoronList.add(<contenttweaker:crushed_boron>);

val crushedPurifiedBoronList = <ore:crushedPurifiedBoron>;
crushedPurifiedBoronList.add(<contenttweaker:purified_crushed_boron>);

//--- Ardite ---//
val arditeOreList = <ore:oreArdite>;
arditeOreList.add(<contenttweaker:ardite_ore>);

//--- Cobalt ---//
val cobaltOreList = <ore:oreCobalt>;
cobaltOreList.add(<contenttweaker:cobalt_ore>);

//--- Amethyst ---//
val amethystOreList = <ore:oreAmethyst>;
amethystOreList.add(<contenttweaker:amethyst_ore>);

//--- Topaz ---//
val topazOreList = <ore:oreTopaz>;
topazOreList.add(<contenttweaker:topaz_ore>);

//--- Peridot ---//
val peridotOreList = <ore:orePeridot>;
peridotOreList.add(<contenttweaker:peridot_ore>);

//--- Amber ---//
val amberOreList = <ore:oreAmber>;
amberOreList.add(<contenttweaker:amber_ore>);

//--- Ruby ---//
val rubyOreList = <ore:oreRuby>;
rubyOreList.add(<contenttweaker:ruby_ore>);

//--- Tanzanite ---//
val tanzaniteOreList = <ore:oreTanzanite>;
tanzaniteOreList.add(<contenttweaker:tanzanite_ore>);

//--- Malachite ---//
val malachiteOreList = <ore:oreMalachite>;
malachiteOreList.add(<contenttweaker:malachite_ore>);

//--- Sapphire ---//
val sapphireOreList = <ore:oreSapphire>;
sapphireOreList.add(<contenttweaker:sapphire_ore>);

//---> Unify Scaling Health and Rough Tweaks
val bandageOreList = <ore:bandage>;
bandageOreList.add(<roughtweaks:bandage>);
bandageOreList.add(<scalinghealth:healingitem>);

val medKitOreList = <ore:medKit>;
medKitOreList.add(<roughtweaks:medikit>);
medKitOreList.add(<scalinghealth:healingitem:1>);

//---> Create special Cobblestone ore list
val marbleCobblestoneOreList = <ore:marbleCobblestone>;
val limestoneCobblestoneOreList = <ore:limestoneCobblestone>;
val andesiteCobblestoneOreList = <ore:andesiteCobblestone>;
val dioriteCobblestoneOreList = <ore:dioriteCobblestone>;
val graniteCobblestoneOreList = <ore:graniteCobblestone>;

marbleCobblestoneOreList.add(<contenttweaker:marble_cobblestone>);
limestoneCobblestoneOreList.add(<contenttweaker:limestone_cobblestone>);
andesiteCobblestoneOreList.add(<divergentunderground:andesite_cobblestone>);
dioriteCobblestoneOreList.add(<divergentunderground:diorite_cobblestone>);
graniteCobblestoneOreList.add(<divergentunderground:granite_cobblestone>);

//--- Kamacite ---//
val kamaciteOreList = <ore:oreKamacite>;
kamaciteOreList.add(<contenttweaker:kamacite_ore>);

val crushedKamaciteList = <ore:crushedKamacite>;
crushedKamaciteList.add(<contenttweaker:crushed_kamacite>);

val crushedPurifiedKamaciteList = <ore:crushedPurifiedKamacite>;
crushedPurifiedKamaciteList.add(<contenttweaker:purified_crushed_kamacite>);

//--- Carbonaceous I ---//
val carbonaceousIOreList = <ore:oreCarbonaceousI>;
carbonaceousIOreList.add(<contenttweaker:carbonaceous_i_ore>);

val crushedCarbonaceousIList = <ore:crushedCarbonaceousI>;
crushedCarbonaceousIList.add(<contenttweaker:crushed_carbonaceous_i>);

val crushedPurifiedCarbonaceousIList = <ore:crushedPurifiedCarbonaceousI>;
crushedPurifiedCarbonaceousIList.add(<contenttweaker:purified_crushed_carbonaceous_i>);

//--- Olivine ---//
val olivineOreList = <ore:oreOlivine>;
olivineOreList.add(<contenttweaker:olivine_ore>);

val crushedOlivineList = <ore:crushedOlivine>;
crushedOlivineList.add(<contenttweaker:crushed_olivine>);

val crushedPurifiedOlivineList = <ore:crushedPurifiedOlivine>;
crushedPurifiedOlivineList.add(<contenttweaker:purified_crushed_olivine>);

//--- Augite ---//
val augiteOreList = <ore:oreAugite>;
augiteOreList.add(<contenttweaker:augite_ore>);

val crushedAugiteList = <ore:crushedAugite>;
crushedAugiteList.add(<contenttweaker:crushed_augite>);

val crushedPurifiedAugiteList = <ore:crushedPurifiedAugite>;
crushedPurifiedAugiteList.add(<contenttweaker:purified_crushed_augite>);

//--- Troilite ---//
val troiliteOreList = <ore:oreTroilite>;
troiliteOreList.add(<contenttweaker:troilite_ore>);

val crushedTroiliteList = <ore:crushedTroilite>;
crushedTroiliteList.add(<contenttweaker:crushed_troilite>);

val crushedPurifiedTroiliteList = <ore:crushedPurifiedTroilite>;
crushedPurifiedTroiliteList.add(<contenttweaker:purified_crushed_troilite>);

//--- Abramovite ---//
val abramoviteOreList = <ore:oreAbramovite>;
abramoviteOreList.add(<contenttweaker:abramovite_ore>);

val crushedAbramoviteList = <ore:crushedAbramovite>;
crushedAbramoviteList.add(<contenttweaker:crushed_abramovite>);

val crushedPurifiedAbramoviteList = <ore:crushedPurifiedAbramovite>;
crushedPurifiedAbramoviteList.add(<contenttweaker:purified_crushed_abramovite>);

//--- Davidite ---//
val daviditeOreList = <ore:oreDavidite>;
daviditeOreList.add(<contenttweaker:davidite_ore>);

val crushedDaviditeList = <ore:crushedDavidite>;
crushedDaviditeList.add(<contenttweaker:crushed_davidite>);

val crushedPurifiedDaviditeList = <ore:crushedPurifiedDavidite>;
crushedPurifiedDaviditeList.add(<contenttweaker:purified_crushed_davidite>);

//--- Titanite ---//
val titaniteOreList = <ore:oreTitanite>;
titaniteOreList.add(<contenttweaker:titanite_ore>);

val crushedTitaniteList = <ore:crushedTitanite>;
crushedTitaniteList.add(<contenttweaker:crushed_titanite>);

val crushedPurifiedTitaniteList = <ore:crushedPurifiedTitanite>;
crushedPurifiedTitaniteList.add(<contenttweaker:purified_crushed_titanite>);

//--- Polycrase ---//
val polycraseOreList = <ore:orePolycrase>;
polycraseOreList.add(<contenttweaker:polycrase_ore>);

val crushedPolycraseList = <ore:crushedPolycrase>;
crushedPolycraseList.add(<contenttweaker:crushed_polycrase>);

val crushedPurifiedPolycraseList = <ore:crushedPurifiedPolycrase>;
crushedPurifiedPolycraseList.add(<contenttweaker:purified_crushed_polycrase>);

//--- Feldspar ---//
val feldsparOreList = <ore:oreFeldspar>;
feldsparOreList.add(<contenttweaker:feldspar_ore>);

val crushedFeldsparList = <ore:crushedFeldspar>;
crushedFeldsparList.add(<contenttweaker:crushed_feldspar>);

val crushedPurifiedFeldsparList = <ore:crushedPurifiedFeldspar>;
crushedPurifiedFeldsparList.add(<contenttweaker:purified_crushed_feldspar>);

//--- Osmiridium ---//
val osmiridiumOreList = <ore:oreOsmiridium>;
osmiridiumOreList.add(<contenttweaker:osmiridium_ore>);

val crushedOsmiridiumList = <ore:crushedOsmiridium>;
crushedOsmiridiumList.add(<contenttweaker:crushed_osmiridium>);

val crushedPurifiedOsmiridiumList = <ore:crushedPurifiedOsmiridium>;
crushedPurifiedOsmiridiumList.add(<contenttweaker:purified_crushed_osmiridium>);

//--- Sperrylite ---//
val sperryliteOreList = <ore:oreSperrylite>;
sperryliteOreList.add(<contenttweaker:sperrylite_ore>);

val crushedSperryliteList = <ore:crushedSperrylite>;
crushedSperryliteList.add(<contenttweaker:crushed_sperrylite>);

val crushedPurifiedSperryliteList = <ore:crushedPurifiedSperrylite>;
crushedPurifiedSperryliteList.add(<contenttweaker:purified_crushed_sperrylite>);

//---> Unify Block of Coal Coke
val blockCoalCokeOreList = <ore:blockCoalCoke>;
blockCoalCokeOreList.add(<thermalfoundation:storage_resource:1>);
blockCoalCokeOreList.add(<immersiveengineering:stone_decoration:3>);