#priority 99

val oreIron = <ore:oreIron>;

//--- Magnetite ---//
val magnetiteOreList = <ore:oreMagnetite>;
magnetiteOreList.add(<contenttweaker:magnetite_ore>);

val rockMagnetiteOreList = <ore:rockMagnetiteOre>;
magnetiteOreList.add(<contenttweaker:rock_magnetite_ore>);
rockMagnetiteOreList.add(<contenttweaker:rock_magnetite_ore>);

val crushedMagnetiteList = <ore:crushedMagnetite>;
crushedMagnetiteList.add(<contenttweaker:crushed_magnetite>);

val crushedPurifiedMagnetiteList = <ore:crushedPurifiedMagnetite>;
crushedPurifiedMagnetiteList.add(<contenttweaker:purified_crushed_magnetite>);

//--- Hematite ---//
val hematiteOreList = <ore:oreHematite>;
hematiteOreList.add(<contenttweaker:hematite_ore>);

val rockHematiteOreList = <ore:rockHematiteOre>;
hematiteOreList.add(<contenttweaker:rock_hematite_ore>);
rockHematiteOreList.add(<contenttweaker:rock_hematite_ore>);

val crushedHematiteList = <ore:crushedHematite>;
crushedHematiteList.add(<contenttweaker:crushed_hematite>);

val crushedPurifiedHematiteList = <ore:crushedPurifiedHematite>;
crushedPurifiedHematiteList.add(<contenttweaker:purified_crushed_hematite>);

//--- Slag Unification ---//
val ic2Slag = <ic2:misc_resource:5>;
val crystalSlagList = <ore:crystalSlag>;

crystalSlagList.add(ic2Slag);

//--- Aluminum ---/
val aluminumTinyDustList = <ore:dustTinyAluminum>;
aluminumTinyDustList.add(<contenttweaker:tiny_pile_of_aluminum_dust>);