print("Initializing 'projectred.zs...");

//Remove recipe Electrotine Silicon Compound
recipes.remove(<projectred-core:resource_item:312>);

//Remove recipe Draw Plate
recipes.remove(<projectred-core:drawplate>);

//Remove recipe Copper Coil
recipes.remove(<projectred-core:resource_item:400>);
//Remove recipe Iron Coil
recipes.remove(<projectred-core:resource_item:401>);
//Remove recipe Gold Coil
recipes.remove(<projectred-core:resource_item:402>);

//Remove recipe Motor
recipes.remove(<projectred-core:resource_item:410>);

//Remove recipe Woven Cloth
recipes.remove(<projectred-core:resource_item:420>);
//Remove recipe Sail
recipes.remove(<projectred-core:resource_item:421>);

//Remove recipe Electrotine Iron Compound
recipes.remove(<projectred-core:resource_item:252>);

//Remove recipe Multimeter
recipes.remove(<projectred-core:multimeter>);

//Remove iron and stone saw
recipes.remove(<microblockcbe:saw_stone>);
recipes.remove(<microblockcbe:saw_iron>);

//Remove power wire recipes
recipes.remove(<projectred-transmission:wire:34>);
recipes.remove(<projectred-transmission:framed_wire:34>);

print("Initialized 'projectred.zs...");