//JEI Information about temperature
//Check the values in the config > toughasnails > armor_temp_modifiers.json
mods.jei.JEI.addDescription(<toughasnails:jelled_slime_helmet>,"+3 points of heat resistance, cumulative");
mods.jei.JEI.addDescription(<toughasnails:jelled_slime_chestplate>,"+3 points of heat resistance, cumulative");
mods.jei.JEI.addDescription(<toughasnails:jelled_slime_leggings>,"+3 points of heat resistance, cumulative");
mods.jei.JEI.addDescription(<toughasnails:jelled_slime_boots>,"+3 points of heat resistance, cumulative");

mods.jei.JEI.addDescription(<toughasnails:wool_helmet>,"+1 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<toughasnails:wool_chestplate>,"+1 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<toughasnails:wool_leggings>,"+1 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<toughasnails:wool_boots>,"+1 points of cold resistance, cumulative");

mods.jei.JEI.addDescription(<nuclearcraft:helm_hazmat>,"+1 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<nuclearcraft:chest_hazmat>,"+1 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<nuclearcraft:legs_hazmat>,"+1 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<nuclearcraft:boots_hazmat>,"+1 points of cold resistance, cumulative");

mods.jei.JEI.addDescription(<advancedrocketry:spacehelmet>,"+2 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<advancedrocketry:spacechestplate>,"+2 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<advancedrocketry:spaceleggings>,"+2 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<advancedrocketry:spaceboots>,"+2 points of cold resistance, cumulative");

mods.jei.JEI.addDescription(<twilightforest:arctic_helmet>,"+2 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<twilightforest:arctic_chestplate>,"+2 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<twilightforest:arctic_leggings>,"+2 points of cold resistance, cumulative");
mods.jei.JEI.addDescription(<twilightforest:arctic_boots>,"+2 points of cold resistance, cumulative");