#Ore
tile.contenttweaker.magnetite_ore.name=Magnetite Ore
tile.contenttweaker.hematite_ore.name=Hematite Ore
tile.contenttweaker.native_copper_ore.name=Native Copper Ore
tile.contenttweaker.chalcopyrite_ore.name=Chalcopyrite Ore
tile.contenttweaker.teallite_ore.name=Teallite Ore
tile.contenttweaker.cassiterite_ore.name=Cassiterite Ore
tile.contenttweaker.galena_ore.name=Galena Ore
tile.contenttweaker.cerussite_ore.name=Cerussite Ore
tile.contenttweaker.bauxite_ore.name=Bauxite Ore
tile.contenttweaker.leucite_ore.name=Leucite Ore
tile.contenttweaker.pentlandite_ore.name=Pentlandite Ore
tile.contenttweaker.garnierite_ore.name=Garnierite Ore
tile.contenttweaker.native_gold_ore.name=Native Gold Ore
tile.contenttweaker.native_silver_ore.name=Native Silver Ore
tile.contenttweaker.sulfur_ore.name=Sulfur Ore
tile.contenttweaker.lithium_ore.name=Lithium Ore
tile.contenttweaker.spodumene_ore.name=Spodumene Ore
tile.contenttweaker.rutile_ore.name=Rutile Ore
tile.contenttweaker.ilmenite_ore.name=Ilmenite Ore
tile.contenttweaker.brucite_ore.name=Brucite Ore
tile.contenttweaker.magnesite_ore.name=Magnesite Ore
tile.contenttweaker.carnotite_ore.name=Carnotite Ore
tile.contenttweaker.uraninite_ore.name=Uraninite Ore
tile.contenttweaker.thorite_ore.name=Thorite Ore
tile.contenttweaker.monazite_ore.name=Monazite Ore
tile.contenttweaker.colemanite_ore.name=Colemanite Ore
tile.contenttweaker.kernite_ore.name=Kernite Ore
tile.contenttweaker.silver_ore.name=Silver Ore
tile.contenttweaker.copper_ore.name=Copper Ore
tile.contenttweaker.tin_ore.name=Tin Ore
tile.contenttweaker.lead_ore.name=Lead Ore
tile.contenttweaker.aluminum_ore.name=Aluminum Ore
tile.contenttweaker.nickel_ore.name=Nickel Ore
tile.contenttweaker.magnesium_ore.name=Magnesium Ore
tile.contenttweaker.uranium_ore.name=Uranium Ore
tile.contenttweaker.thorium_ore.name=Thorium Ore
tile.contenttweaker.boron_ore.name=Boron Ore
tile.contenttweaker.ardite_ore.name=Ardite Ore
tile.contenttweaker.cobalt_ore.name=Cobalt Ore
tile.contenttweaker.amethyst_ore.name=Amethyst Ore
tile.contenttweaker.topaz_ore.name=Topaz Ore
tile.contenttweaker.peridot_ore.name=Peridot Ore
tile.contenttweaker.amber_ore.name=Amber Ore
tile.contenttweaker.ruby_ore.name=Ruby Ore
tile.contenttweaker.tanzanite_ore.name=Tanzanite Ore
tile.contenttweaker.malachite_ore.name=Malachite Ore
tile.contenttweaker.sapphire_ore.name=Sapphire Ore
tile.contenttweaker.kamacite_ore.name=Kamacite Ore
tile.contenttweaker.carbonaceous_i_ore.name=Carbonaceous I Ore
tile.contenttweaker.olivine_ore.name=Olivine Ore
tile.contenttweaker.augite_ore.name=Augite Ore
tile.contenttweaker.troilite_ore.name=Troilite Ore
tile.contenttweaker.abramovite_ore.name=Abramovite Ore
tile.contenttweaker.davidite_ore.name=Davidite Ore
tile.contenttweaker.titanite_ore.name=Titanite Ore
tile.contenttweaker.polycrase_ore.name=Polycrase Ore
tile.contenttweaker.feldspar_ore.name=Feldspar Ore
tile.contenttweaker.osmiridium_ore.name=Osmiridium Ore
tile.contenttweaker.sperrylite_ore.name=Sperrylite Ore

#Cobblestone
tile.contenttweaker.limestone_cobblestone.name=Limestone Cobblestone
tile.contenttweaker.marble_cobblestone.name=Marble Cobblestone

#Rock
item.contenttweaker.rock_magnetite_ore.name=Magnetite Ore
item.contenttweaker.rock_hematite_ore.name=Hematite Ore
item.contenttweaker.rock_native_copper_ore.name=Native Copper Ore
item.contenttweaker.rock_chalcopyrite_ore.name=Chalcopyrite Ore
item.contenttweaker.rock_teallite_ore.name=Teallite Ore
item.contenttweaker.rock_cassiterite_ore.name=Cassiterite Ore
item.contenttweaker.rock_galena_ore.name=Galena Ore
item.contenttweaker.rock_cerussite_ore.name=Cerussite Ore
item.contenttweaker.rock_bauxite_ore.name=Bauxite Ore
item.contenttweaker.rock_leucite_ore.name=Leucite Ore
item.contenttweaker.rock_pentlandite_ore.name=Pentlandite Ore
item.contenttweaker.rock_garnierite_ore.name=Garnierite Ore
item.contenttweaker.rock_native_gold_ore.name=Native Gold Ore
item.contenttweaker.rock_sulfur_ore.name=Sulfur Ore
item.contenttweaker.rock_lithium_ore.name=Lithium Ore
item.contenttweaker.rock_spodumene_ore.name=Spodumene Ore
item.contenttweaker.rock_rutile_ore.name=Rutile Ore
item.contenttweaker.rock_ilmenite_ore.name=Ilmenite Ore
item.contenttweaker.rock_brucite_ore.name=Brucite Ore
item.contenttweaker.rock_magnesite_ore.name=Magnesite Ore
item.contenttweaker.rock_carnotite_ore.name=Carnotite Ore
item.contenttweaker.rock_uraninite_ore.name=Uraninite Ore
item.contenttweaker.rock_thorite_ore.name=Thorite Ore
item.contenttweaker.rock_monazite_ore.name=Monazite Ore
item.contenttweaker.rock_colemanite_ore.name=Colemanite Ore
item.contenttweaker.rock_kernite_ore.name=Kernite Ore
item.contenttweaker.limestone_rock.name=Limestone Rock
item.contenttweaker.marble_rock.name=Marble Rock
item.contenttweaker.rock_native_silver_ore.name=Native Silver Ore
item.contenttweaker.rock_magnesium_ore.name=Magnesium Ore
item.contenttweaker.rock_thorium_ore.name=Thorium Ore
item.contenttweaker.rock_boron_ore.name=Boron Ore

#Crushed
item.contenttweaker.crushed_magnetite.name=Crushed Magnetite
item.contenttweaker.crushed_hematite.name=Crushed Hematite
item.contenttweaker.crushed_chalcopyrite.name=Crushed Chalcopyrite
item.contenttweaker.crushed_teallite.name=Crushed Teallite
item.contenttweaker.crushed_cassiterite.name=Crushed Cassiterite
item.contenttweaker.crushed_galena.name=Crushed Galena
item.contenttweaker.crushed_cerussite.name=Crushed Cerussite
item.contenttweaker.crushed_bauxite.name=Crushed Bauxite
item.contenttweaker.crushed_leucite.name=Crushed Leucite
item.contenttweaker.crushed_pentlandite.name=Crushed Pentlandite
item.contenttweaker.crushed_garnierite.name=Crushed Garnierite
item.contenttweaker.crushed_spodumene.name=Crushed Spodumene
item.contenttweaker.crushed_rutile.name=Crushed Rutile
item.contenttweaker.crushed_ilmenite.name=Crushed Ilmenite
item.contenttweaker.crushed_brucite.name=Crushed Brucite
item.contenttweaker.crushed_magnesite.name=Crushed Magnesite
item.contenttweaker.crushed_carnotite.name=Crushed Carnotite
item.contenttweaker.crushed_uraninite.name=Crushed Uraninite
item.contenttweaker.crushed_thorite.name=Crushed Thorite
item.contenttweaker.crushed_monazite.name=Crushed Monazite
item.contenttweaker.crushed_colemanite.name=Crushed Colemanite
item.contenttweaker.crushed_kernite.name=Crushed Kernite
item.contenttweaker.crushed_aluminum.name=Crushed Aluminum
item.contenttweaker.crushed_nickel.name=Crushed Nickel
item.contenttweaker.crushed_thorium.name=Crushed Thorium
item.contenttweaker.crushed_boron.name=Crushed Boron
item.contenttweaker.crushed_kamacite.name=Crushed Kamacite
item.contenttweaker.crushed_carbonaceous_i.name=Crushed Carbonaceous I
item.contenttweaker.crushed_olivine.name=Crushed Olivine
item.contenttweaker.crushed_augite.name=Crushed Augite
item.contenttweaker.crushed_troilite.name=Crushed Troilite
item.contenttweaker.crushed_abramovite.name=Crushed Abramovite
item.contenttweaker.crushed_davidite.name=Crushed Davidite
item.contenttweaker.crushed_titanite.name=Crushed Titanite
item.contenttweaker.crushed_polycrase.name=Crushed Polycrase
item.contenttweaker.crushed_feldspar.name=Crushed Feldspar
item.contenttweaker.crushed_osmiridium.name=Crushed Osmiridium
item.contenttweaker.crushed_sperrylite.name=Crushed Sperrylite

#Purified
item.contenttweaker.purified_crushed_magnetite.name=Purified Crushed Magnetite
item.contenttweaker.purified_crushed_hematite.name=Purified Crushed Hematite
item.contenttweaker.purified_crushed_chalcopyrite.name=Purified Crushed Chalcopyrite
item.contenttweaker.purified_crushed_teallite.name=Purified Crushed Teallite
item.contenttweaker.purified_crushed_cassiterite.name=Purified Crushed Cassiterite
item.contenttweaker.purified_crushed_galena.name=Purified Crushed Galena
item.contenttweaker.purified_crushed_cerussite.name=Purified Crushed Cerussite
item.contenttweaker.purified_crushed_bauxite.name=Purified Crushed Bauxite
item.contenttweaker.purified_crushed_leucite.name=Purified Crushed Leucite
item.contenttweaker.purified_crushed_pentlandite.name=Purified Crushed Pentlandite
item.contenttweaker.purified_crushed_garnierite.name=Purified Crushed Garnierite
item.contenttweaker.purified_crushed_spodumene.name=Purified Crushed Spodumene
item.contenttweaker.purified_crushed_rutile.name=Purified Crushed Rutile
item.contenttweaker.purified_crushed_ilmenite.name=Purified Crushed Ilmenite
item.contenttweaker.purified_crushed_brucite.name=Purified Crushed Brucite
item.contenttweaker.purified_crushed_magnesite.name=Purified Crushed Magnesite
item.contenttweaker.purified_crushed_carnotite.name=Purified Crushed Carnotite
item.contenttweaker.purified_crushed_uraninite.name=Purified Crushed Uraninite
item.contenttweaker.purified_crushed_thorite.name=Purified Crushed Thorite
item.contenttweaker.purified_crushed_monazite.name=Purified Crushed Monazite
item.contenttweaker.purified_crushed_colemanite.name=Purified Crushed Colemanite
item.contenttweaker.purified_crushed_kernite.name=Purified Crushed Kernite
item.contenttweaker.purified_crushed_aluminum.name=Purified Crushed Aluminum
item.contenttweaker.purified_crushed_nickel.name=Purified Crushed Nickel
item.contenttweaker.purified_crushed_thorium.name=Purified Crushed Thorium
item.contenttweaker.purified_crushed_boron.name=Purified Crushed Boron
item.contenttweaker.purified_crushed_kamacite.name=Purified Crushed Kamacite
item.contenttweaker.purified_crushed_carbonaceous_i.name=Purified Crushed Carbonaceous
item.contenttweaker.purified_crushed_olivine.name=Purified Crushed Olivine
item.contenttweaker.purified_crushed_augite.name=Purified Crushed Augite
item.contenttweaker.purified_crushed_troilite.name=Purified Crushed Troilite
item.contenttweaker.purified_crushed_abramovite.name=Purified Crushed Abramovite
item.contenttweaker.purified_crushed_davidite.name=Purified Crushed Davidite
item.contenttweaker.purified_crushed_titanite.name=Purified Crushed Titanite
item.contenttweaker.purified_crushed_polycrase.name=Purified Crushed Polycrase
item.contenttweaker.purified_crushed_feldspar.name=Purified Crushed Feldspar
item.contenttweaker.purified_crushed_osmiridium.name=Purified Crushed Osmiridium
item.contenttweaker.purified_crushed_sperrylite.name=Purified Crushed Sperrylite

#Tiny Dust
item.contenttweaker.tiny_pile_of_aluminum_dust.name=Tiny Pile of Aluminum Dust
item.contenttweaker.tiny_pile_of_nickel_dust.name=Tiny Pile of Nickel Dust
item.contenttweaker.tiny_pile_of_titanium_dust.name=Tiny Pile of Titanium Dust
item.contenttweaker.tiny_pile_of_magnesium_dust.name=Tiny Pile of Magnesium Dust
item.contenttweaker.tiny_pile_of_thorium_dust.name=Tiny Pile of Thorium Dust
item.contenttweaker.tiny_pile_of_boron_dust.name=Tiny Pile of Boron Dust

#Dust
item.contenttweaker.pulverized_titanium.name=Pulverized Titanium

#Chunks
item.contenttweaker.iron_chunks.name=Iron Chunks
item.contenttweaker.copper_chunks.name=Copper Chunks
item.contenttweaker.tin_chunks.name=Tin Chunks
item.contenttweaker.lead_chunks.name=Lead Chunks
item.contenttweaker.aluminum_chunks.name=Aluminum Chunks
item.contenttweaker.nickel_chunks.name=Nickel Chunks
item.contenttweaker.titanium_chunks.name=Titanium Chunks
item.contenttweaker.magnesium_chunks.name=Magnesium Chunks
item.contenttweaker.dirt_chunk.name=Dirt Chunk
item.contenttweaker.sand_chunk.name=Sand Chunk
item.contenttweaker.red_sand_chunk.name=Red Sand Chunk
item.contenttweaker.loamy_chunk.name=Loamy Chunk
item.contenttweaker.silty_chunk.name=Silty Chunk
item.contenttweaker.sandy_chunk.name=Sandy Chunk
item.contenttweaker.dried_sand_chunk.name=Dried Sand Chunk
item.contenttweaker.white_sand_chunk.name=White Sand Chunk
item.contenttweaker.moon_turf_chunk.name=Moon Turf Chunk
item.contenttweaker.moon_turf_dark_chunk.name=Moon Turf Dark Chunk
item.contenttweaker.hotdry_turf_chunk.name=Oxidized Ferric Sand Chunk

#Crystal
item.contenttweaker.iron_crystal.name=Iron Crystal
item.contenttweaker.copper_crystal.name=Copper Crystal
item.contenttweaker.tin_crystal.name=Tin Crystal
item.contenttweaker.lead_crystal.name=Lead Crystal
item.contenttweaker.aluminum_crystal.name=Aluminum Crystal
item.contenttweaker.nickel_crystal.name=Nickel Crystal
item.contenttweaker.titanium_crystal.name=Titanium Crystal
item.contenttweaker.magnesium_crystal.name=Magnesium Crystal

#Fluid
fluid.slag_slurry=Slag Slurry
fluid.mineralized_acid_water=Mineralized Acid Water
fluid.e_fuel=e-Fuel

#Ingot
item.contenttweaker.uranium_ingot.name=Uranium Ingot
item.contenttweaker.steam_alloy_ingot.name=Steam Alloy Ingot

#Blocks
tile.contenttweaker.radiation_shielding_light.name=Light Radiation Shielding
tile.contenttweaker.radiation_shielding_medium.name=Medium Radiation Shielding
tile.contenttweaker.radiation_shielding_heavy.name=Heavy Radiation Shielding

#Items
item.contenttweaker.harvester_trowel.name=Harvester Trowel
item.contenttweaker.pistol_canisters.name=Pistol Canisters
item.contenttweaker.rifle_canisters.name=Rifle Canisters
item.contenttweaker.sniper_canisters.name=Sniper Canisters
item.contenttweaker.shotgun_canisters.name=Shotgun Canisters
item.contenttweaker.30mm_canisters.name=30mm Canisters
item.contenttweaker.small_tire.name=Small Tire
item.contenttweaker.medium_tire.name=Medium Tire
item.contenttweaker.large_tire.name=Large Tire
item.contenttweaker.instrument_panel.name=Instrument Panel